\relax 
\citation{mecab}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論・概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}形態素解析}{1}}
\newlabel{gi}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MeCabの出力の例}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term Frequency}{1}}
\newlabel{tf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Document Frequency}{2}}
\newlabel{idf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\begingroup N\endgroup \over df(t)}${\it  vs.}$df(t)$}}{2}}
\newlabel{ndf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $idf(t)${\it  vs.}$df(t)$}}{3}}
\newlabel{idfpic}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tf-Idf}{3}}
\newlabel{tfidf}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}開発環境}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 開発環境}}{4}}
\newlabel{kankyou}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Term Freqencyの実装と実行結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プログラムの説明}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wordクラス}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mecabの出力情報}}{5}}
\newlabel{mecabout}{{2}{5}}
\newlabel{WordClass}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wordクラスのソースコード}{5}}
\citation{javaapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}WordCountクラス}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}TfCountクラス}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}WordCompareクラス}{6}}
\newlabel{WordCompareClass}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}WordCompareクラスのソースコード}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}TermFrequencyクラス}{7}}
\newlabel{TermFrequencyClass}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TermFrequencyクラスのソースコード}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tfメソッドの概要}}{9}}
\newlabel{tfc}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}NaturalLanguageProcessingクラス(メイン)}{9}}
\newlabel{NaturalLanguageProcessingClass1}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NaturalLanguageProcessingクラスのソースコード}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実行結果}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}標準出力}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces プログラム実行開始時の標準出力}}{10}}
\newlabel{starttf}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces プログラム実行終了時の標準出力}}{10}}
\newlabel{endtf}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}形態素解析とtf値の計算結果}{10}}
\newlabel{001tf}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}001tf.txtの抜粋}{10}}
\newlabel{002tf}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}002tf.txtの抜粋}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 001.txtと002.txtの全単語数,「出典」の出現回数とtf値}}{11}}
\newlabel{tfh}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse Document Frequencyの実装と実行結果}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}プログラムの説明}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DfCountクラス}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DocumentFrequencyクラス}{12}}
\newlabel{DocumentFrequencyClass}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}DocumentFrequencyクラスのソースコード}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}NaturalLanguageProcessingクラス(メイン)}{13}}
\newlabel{NaturalLanguageProcessingClass2}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}NaturalLanguageProcessingクラスのソースコード(追記部分)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実行結果}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}標準出力}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces idfの計算実行時の標準出力1}}{14}}
\newlabel{startidf}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces idfの計算実行時の標準出力2}}{14}}
\newlabel{endidf}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}idf値の計算結果}{14}}
\newlabel{dfhead}{{10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}df.txtの冒頭10行}{14}}
\newlabel{dftail}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}df.txtの末尾10行}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 「日本人」が出現する文書}}{15}}
\newlabel{japanese}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Term Frequency-Inverse Document Frequencyの実装と実行結果}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}プログラムの説明}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}TfIdfCountクラス}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}TfIdfcompareクラス}{16}}
\newlabel{TfIdfcompareClass}{{12}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}TfIdfcompareクラスのソースコード}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}TfIdfクラス}{16}}
\newlabel{TfIdfClass}{{13}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}TfIdfクラスのソースコード}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}NaturalLanguageProcessingクラス(メイン)}{17}}
\newlabel{NaturalLanguageProcessingClass3}{{14}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}NaturalLanguageProcessingクラスのソースコード(追記)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実行結果}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}標準出力}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tfidfの計算実行時の標準出力1}}{18}}
\newlabel{startidf}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tfidfの計算実行時の標準出力1}}{18}}
\newlabel{endidf}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}tfidf値の計算結果}{18}}
\newlabel{001tfidf}{{15}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}001tfidf.txtの冒頭10行}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実行結果の分析と改良}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Term Frequencyの実行結果の分析}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}文書の特徴を表していない語}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 001tf.txt,および002tf.txtの上位の単語とそのtf値}}{20}}
\newlabel{tftop}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}欠損値の除去}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}品詞別のtf値}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 001tf.txt,および002tf.txtの品詞別のtfの平均値}}{21}}
\newlabel{tfeachH}{{11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 品詞の種類と代表例}}{21}}
\newlabel{Hinshi}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inverse Document Frequencyの実行結果の分析}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}品詞別のdf,idfの平均値}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 品詞別のdfおよびidfの平均値}}{22}}
\newlabel{idfeachH}{{12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}欠損値の除去}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces df.txtの欠損値}}{22}}
\newlabel{dfmv}{{6}{22}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}文書の特徴を表していない語}{23}}
\newlabel{idf1siki}{{8}{23}}
\newlabel{idf1}{{16}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}idfが1.0の単語}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}その他の改良点}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}URLの除去}{23}}
\citation{engine}
\citation{slothlib}
\newlabel{001tfurl}{{17}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}URLの形態素解析結果の例}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}ストップワードの除去}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}大文字,小文字の統一}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 大文字と小文字の混在}}{24}}
\newlabel{OneOne}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}数字の扱い}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}プログラムの変更点}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Preprocessingクラス}{25}}
\newlabel{PreprocessingClass}{{18}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Preprocessingクラスのソースコード}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Stopwordクラス}{27}}
\newlabel{StopwordClass}{{19}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Stopwordクラスのソースコード}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}TermFrequencyクラス}{28}}
\newlabel{TermFrequencyClass2}{{20}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}TermFrequencyクラスのソースコード(追記)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}NaturalLanguageProcessingクラス(メイン)}{28}}
\newlabel{NaturalLanguageProcessingClass4}{{21}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}NaturalLanguageProcessingクラスのソースコード(追記)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}実行結果}{29}}
\newlabel{001tfidfk}{{22}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}001tfidf.txtの出力内容(改良後)}{29}}
\newlabel{002tfidfk}{{23}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}002tfidf.txtの出力内容(改良後)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}考察}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}プログラム改良後の分析}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 改良前および改良後の単語数の分布の統計量}}{30}}
\newlabel{describe-word}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 改良前と改良後の単語数の分布}}{31}}
\newlabel{boxplot}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 改良前に対する改良語の単語の割合}}{31}}
\newlabel{histgram}{{14}{31}}
\newlabel{dfchanged}{{24}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}df.txtの出力内容(改良後)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}実験全体の考察}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}付録}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}001.txtの内容全文}{32}}
\newlabel{001all}{{25}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}001.txtの全文}{32}}
\bibcite{mecab}{1}
\bibcite{javaapi}{2}
\bibcite{wikipedia}{3}
\bibcite{engine}{4}
\bibcite{slothlib}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ストップワード辞書の内容の抜粋}{33}}
\newlabel{Fstop}{{26}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}ストップワード辞書の抜粋}{33}}
