両生類・爬虫類天然記念物一覧
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
両生類・爬虫類天然記念物一覧は、日本の文部科学大臣が指定する、天然記念物（特別天然記念物を含む、以下同）のうち、両生類・爬虫類に関わるもののリスト。天然記念物指定基準「動物」に基づき指定されたもののうち、両生類・爬虫類の種および生息地、繁殖地等を掲載する。なお、本項では文化財保護法に基づき国（日本国文部科学大臣）が指定した天然記念物を対象とし、地方自治体指定の天然記念物は対象外とする。

目次 [非表示]
1 特別天然記念物
2 天然記念物 
2.1 両生類
2.2 爬虫類
3 関連項目
4 参考文献
5 外部リンク
 
 特別天然記念物 [編集]
オオサンショウウオ（種指定）
 天然記念物 [編集]
 両生類 [編集]
（オオサンショウウオ） 
オオサンショウウオ生息地〔岐阜県郡上市和良町・八幡町〕
オオサンショウウオ生息地〔岐阜県郡上市大和町〕
オオサンショウウオ生息地〔岡山県真庭市〕
オオサンショウウオ生息地〔大分県宇佐市〕
（カジカガエル） 
湯原カジカガエル生息地〔岡山県真庭市〕
南桑カジカガエル生息地〔山口県岩国市〕
（モリアオガエル） 
大揚沼のモリアオガエルおよびその繁殖地〔岩手県八幡平市〕
平伏沼モリアオガエル繁殖地〔福島県双葉郡川内村〕
 爬虫類 [編集]
（アオダイショウ） 
岩国のシロヘビ
（アカウミガメ） 
御前崎のウミガメおよびその産卵地〔静岡県御前崎市〕
大浜海岸のウミガメおよびその産卵地〔徳島県海部郡美波町〕
キシノウエトカゲ
（クサガメ） 
見島のカメ生息地〔山口県萩市〕
セマルハコガメ
リュウキュウヤマガメ
 関連項目 [編集]
天然記念物
レッドリスト
 参考文献 [編集]
加藤睦奥雄ら監修 『日本の天然記念物』 講談社、1995年、isbn 4-06-180589-4。
 外部リンク [編集]
文化庁 
国指定文化財等データベース
国宝及び重要文化財指定基準並びに特別史跡名勝天然記念物及び史跡名勝天然記念物指定基準
カテゴリ: 両生類・爬虫類天然記念物 | 動物関連の一覧
