経済人類学
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
  
人類学 
 
下位分野 
自然人類学
文化人類学
言語人類学
社会人類学
考古学
 
手法 
応用人類学
民族誌学
参与観察
定性的研究
文化相対主義

 
主要概念 
文化 ・ 社会
先史時代 ・ 進化
親族
結婚 ・ 家族
考古文化
人種 ・ 民族
ジェンダー ・ 社会化
植民地主義


ポストコロニアリズム
 
領域 
宗教人類学
社会人類学
文化人類学
生態人類学
経済人類学
民族学
法人類学
メディア人類学
医療人類学
都市人類学
映像人類学
 
関連記事 
社会学
人類学史
Category:人類学者
 
表・話・編・歴 

経済人類学（けいざいじんるいがく）とは、経済現象を研究する文化人類学の一分野。

 概要 [編集]
文化人類学は一般に非西欧社会を対象にしてきたが、そうした社会における経済システムは市場メカニズムに基づく資本主義社会のものとは異なる原理によって動かされている。経済人類学は、農村経済、狩猟採集社会の経済、贈与交換といった非市場経済のシステムを人類学的なフィールドワークを用いて研究してきた。

経済人類学的関心は、近代人類学の端緒を開いたとされるブロニスワフ・マリノフスキの『西太平洋の遠洋航海者』にすでに見られ、彼はここでクラと呼ばれる象徴的財貨の複雑な交換システムとその社会的機能を長期間のフィールドワークで得たデータをもとに分析した。

経済人類学は人類学だけでなく、経済学の一部からも影響を受けており、特に経済史家であるカール・ポランニーからは大いに影響を受け、彼の「社会に埋め込まれた経済」という概念は一時経済人類学の代名詞ともなった。また、ソ連の農業経済学者チャヤーノフの農家世帯の理論は後にマーシャル・サーリンズによって家内制生産様式として定式化され、経済人類学に大きな影響を与えた。これは資本主義経済とは異なる自給的な農家の経済行動をモデル化したものであった。

また、文化人類学の多くが農業をメインにした社会を研究していることもあり、一般に経済人類学は生態人類学と深い関係を持つことが多く、しばしば教科書などでも生態や環境と経済は同じ章で扱われている。環境と経済の関係を扱った研究者としては文化生態学で知られるJ.H.スチュワード やインドネシアにおける植民地経済と環境変化を論じたクリフォード・ギアツが著名である。 また、近年の環境問題の高まりにより、経済人類学者の中には持続可能な資源利用やコモンズの問題へ取り組む者も見られる。

 関連項目 [編集]
Society for Economic Anthropology（英語）
贈与経済（英語）
非市場経済
互酬
再配分
沈黙交易
交易港
カール・ポランニー
ブロニスワフ・マリノフスキ
マルセル・モース
メルヴィル・ハースコヴィッツ
マーシャル・サーリンズ
J.H.スチュワード
クリフォード・ギアツ
メアリ・ダグラス
栗本慎一郎
マイケル・ポランニー
山口昌男
阿部謹也



 参考文献 [編集]
ブロニスワフ・マリノフスキ　『西太平洋の遠洋航海者』（泉靖一編訳『世界の名著（59）マリノフスキー／レヴィ＝ストロース』、中央公論社、1967年。
マルセル・モース　『贈与論』　吉田禎吾・江川純一訳、筑摩書房〈ちくま学芸文庫〉、2009年。
カール・ポランニー　『大転換－市場社会の形成と崩壊』　吉沢英成・野口建彦・長尾史郎・杉村芳美訳、東洋経済新報社、1975年 / 新訳版、野口建彦・栖原学訳、2009年。
クロード・メイヤスー　『家族制共同体の理論―経済人類学の課題』　川田順造・原口武彦訳、筑摩書房、1977年。
カール・ポランニー　『人間の経済 1 市場社会の虚構性』　玉野井芳郎・栗本慎一郎訳、岩波書店、1980年 / 『人間の経済 2 交易・貨幣および市場の出現』　玉野井芳郎・中野忠訳、岩波書店、1980年。 - 遺著。ハリー・ピアスン編
栗本慎一郎　『経済人類学』　東洋経済新報社、1979年。
ジョージ・ドルトン　『経済体制の理論』　太田稀喜・栗本慎一郎訳、サイマル出版会、1980年。
モーリス・ゴドリエ　『経済人類学序説』　今村仁司訳、日本ブリタニカ、1980年。
フランソワ・プィヨン　『経済人類学の現在』　山内昶訳、法政大学出版局、1984年。
マーシャル・サーリンズ　『石器時代の経済学』 山内昶訳、法政大学出版局、1984年。
「http://ja.wikipedia.org/wiki/%E7%B5%8C%E6%B8%88%E4%BA%BA%E9%A1%9E%E5%AD%A6」より作成
カテゴリ: 文化人類学 | 経済学