清水町 (和歌山県)
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
旧・清水町のデータ 廃止日 2006年1月1日 
廃止理由 新設合併 
清水町・吉備町・金屋町 → 有田川町 
現在の自治体 有田川町 
廃止時点のデータ 
国  日本 
地方 近畿地方 
都道府県 和歌山県 
郡 有田郡 
団体コード 30365-8 
面積 195.96km2 
総人口 4,961人
（2003年） 
隣接自治体 金屋町・美里町・野上町・かつらぎ町・
田辺市・日高川町・野迫川村 
町の木 スギ 
町の花 ミヤマツツジ 
町の鳥 ヤマガラ 
清水町役場 
所在地 〒643-0592 和歌山県 
有田郡清水町清水387番地1 
外部リンク 町の公式サイト 
位置 東経135度43分
北緯34度07分 
 
特記事項：
なし 
 
■テンプレート（■ノート・■解説・■ウィキプロジェクト） 

清水町（しみずちょう）は、和歌山県にあった町である。2006年1月1日に同じ有田郡の吉備町・金屋町と合併し有田川町となった。以下では歴史の節を除き合併直前の清水町について述べる。

目次 [非表示]
1 地理
2 歴史
3 行政
4 経済 
4.1 産業
5 姉妹都市・提携都市
6 教育
7 交通 
7.1 鉄道
7.2 道路
8 名所・旧跡・観光スポット・祭事・催事 
8.1 観光スポット
8.2 温泉
9 関連項目
10 脚注
11 外部リンク
 
 地理 [編集]
紀伊半島のほぼ中央、県北部では東寄りの山間部に位置し奈良県吉野郡の野迫川村と隣接する。町域は有田川の上流部分にあたり町内には北部の長峰山脈に属する雨山、床山、尖峰山、堂鳴海山、生石ヶ峰や南部の白馬山脈に属する白馬山、白井山、若藪山といった嶮しき山々が聳え立っている。当町は典型的な山村地域であり町内を流れる有田川とその支流に沿って小さな農村が点在している。北西部には二川ダムをはじめ景勝地が多数あり高野竜神国定公園に属している。

 歴史 [編集]
かつては当町発祥といわれる紀州和紙によって栄え、またこれも日本において当町で最初に栽培されたシュロの栽培量が日本一になったこともある。養蚕も和歌山県内で随一の盛んさを誇ったこともあったがいずれも衰退を見ている。

明治22年（1889年）に町村制がしかれ、のちの清水町域にはそれまでの二川村・東大谷村・境川村・日物川村を合わせて有田郡城山村が、それまでの清水村・三田村・宮川村・大蔵村・西原村・久野原村・下湯川村・上湯川村・楠本村・沼村・遠井村を合わせて有田郡八幡村が、それまでの押手村・杉野原村・板尾村・井谷村・沼谷村を合わせて有田郡安諦村が、それまでの中原村・川合村・二沢村・北野川村・三瀬川村を合わせて有田郡五村が成立、ほかにはそれまでの粟生村が現在の金屋町部分にあるそれまでの岩野河村・川口村・立石村・谷村と合わさって岩倉村の一部となった。その後昭和30年（1955年）5月には城山村と八幡村および安諦村が合併して清水町が誕生、昭和34年（1959年）1月には五村と岩倉村の旧粟生村部分を編入して現在の清水町となった。

1889年（明治22年） - 町村制の施行により和歌山県有田郡に城山村と八幡村と安諦村および五村が誕生する。現在その大部分が金屋町に属する同郡岩倉村も誕生した。
1955年（昭和30年）5月10日 - 城山村と八幡村および安諦村が合併し和歌山県有田郡清水町が誕生する。
1959年（昭和34年）1月1日 - 清水町が五村と岩倉村の旧粟生村部分を編入し現在の清水町となる。
2006年（平成18年）1月1日 - 吉備町・金屋町と合併し有田川町となる。
 行政 [編集]
町長は田中捷之（たなか　かつゆき）。1940年（昭和15年）8月14日生まれで1999年4月30日に就任、任期は2007年の4月29日までとなっている。

 経済 [編集]
平成12年の国勢調査によると当町の

第1次産業就業者数は561名、
第2次産業就業者数は789名、
第3次産業就業者数は1046名
である。

 産業 [編集]
かつては当町発祥といわれる紀州和紙の生産や、日本において当町で最初に栽培されたシュロの栽培、養蚕などが盛んであったが現在は過疎化が進み元気がない。「ぶどう山椒」は当町発祥の実の大きな山椒で生産量は現在も日本で1位となっている。林業も日本全国で有数の規模を誇るが外国の木材に圧されこれも不振であるというのが実情である。

 姉妹都市・提携都市 [編集]
大阪府高石市 - 1994年7月17日友好都市交流提携
以下の3町は当町も含めて清水町つながりで昭和54年（1979年）10月にお互いに締結を行った。

北海道清水町 - 1979年10月3日姉妹都市締結
静岡県清水町 - 1979年10月3日姉妹都市締結
福井県清水町 - 1979年10月3日姉妹都市締結
 教育 [編集]
高等学校 
和歌山県立有田中央高等学校清水分校（ありだちゅうおうこうとうがっこうしみずぶんこう、清水町清水1028、[1]）
中学校 
清水町立八幡中学校（やはたちゅうがっこう、清水町清水430、[2]）
清水町立安諦中学校（あでちゅうがっこう、清水町板尾138-1、[3]）
清水町立白馬中学校（しらまちゅうがっこう、清水町二川7、[4]）
小学校 
清水町立粟生小学校（あおしょうがっこう、清水町粟生429、[5]）
清水町立城山西小学校（しろやまにししょうがっこう、清水町二川361、[6]）
清水町立八幡野小学校（やはたしょうがっこう、清水町清水274、[7]）
清水町立楠本小学校（くすもとしょうがっこう、清水町楠本1、[8]）
清水町立久野原小学校（くのはらしょうがっこう、清水町久野原1235、[9]）
清水町立安諦小学校（あでしょうがっこう、清水町板尾139、[10]） 
清水町立安諦小学校押手分校（おしてぶんこう、清水町押手33、2000年に休校）
 交通 [編集]
 鉄道 [編集]
町内に鉄道は走っていない。最寄の鉄道駅は西日本旅客鉄道（JR西日本）紀勢本線の藤並駅で、ここから有田鉄道（路線バス）花園線で当町に行くことができる。

 道路 [編集]
一般国道 
国道480号
国道371号（高野龍神スカイライン）
県道 
和歌山県道19号美里龍神線
和歌山県道180号野上清水線
和歌山県道181号下湯川金屋線
和歌山県道182号境川金屋線
 名所・旧跡・観光スポット・祭事・催事 [編集]
 観光スポット [編集]
キャンプ場なども多くある。

吉祥寺 
浄土宗。粟生地区にあり、平安時代すでに存在していた歴史のあるお寺である。薬師堂および木造薬師如来坐像、木造大日如来坐像、木造不動明王、二童子立像、木造毘沙門天像、木造聖観音立像は国の重要文化財に、また旧正月に行われる「粟生のおも講と堂徒式」は国の重要無形民俗文化財に指定されている[1]。
二川ダム 
当町北西部の二川地区。90名以上にも上る死者を出した1953年（昭和28年）7月18日のいわゆる7.18水害をきっかけにつくられ、1967年（昭和42年）に完成を見た和歌山県営の多目的ダム。高野竜神国定公園に属し景勝地としても知られている。
城山神社・二川歌舞伎芝居 
城山神社は二川地区にあり別名を丹生明神社ともいう。毎年10月15日に行われる二川歌舞伎芝居は江戸時代に現在の形となったという歴史のあるもので、和歌山県の無形民俗文化財に指定されている。
湯川渓谷
五段の滝
銚子の滝
さがり滝
嶋新田 
嶋地区にある扇形の棚田である。江戸時代初期の明暦年間に庄屋の笠松左太夫が開墾し、江戸時代における棚田の代表例とされている。現在は日本の棚田百選に選ばれている[2]。別名を蘭島（あらぎしま）ともいい現在ではむしろこの名のほうが通りがよい。
農林産物振興センター
あらぎの里
久野原の御田 - 和歌山県指定無形民俗文化財
杉野原の御田舞 - 日本国指定重要民俗文化財
生石高原 - 生石高原県立自然公園に属す。
五郷渓谷
 温泉 [編集]
清水温泉 
清水地区。町おこしのために1986年（昭和61年）に掘られた比較的新しい温泉で、有田川沿いの嶮しい場所に建つ「しみず温泉健康館」は八つの亀甲型に組み合わせた八角の屋根が特徴。附近には町営の宿泊施設「あさぎり」（64名収容可）もある。
二川温泉 - 二川地区
 関連項目 [編集]
和歌山県の廃止市町村一覧
 脚注 [編集]
1.^ 有田川町観光情報
2.^ 「日本の棚田百選」社団法人農村環境整備センター
 外部リンク [編集]
和歌山県有田川町
市町村の姿　和歌山県有田川町
「http://ja.wikipedia.org/wiki/%E6%B8%85%E6%B0%B4%E7%94%BA_(%E5%92%8C%E6%AD%8C%E5%B1%B1%E7%9C%8C)」より作成
カテゴリ: 和歌山県の市町村 (廃止) | 有田川町