アントラセン
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 

アントラセン 
 
IUPAC名 アントラセン（許容慣用名） 
分子式 C14H10 
分子量 178.23 
CAS登録番号 [120-12-7] 
形状 無色針状結晶 
密度と相 1.25 g/cm3, 固体 
相対蒸気密度 6.15（空気 = 1） 
融点 218 °C 
沸点 342 °C 
SMILES c23cc1ccccc1cc2cccc3 
出典 国際化学物質安全性カード 

アントラセン (anthracene) とは、有機化合物の一種で、化学式C14H10で表される、ベンゼン環が3個縮合したアセン系多環芳香族炭化水素。融点は 218 ℃、沸点は 342 ℃ で、昇華性がある。CAS登録番号は [120-12-7]。

コールタールから得られる。木材の保存剤や殺虫剤、塗料などに用いられる。三重項の増感剤または消光剤として用いられることがある。また赤い色素であるアリザリンの原料ともなっている。無色の固体であるが、紫外線を照射すると青い蛍光を発する。

ベンゼン環が折れ曲がって縮合した異性体であるフェナントレンの方が生成エンタルピーが大きく、いわゆる安定な化合物である。

 反応 [編集]
アントラセンは光反応性を持ち、紫外線により光二量化反応を起こす。


この二量体は [4+4] 環化反応の結果、2つの共有結合により繋がっている。この二量体を加熱するか、300nm以下の波長の紫外線を照射すれば、単量体へと戻すことができる。この可逆的な結合とフォトクロミックの性質が、様々なアントラセン誘導体の応用の基礎となっている。この反応は酸素に敏感である。

中央の環の反応性が高く、芳香族求電子置換反応は主に9,10位で起こる。また、容易に酸化されてアントラキノン (C14H8O2) を生成する。

 安全性 [編集]
皮膚に対する刺激性があり、染色体異常試験、DNA損傷試験などに陽性の結果を示している[要出典]。IARCの発がん性評価では、グループ3の発がん性の評価ができない物質に分類されている。 しかしその有毒性、難分解性、生体蓄積性への懸念から、2008年10月9日に欧州化学品庁(ECHA)が最初に発表した高懸念物質SVHC(Substances of very high concern)候補リスト15種の1つとされた。

 関連項目 [編集]
ウィキメディア・コモンズには、アントラセンに関連するマルチメディアがあります。アセン
[隠す]表・話・編・歴単純芳香環 
 
五員環 フラン - ベンゾフラン - イソベンゾフラン - ピロール - インドール - イソインドール - チオフェン - ベンゾチオフェン - ベンゾ(c)チオフェン- ホスホール - ベンゾホスホール - イミダゾール - ベンゾイミダゾール - プリン - ピラゾール - インダゾール - オキサゾール - ベンゾオキサゾール - イソオキサゾール - ベンゾイソオキサゾール - チアゾール - ベンゾチアゾール 
 
六員環 ベンゼン - ナフタレン - アントラセン - フェナントレン - テトラセン - クリセン - トリフェニレン - テトラフェン - ピレン - ペンタセン - ピセン - ペリレン - ピリジン - キノリン - イソキノリン - ピラジン - キノキサリン - アクリジン - ピリミジン - キナゾリン - ピリダジン - シンノリン - トリアジン 
 

 この項目「アントラセン」は、化学に関連した書きかけの項目です。加筆・訂正などをして下さる協力者を求めています。加筆・訂正を必要とする内容について、この項目のノートでの議論を歓迎します（ポータル 化学/ウィキプロジェクト 化学）。 

「http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%88%E3%83%A9%E3%82%BB%E3%83%B3」より作成
カテゴリ: 出典を必要とする記事/2009年2月 | 芳香族炭化水素 | 有機半導体