jfnニュース
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
『jfnニュース』（ジェイエフエヌ・ニュース）は、ジャパンエフエムネットワーク（jfnc）が全国fm放送協議会（jfn）加盟局に向けて制作・配信しているスポットニュース番組である。




目次 [非表示]
1 概要
2 放送時間 
2.1 平日
2.2 土曜日
2.3 日曜日
3 アナウンサー
4 ネット局 
4.1 過去にネットしていた局
5 非ネット局
6 jfn系列局ニュースタイトル
7 関連項目
8 脚注
 
 概要 [編集]
jfncが地方局向けに制作・配信しているスポットニュース番組で、1985年4月に開局した富山エフエム放送（fmとやま）に配信したのが最初とされている[1]。
5分番組として毎日数回（下記参照）、ステーションブレイクの間で放送されている。ニュースはjfnc・tokyo fmアナウンサー、またはフリーアナウンサーがアナウンスを務めている。
なお、『jfnニュース』は全国ニュースの位置付けではあるが、jfn加盟局によっては各局独自のスポンサー読みに差し替えたり、『jfnニュース』のタイトルを使用せずに別タイトルに差し替えて放送する局がある。そういった局への対応として、番組開始の「時刻は○時××分になりました。jfnニュースをお伝えします。」の部分は各局で差し替えが可能となっており、タイトルコールやスポンサー読み上げができるようになっている。ニュースのあとは基本的に曲を流しているが、時間帯や局によってはコマーシャルや天気予報に差し替えの場合もある。
air-g'『道新ヘッドラインニュース』・『air-g' ヘッドラインニュース』や、fm osaka『fm osaka information』のように、全国ニュースを独自で制作するため全くネットされずに放送されていない局や、tokyo fm『tokyo fm news』(※jfn受けは平日24：55の枠のみ)のようにほとんどの枠において全国ニュースを独自制作して放送する局もある。また、エフエム岩手・エフエム栃木（radio berry）・エフエム石川（hello five）・広島エフエム放送（hfm）・tokyo fm（平日24:55～、他の枠のものと同じbgm）・エフエム大分（日曜日21:55～は当初bgmが無かったが、現在は有）のようにbgmを入れて放送する局もある。
内容はストレートニュースであり、事件での容疑者の氏名は著名人が起こした場合（一部ではあるが）でない限り原則、公表することはまずない。
ニュースは共同通信社のニュース原稿で伝えている。



 放送時間 [編集]
番組内包・終了後とはjfnラインネット番組の放送時間を基準にしている。
 平日 [編集]
08:55　『oh! happy morning』（月 - 金曜）内包
11:55　『once』内包
15:55　『flowers』内包（月 - 木曜）『friday goes on!?あっ、それいただき?』（金曜）終了後
18:55
19:55　『a・o・r』（月 - 木曜）内包『国分太一 radio box』（先送り版・金曜）終了後
20:55
21:55　『school nine』（月 - 木曜）『国分太一 radio box』（金曜）終了後
24:55　『jet stream』終了後
 土曜日 [編集]
08:55　『sports groove!!』終了後
11:55
12:55
14:55
16:55
18:55
20:55
21:55 『v6 next generation』終了後
22:55
 日曜日 [編集]
08:55　『梶原しげるのnext one』終了後
11:55
12:55
14:55
16:55
17:55
18:55　『heart of aloha』（先送り版）終了後
20:55　『sunday night fever』内包
21:55
22:55
※『jfnニュース』は任意ネット番組であるため、ネット受けしているjfn加盟局によっては上記放送時間でも、一部時間帯によっては別番組に差し替えられている場合がある。



 アナウンサー [編集]
江口三枝子
大橋俊夫
須藤悟
小笠原聖
中村務
柳原隆
原つとむ
方丈千華
大沢陽子
渡名喜織恵
ほか




 ネット局 [編集]
※★は『jfnニュース』のタイトルを独自に別タイトルに差し替えている加盟局。

fm青森★
fm岩手★
fm秋田★
rhythm station★
ふくしまfm（2009年4月よりネット再開）
radio berry
fmぐんま★
tokyo fm★（平日24:55のみ【※不定期。別内容に差し替えの場合あり】）
fm長野★
fm-niigata★
fmとやま一部時間帯★
hello five★
fm福井
radio80
radio cube fm三重
e-radio
v-air★
fm岡山
hfm★
fmy
fm香川
fmとくしま
fm高知
fm fukuoka★（2009年11月よりネット開始。土･日曜日のみ）
fms
fm nagasaki
fmk
fm大分
joy fm
μfm★
fm沖縄
 過去にネットしていた局 [編集]
fm-fuji - jfn系列局時代
kiss-fm kobe★ - 2007年3月まで
 非ネット局 [編集]
air-g'
date fm
k-mix
fm aichi
fm osaka
kiss-fm kobe
joeu-fm（大都市圏以外では唯一の非ネット局）



 jfn系列局ニュースタイトル [編集]
※主要なものを掲載。

air-g' - 道新ヘッドラインニュース
fm青森 - エフエム青森ニュース
fm岩手 - fm岩手ニュース
fm秋田 - afmニュース、afmさきがけニュース
date fm - date fm news&weather
boy-fm - fm山形ニュース
ふくしまfm - ふくしまfmニュース
fm-niigata - fm-niigataニュース
fmとやま - fmとやまニュース
hello five - fm石川ニュース
fm福井 - fm福井ニュース
tokyo fm - tokyo fm news
fm長野 - fm長野ニュース（信毎ニュース）
k-mix - k-mix headline news
fm aichi - fm aichi headline news
radio80 - 中日新聞ニュース・岐阜新聞ニュース
e-radio - 中日新聞ニュース・京都新聞ニュース
fm osaka - fm osaka information
hfm - 中国新聞ニュース
fm香川 - ksbニュース（一部時間帯）
fm徳島 - fm徳島ニュース
fm fukuoka - today's report
fm佐賀 - 西日本新聞ニュース
joy fm - 宮崎日日新聞ローカルニュース
fmk - 熊日ニュース・西日本新聞ニュース
μfm - fm鹿児島ニュース
 関連項目 [編集]
全国fm放送協議会
ジャパンエフエムネットワーク（『jfnニュース』制作会社）
スポットニュース
ラジオ局ローカルニュースタイトル一覧



 脚注 [編集]
1.^ 『開局5周年の足どり 新しい文化の発信をめざして』 - 富山エフエム放送著（1992年）



 この「jfnニュース」はラジオ番組に関連した書きかけ項目です。この記事を加筆、訂正などして下さる協力者を求めています（ポータル ラジオ/ウィキプロジェクト 放送番組）。 

カテゴリ: jfn系ラジオ番組 | ニュース・報道番組 | ミニ番組
