アーヴ・ルービン
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
アーヴ・ルービン（Irv Rubin 1945年4月12日 - 2002年11月13日）はユダヤ人の政治活動家、テロリスト。アメリカ合衆国のユダヤ人極右団体「ユダヤ防衛同盟」（JDL）の議長を1985年から2002年までの長きに渡って務めた。

目次 [非表示]
1 生い立ち
2 テロ活動
3 逮捕
4 不可解な死
5 JDLのその後
6 脚注
7 関連項目
8 外部リンク
 
 生い立ち [編集]
カナダのモントリオールで生まれる。当時のモントリオールでは反ユダヤ主義が蔓延していた。そのため、両親と姉妹とともにユダヤ人が多数居住しているアメリカのロサンゼルス郊外であるグラナダ・ヒルズへ引っ越す。

アメリカの市民権を得たルービンはアメリカ空軍に入隊、軍曹にまで昇進し、その後任期を満了し除隊した。

1978年、ルービンは国家社会主義白人党のメンバーを殺害すれば500ドルを手渡す、と言う呼びかけを行ったことで逮捕されたが、1981年に無罪判決が言い渡された。

そして、ルービンはJDLへ入会。政治活動を開始した。

 テロ活動 [編集]
1985年、JDL創設者のメイル・カハネがイスラエルへ移住し、極右政党「カハ」を創設すると、ルービンはユダヤ防衛同盟の議長となる。

まず行おうとしたことは、歴史修正主義の歴史家ジョージ・アシュリー博士の自宅を爆破することであった。しかしこの計画は失敗し、「奴が吹き飛ばされなかったことは残念だ」とルービンは述べた。そして、「俺は、このような行動をした連中に拍手を送りたい。彼らは正義の場所を手に入れるだろう」と述べた[1]。しかし、このテロ計画は一般市民だけでなく、穏健なユダヤ人からも非難された。

同年、イスラエルに批判的で、パレスチナを支援していたアメリカ人議員アレックス・オデーの事務所に爆弾が仕掛けられ、オデーが爆殺される事件が発生。ルービンは容疑者の一人として名前が挙がる。ルービンは「オデーは当然の報いを得た」と発言したが、JDLはこの事件への関与を否定した。この事件については、未だ解決していない。

 逮捕 [編集]
2001年12月12日、ルービンとJDL構成員であるアール・クルーゲルが共謀し、カリフォルニア州にあるモスクと、アラブ系アメリカ人議員ダレル・アイサの事務所を爆破しようとしたところを逮捕された。

 不可解な死 [編集]
 
ルービンの墓逮捕後、ルービンは無罪を主張し法廷闘争を予告したが、2002年11月4日にロサンゼルスの拘置所で5.5メートル下のコンクリートの床に転落、11月13日に死亡した。これについては自殺とされているが、疑いを持っている人々もいる[2]。ルービンの遺族は他殺であるとして、政府に訴訟を起こした[3]。

 JDLのその後 [編集]
ルービンと共謀しテロを行おうとして逮捕されたアール・クルーゲルは懲役20年の判決を受け、服役していたが、2005年11月4日、アリゾナ州フェニックスの矯正施設で襲撃され、殺害された。

また、ルービンの死後、2004年10月、ルービンの妻シェリー・ルービンを中心にする派と、ビル・メイニアーシを中心とする派にJDLは分裂した。メイニアーシを中心とする派はイアン･シーゲルの統治下にある。

 脚注 [編集]
1.^ The Daily Breeze, Torrance, CA, August 26, 1985, p. 1
2.^ “Militant US Jew's 'suicide bid' challenged”. BBC. (2002-11-7). http://news.bbc.co.uk/2/hi/americas/2415761.stm 2010-6-14 閲覧。 
3.^ “Family of JDL Leader Rubin Sues Gov't”. Action Report Online. (2003-1-24). http://www.fpp.co.uk/online/03/01/Rubin240103.html 
 関連項目 [編集]
ユダヤ防衛同盟
メイル・カハネ
テロリズム
 外部リンク [編集]
ユダヤ防衛同盟（JDL）公式サイト
名誉毀損防止同盟によるルービンへの非難記事
ルービンの墓(Find a Grave)
「http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%BC%E3%83%B4%E3%83%BB%E3%83%AB%E3%83%BC%E3%83%93%E3%83%B3」より作成
カテゴリ: ユダヤ系アメリカ人 | 右翼活動家 | テロリスト | 自殺した人物 | 1945年生 | 2002年没