菊月 (睦月型駆逐艦)
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
 
艦歴 
建造所 舞鶴工作部 
起工 1925年6月15日 
進水 1926年5月15日 
竣工 1926年11月20日（第三十一号駆逐艦） 
喪失 1942年5月5日 
除籍 1942年5月25日 
要目（計画） 
排水量 基準：1,315トン、常備：1,445トン 
全長 102.72m 
全幅 9.16m 
吃水 2.92m 
機関 ロ号艦本式缶4基
艦本式タービン2基
2軸、38,500馬力 
速力 37.25ノット 
航続距離 14ノットで4,500海里 
燃料 重油450トン 
乗員 154名 
兵装 45口径三年式12cm単装砲4門
留式7.7mm機銃2挺
61cm3連装魚雷発射管2基6門
（八年式魚雷12本）
爆雷投射器
爆雷12個 

菊月（きくづき）は日本海軍の駆逐艦。睦月型の9番艦である。艦名は旧暦で9月のこと。艦名は初代神風型駆逐艦の「菊月」に続いて2代目。

目次 [非表示]
1 艦歴
2 歴代艦長 
2.1 艤装員長
2.2 艦長
3 脚注
4 参考文献
 
 艦歴 [編集]
1923年（大正12年）度計画艦。舞鶴工作部で建造され1926年（大正15年）11月20日に竣工、佐世保鎮守府に所属した。当初は「第三十一号駆逐艦」という艦名であり、一等駆逐艦に類別され、1928年（昭和3年）8月1日に「菊月」と改名された。

1937年（昭和12年）からの日中戦争により中支、南支方面に進出する。また仏印進駐作戦に参加した。

太平洋戦争開戦時は第1航空艦隊第2航空戦隊第23駆逐隊に所属していた。緒戦はグアム島攻略作戦の船団護衛に従事する。その後、ラバウル方面、ラエとサラモアの各攻略作戦に参加した。またアドミラルティ攻略作戦を支援した。

1942年5月4日、ツラギ攻略作戦中にアメリカ空母機の攻撃を受け損傷し海岸に擱座、翌5月5日に再度爆撃を受けて沈没した。同年5月25日除籍。

 歴代艦長 [編集]
 艤装員長 [編集]
1.斎藤二朗 中佐：1926年9月25日 -
 艦長 [編集]
1.斎藤二朗 中佐：1926年11月20日 -
2.小林徹理 中佐：1928年12月10日 -
3.江口松郎 少佐：1929年11月30日 -
4.佐藤俊美 少佐：1930年12月1日 -
5.島崎利雄 少佐：1933年11月15日 -
6.（兼）小西要人 少佐：1934年11月15日 -[1]
7.森寛 少佐：1935年6月15日 -[2]
8.七字恒雄 少佐：1936年6月20日 -[3]
9.勢経雄 少佐：1936年12月1日 -
10.大前敏一 少佐：1937年6月1日 -
11.山田鉄夫 少佐：1937年10月23日 -
12.有馬時吉 少佐：1937年11月29日 -
13.金田清之 少佐：1938年12月15日 -
14.浜中脩一 少佐：1939年4月1日 -
15.作間英邇 少佐：1940年11月15日 -
16.森幸吉 少佐：1941年9月12日 -
 
大破放棄された菊月。1943年8月、ツラギにて米軍撮影。 脚注 [編集]
1.^ 『日本海軍人事手帳（？）』による
2.^ 同上。
3.^ 同上。
 参考文献 [編集]
海軍歴史保存会『日本海軍史 第7巻』（第一法規出版、1995年）
雑誌「丸」編集部『写真 日本の軍艦 第10巻 駆逐艦i』（光人社、1990年） isbn 4-7698-0460-1
日本造船学会『昭和造船史 第1巻』（原書房、1981年、第3刷）isbn 4-562-00302-2
外山操『艦長たちの軍艦史』光人社、2005年。
『日本海軍人事手帳（？）』
[隠す]表・話・編・歴睦月型駆逐艦 
 
睦月 - 如月 - 弥生 [ii] - 卯月 [ii] - 皐月 [ii] - 水無月 [ii] - 文月 [ii] - 長月 [ii] - 菊月 [ii] - 三日月 [ii] - 望月 - 夕月  
 
大日本帝国海軍艦艇一覧 
 
カテゴリ: 日本の駆逐艦
