茜部神社
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
茜部神社 
 
所在地 岐阜県岐阜市茜部寺屋敷3丁目135番地 
主祭神 応神天皇　神功皇后　武内宿禰 
社格等 元郷社 
創建 830年（天長7年） 
例祭 4月5日 
 表・話・編・歴  

茜部神社（あかなべじんじゃ）は、岐阜県岐阜市にある神社。

式内社であり、岐阜市茜部地区の産土神とされている。

目次 [非表示]
1 概略
2 祭神
3 所在地
4 交通機関
 
 概略 [編集]
奈良時代、この地域は東大寺の荘園、厚見荘（後の茜部荘）であった。茜部神社は、830年（天長7年）、宇佐八幡宮を勧請し創建されたという。宇佐八幡宮からの分社としてはかなり初期という。当初の祭神は、誉田別尊、息長帶比売命、比売大神であった。
833年（天長10年）、空海が神宮寺として成就院を建立する。
南北朝時代、戦国時代は川手城、上茜部城、加納城の守護神とされ、土岐氏、斎藤氏の保護を受けていたが、斎藤道三の死後の1556年（弘治2年）戦災で焼失した。その後再建され、織田氏の保護を受けている。
江戸時代は加納城の歴代城主の保護を受けていたが、明治時代初期の廃仏毀釈で成就院は廃寺される。また、1868年（明治元年）、祭神のうち、比売大神を武内宿禰に変更している。
例祭は10月15日であったが、1950年（昭和25年）に4月5日に変更された。これは岐阜まつり（伊奈波神社の例祭）に合わせたものである。
 祭神 [編集]
応神天皇
神功皇后
武内宿禰
 所在地 [編集]
岐阜県岐阜市茜部寺屋敷3丁目135番地
 交通機関 [編集]
岐阜バス茜部三田洞線「寺屋敷」バス停下車、徒歩3分 
JR岐阜駅バスターミナル4番のりば「下佐波」「高桑」「県自動車会館」行き
名鉄岐阜のりば2番のりば「下佐波」「高桑」「県自動車会館」行き
名古屋鉄道竹鼻線、西笠松駅より徒歩12分
 この「茜部神社」は神道に関連した書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（ポータル 神道/ウィキプロジェクト 神道）。 

「http://ja.wikipedia.org/wiki/%E8%8C%9C%E9%83%A8%E7%A5%9E%E7%A4%BE」より作成
カテゴリ: 岐阜市の神社 | 式内小社 | 郷社