マーク・ミッチャー
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
マーク・ミッチャー
marc andrew mitscher 
1887年1月26日 -1947年2月3日（満60歳没） 
 
レキシントン艦上のマーク・ミッチャー 
渾名 ピート 
生誕地 ウィスコンシン州 ヒルスボロ 
死没地 バージニア州 ノーフォーク 
所属政体  アメリカ合衆国 
所属組織 アメリカ海軍 
軍歴 1910 -1947 
最終階級 海軍大将 
指揮 大西洋艦隊司令官
第8艦隊司令官
cv-8 ホーネット艦長
av-1 ライト艦長 
戦闘/作戦 第一次世界大戦
第二次世界大戦
*マリアナ沖海戦
*硫黄島の戦い
*レイテ沖海戦 
賞罰 海軍十字章
海軍殊勲章
レジオン・オブ・メリット 
 表・話・編・歴  

マーク・アンドリュー「ピート」ミッチャー(marc andrew "pete" mitscher, 1887年1月26日 - 1947年2月3日)は、アメリカ海軍の軍人、最終階級は大将。第二次世界大戦後半の太平洋戦線における高速空母機動部隊の指揮官として有名である。

目次 [非表示]
1 生い立ち及び経歴
2 戦間期
3 第二次世界大戦
4 外部リンク
 
 生い立ち及び経歴 [編集]
ミッチャーはウィスコンシン州ヒルスボロに生まれる。1910年にアメリカ海軍兵学校を卒業し、コロラド沖で二年間訓練を行う。1912年3月7日に少尉として任官し、米墨戦争の間はサンディエゴに配属された。1915年9月に彼は装甲巡洋艦ノースカロライナ（アメリカ海軍において航空機を運用した初めての艦艇の内の一隻）に飛行訓練のため配属された。彼は1916年6月2日に海軍パイロット第33号となり、東海岸の各海軍飛行場で勤務した後海軍作戦本部勤務となり、その後第1水上機軍団に配属となった。

 戦間期 [編集]
1919年5月10日に彼は海軍の大西洋横断飛行遠征で、三機のカーティスnc飛行艇の内の一機、nc-1のパイロットとしてニューファンドランド島を出発した。彼の搭乗機nc-1と、nc-3は濃霧のためアゾレス諸島の近くに着陸した。しかしながら、荒れた海は彼らをnc-4と合流するのを妨げた。この歴史的な飛行における功績でミッチャーは海軍殊勲章を受章した。

その後ミッチャーは幾度かの陸上勤務に加えて、続く20年の間に空母ラングレイ、サラトガ、水上機母艦ライトでの勤務、第1偵察航空団指揮官を務めた。

 第二次世界大戦 [編集]
ミッチャーは1939年6月から1941年7月まで海軍省航空局次長を務め、その後1941年10月に空母ホーネットが就役するとその初代艦長に就任する。彼の指揮下ホーネットは1942年に初の日本本土攻撃（ドーリットル空襲）を行っている。しかし1942年6月4日から6日のミッドウェー海戦では、決定的な戦闘での働きは明らかに標準以下だった。ホーネットの飛行長の不手際によって、艦載機部隊は合流することができず、雷撃隊は護衛なしに日本空母を攻撃して全滅した一方、戦闘機隊は10機全てが燃料切れとなり、2名のパイロットが失われた。

ミッチャーは6月30日にホーネットの艦長任務を離れる。ホーネットがサンタクルーズ諸島で10月26日に失われる4ヶ月前のことであった。

ミッチャーは12月まで第2察航空団指揮官を務めた後、ヌーメア艦隊航空団指揮官に就任する。1943年4月に彼はソロモン諸島航空指揮官に就任、8月から1944年1月まで西海岸艦隊航空団指揮官に就任する。その後第3空母航空団指揮官として中央太平洋に戻り、1944年3月21日に海軍中将に昇進、第58任務部隊の指揮官に就任する。第58任務部隊は第38任務部隊と交互に日本本土の軍事施設、海軍及び民間船舶に対して大きな打撃を与えた。彼の率いる部隊はトラック島からパラオ、ニューギニアの沿岸およびマリアナ諸島に渡って敵に攻撃を加えた。1944年6月にはマリアナ沖海戦で大きな戦果を上げている。

翌年彼の率いる空母部隊はパラオ侵攻、フィリピン解放、硫黄島の戦い、沖縄侵攻と日本軍に対する攻撃の先頭となった。これらの作戦に於いてミッチャーは繰り返し空母機動部隊による日本本土攻撃を行った。フィリピンの戦い、沖縄戦では駆逐艦マナート・l・エベール、セント・ロー撃沈など特攻によって大打撃を受け、体重が45キロとガリガリになるほど心身を消耗した。

1946年7月、ミッチャーは海軍作戦次長（航空）に就任し本国へ帰還する。彼は第八艦隊の指揮官を短期間務めた後、1946年3月1日に大西洋艦隊司令長官に就任、大将に昇進する。在職中の1947年2月3日にバージニア州ノーフォークで死去するまで同職を務めた。

アメリカ海軍のいくつかの艦艇は彼にちなんでミッチャー(uss mitscher)と名付けられた。

 外部リンク [編集]
admiral marc a. mitscher's biography at the official u.s. navy website
official site of the destroyer uss mitscher (ddg-57) includes biographical information on adm mitscher
カテゴリ: アメリカ合衆国海軍の軍人 | 第一次世界大戦期のアメリカ合衆国の軍人 | 第二次世界大戦期のアメリカ合衆国の軍人 | 太平洋戦争の人物 | 海軍十字章受章者 | 1887年生 | 1947年没
