winter song
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
winter song 
dreams come true の シングル 
収録アルバム オリジナルアルバム未収録(#1,#2) 
b面 sweet dream 
リリース 1994年1月7日 
規格 12cmcd 
ジャンル j-pop 
時間 10分1秒 
レーベル エピックレコードジャパン 
作詞・作曲 作詞:吉田美和,mike pela / 作曲:吉田美和,中村正人(#1)
作詞:吉田美和,mike pela / 作曲:中村正人(#2) 
プロデュース mike pela
dreams come true 
 
チャート最高順位 
週間最高順位1位（オリコン）
 
dreams come true シングル 年表 
go for it!/雨の終わる場所
（1993年） winter song
（1994年） wherever you are
（1994年） 
 

winter song（ウインター・ソング）は、dreams come trueの14作目のシングル。シングルで、1994年1月7日発売。1998年11月26日に収録曲を変更し、12cm盤で再発され23枚目のシングルとして発売された。

目次 [非表示]
1 概要
2 収録曲
3 1998年盤 
3.1 概要
3.2 収録曲
4 映像作品 
4.1 概要
4.2 収録曲
 
 概要 [編集]
dreams come trueの作品の中では初めてのマキシシングル。
収録されている2曲は両方ともオリジナルアルバムには収録されていない。なお、「winter song」のみ、さまざまなベスト・アルバムなどに収録されている。
1994年盤はあと僅かでミリオンに届かなかった。
ドリカムのcdとしては初めて、ジャケットにドリカムのキャラクターであるドリクマが登場している。
2009年にはエリック・マーティン、noaがカヴァーした。
 収録曲 [編集]
1.winter song (“雪のクリスマス” worldwide version) 
作詞:吉田美和・mike pela、作曲:吉田美和・中村正人、編曲:中村正人
8th「雪のクリスマス」の英語版。
映画『めぐり逢えたら』日本版テーマソング、映画『7月7日、晴れ』挿入歌。
2.sweet dream (“sweet sweet sweet” worldwide version) 
作詞:吉田美和・mike pela、作曲・編曲:中村正人
5thアルバム「the swinging star」の「sweet sweet sweet」の英語版。
[表示]表・話・編・歴オリコン週間シングルチャート第1位（1994年1月24日付） 
 
1月 3日 ロマンスの神様（広瀬香美） | 10日 ロマンスの神様（広瀬香美） | 17日 ロマンスの神様（広瀬香美） | 24日 winter song（dreams come true） | 31日 ロマンスの神様（広瀬香美） 
 
2月 7日 oh my little girl（尾崎豊） | 14日 この愛に泳ぎ疲れても/boy（zard） | 21日 don't leave me（b'z） | 28日 don't leave me（b'z） 
 
3月 7日 don't leave me（b'z） | 14日 ただ泣きたくなるの（中山美穂） | 21日 hey hey おおきに毎度あり（smap） | 28日 gambaらなくちゃね（lindberg） 
 
4月 4日 it's only love（福山雅治） | 11日 it's only love（福山雅治） | 18日 it's only love（福山雅治） | 25日 it's only love（福山雅治） 
 
5月 2日 nights of the knife（tmn） | 9日 wherever you are（dreams come true） | 16日 wherever you are（dreams come true） | 23日 夏を抱きしめて（tube） | 30日 空と君のあいだに/ファイト!（中島みゆき） 
 
6月 6日 survival dance ?no no cry more?（trf） | 13日 innocent world（mr.children） | 20日 世界が終るまでは…（wands） | 27日 世界が終るまでは…（wands） 
 
7月 4日 瞳そらさないで（deen） | 11日 innocent world（mr.children) | 18日 rusty nail（x japan） | 25日 rusty nail（x japan） 
 
8月 1日 miss you（今井美樹） | 8日 hello, my friend（松任谷由実） | 15日 heart/natural/on your mark（chage&aska） | 22日 こんなにそばに居るのに（zard） | 29日 hello, my friend（松任谷由実） 
 
9月 5日 spy（槇原敬之） | 12日 virgin beat（氷室京介） | 19日 がんばりましょう（smap） | 26日 恋しさと せつなさと 心強さと（篠原涼子 with t.komuro） 
 
10月 3日 恋しさと せつなさと 心強さと（篠原涼子 with t.komuro） | 10日 true blue（luna sea） | 17日 永遠の夢に向かって（大黒摩季） | 24日 素敵な誕生日/私の大事な人 (シングル・ヴァージョン)（森高千里） | 31日 tencaを取ろう! -内田の野望-（内田有紀） 
 
11月 7日 春よ、来い（松任谷由実） | 14日 すき/きづいてよ（dreams come true） | 21日 tomorrow never knows（mr.children） | 28日 めぐり逢い（chage&aska） 
 
12月 5日 motel（b'z） | 12日 tomorrow never knows(mr.children） | 19日 tomorrow never knows(mr.children） | 26日 everybody goes -秩序のない現代にドロップキック-（mr.children） 
 
1967 | 1968 | 1969 | 1970 | 1971 | 1972 | 1973 | 1974 | 1975 | 1976 | 1977 | 1978 | 1979 | 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 
 

 1998年盤 [編集]
winter song 
dreams come true の シングル 
収録アルバム オリジナルアルバム未収録(#1,#3)』
『love goes on…(#2) 
b面 サンタと天使が笑う夜
雪のクリスマス 
リリース 1998年11月26日 
規格 12cmcd 
ジャンル j-pop 
時間 13分52秒 
レーベル エピックレコードジャパン 
作詞・作曲 作詞:吉田美和,mike pela / 作曲:吉田美和,中村正人(#1)
作詞:吉田美和 / 作曲:中村正人,吉田美和(#2)
作詞:吉田美和 / 作曲:吉田美和,中村正人(#3) 
プロデュース mike pela
dreams come true 
 
チャート最高順位 
週間最高順位25位(オリコン)
 
dreams come true シングル 年表 
あはは
（1998年） winter song
（1998年） 朝がまた来る
（1999年） 
 

 概要 [編集]
この1998年盤シングルの発売は、「winter song」が、『sony md walkman』cfソングとして使用されたことが関係している。
1998年に「winer song」以外の収録曲を一新し、同じタイトルで3曲入りのマキシシングルとして再リリースした。
「winter song」は、1998年に発売されたシングル作品。「サンタと天使が笑う夜」は、2ndアルバム『love goes on…』に収録された曲。「雪のクリスマス」は、1990年に発売された曲。
1994年盤はあと僅かでミリオンに届かなかったが、1998年盤の発売により、あわせてミリオンを突破した。ちなみに、日本人歌手が発売した全英詞のシングルでミリオンを達成した作品は歴代でも2作しかない。その2作とは、本作とb'zの「real thing shakes」である。



 収録曲 [編集]
1.winter song (“雪のクリスマス” worldwide version) 
作詞:吉田美和・mike pela、作曲:吉田美和・中村正人、編曲:中村正人
映画「めぐり逢えたら」日本版テーマソング
2.サンタと天使が笑う夜 
作詞:吉田美和、作曲:中村正人・吉田美和、編曲:中村正人
3.雪のクリスマス 
作詞:吉田美和、作曲:吉田美和・中村正人、編曲:中村正人



 映像作品 [編集]
winter song 
dreams come true の ミュージック・ビデオ 
リリース 1994年2月14日 （vhs）
2003年11月19日（dvd） 
ジャンル j-pop 
時間 6分 
レーベル エピックレコードジャパン 
 
dreams come true 年表 
史上最強の移動遊園地 ドリカムワンダーランド '91
（1992年） winter song
（1994年） 史上最強の移動遊園地 ドリカムワンダーランド '95★50万人のドリームキャッチャー
（1995年） 
 

 概要 [編集]
「winter song」は、1994年にビデオで、2003年にdvdで発売された作品。
「winter song」のpvを収録している。
エピックレコードジャパン時代のプロモーションビデオとしては、今作のみ商品化されている。
dreams come trueの映像作品は、ほとんどの作品が2000年12月にdvd化されたが、今作のみされなかった。後、2003年に発売された。
 収録曲 [編集]
1.winter song
2.jingle bells（in back ground）






[表示]表・話・編・歴dreams come true 
 
吉田美和 - 中村正人
西川隆宏（元メンバー） 
 
シングル あなたに会いたくて - approach - うれしはずかし朝帰り - lat.43°n ?forty-three degrees north latitude? - 笑顔の行方 - ring! ring! ring! - さよならを待ってる - 雪のクリスマス - eyes to me/彼は友達 - 忘れないで - 決戦は金曜日/太陽が見てる - 晴れたらいいね - go for it!/雨の終わる場所 - winter song - wherever you are - すき/きづいてよ - サンキュ. - love love love/嵐が来る - romance/家へ帰ろ - そうだよ/誘惑 - peace!/marry me? - あはは - winter song (再発盤) - 朝がまた来る - なんて恋したんだろ - snow dance - わすれものばんちょう - 24/7 -twenty four/seven- - 好きだけじゃだめなんだ - go on, baby! -universal mix- - いつのまに - it's all about love - やさしいキスをして - マスカラまつげ/はじまりのla - ola! vitoria! - ラヴレター - 何度でも - jet!!!/sunshine - もしも雪なら/今日だけは - 大阪lover - きみにしか聞こえない - ア・イ・シ・テ・ルのサイン ?わたしたちの未来予想図? - またね featuring ルフィ、ナミ、ゾロ、ウソップ、サンジ、チョッパー、ロビン、フランキー、ヒルルク、くれは - merry-life-goes-round/true, baby true. - 連れてって 連れてって - good bye my school days - その先へ 
 
アルバム dreams come true - love goes on… - wonder 3 - million kisses - the swinging star - magic - delicious - love unlimited∞ - sing or die - the monster - monkey girl odyssey - diamond 15 - the love rocks - and i love you - do you dreams come true? 
 
ベストアルバム best of dreams come true - dreams come true greatest hits "the soul" - dreamage-dreams come true “love ballad collection” - dreamania dreams come true ?smooth groove collection? - love overflows -asian edition- - dreams come true greatest hits "the soul 2" 
 
関連事項 dct records - dctgarden ikeda - mike pela - 浦嶋りんこ - funk the peanuts - うれしたのし大好き - アマレット - 未来を旅するハーモニー 
 

 この「winter song」は、シングルに関連する書きかけ項目です。加筆、訂正などして下さる協力者を求めています（p:音楽/pj 楽曲）。 

カテゴリ: dreams come trueの楽曲 | 1994年のシングル | 1998年のシングル | 映画主題歌 | コマーシャルソング | オリコンシングルチャート1位獲得作品 | オリコンミリオンセラー達成シングル
