全国社会人ラグビーフットボール大会
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
全国社会人ラグビーフットボール大会（ぜんこくしゃかいじん - ）は2003～2004年シーズンからのジャパンラグビートップリーグ創設のため発展解消したラグビーの大会。

東日本、関西、西日本の3地区リーグの上位チームが出場し、以前は完全なトーナメントだったが、1994～1995年シーズンから4チームずつ4組に分けた予選プール（リーグ戦）を行い、各組2位までの8チームが決勝トーナメントに進出できた。

この大会の上位チーム（当初は優勝チームのみ）が日本ラグビーフットボール選手権大会の出場権を得た。

直接的な後継ではないものの、開催時期などからトップ8トーナメント・マイクロソフトカップがその役割を引き継いでいる。

 歴代決勝記録 [編集]
回 年度 優勝 結果 準優勝 備考 
1 1948 配炭公団 57－3 近鉄  
2 1949 三井化学 39－0 住友奔別  
3 1950 八幡製鉄 32－0 トヨタ自工  
4 1951 八幡製鉄 11－3 近鉄  
5 1952 八幡製鉄 15－6 川崎重工  
6 1953 九州電力 3－3 - 両チーム優勝 
近鉄 
7 1954 八幡製鉄 19－0 大映  
8 1955 八幡製鉄 24－5 近鉄  
9 1956 近鉄 11－0 九州電力  
10 1957 近鉄 12－3 京都市役所  
11 1958 八幡製鉄 9－0 近鉄  
12 1959 八幡製鉄 13－8 近鉄  
13 1960 八幡製鉄 3－0 近鉄  
14 1961 近鉄 6－5 八幡製鉄  
15 1962 八幡製鉄 19－3 谷藤機械  
16 1963 八幡製鉄 16－3 近鉄  
17 1964 八幡製鉄 25－3 トヨタ自工  
18 1965 八幡製鉄 8－3 近鉄  
19 1966 近鉄 15－3 トヨタ自工  
20 1967 近鉄 6－5 トヨタ自工  
21 1968 トヨタ自工 19－13 八幡製鉄  
22 1969 近鉄 17－8 トヨタ自工 日本選手権には近鉄もトヨタ自工も辞退したため富士鉄釜石が代替出場 
23 1970 新日鉄釜石 6－6 - 両チーム優勝。抽選で新日鉄釜石が日本選手権進出 
リコー 
24 1971 三菱自工京都 22－11 リコー  
25 1972 リコー 29－3 三菱自工京都  
26 1973 リコー 4－3 近鉄  
27 1974 近鉄 10－7 リコー  
28 1975 三菱自工京都 17－10 東京三洋電機  
29 1976 新日鉄釜石 27－3 トヨタ自工  
30 1977 トヨタ自工 19－15 東京三洋電機  
31 1978 新日鉄釜石 15－3 三菱自工京都  
32 1979 新日鉄釜石 27－13 東京三洋電機  
33 1980 新日鉄釜石 31－15 東京三洋電機  
34 1981 新日鉄釜石 19－0 トヨタ自工  
35 1982 新日鉄釜石 16－0 トヨタ自動車  
36 1983 新日鉄釜石 31－0 東芝府中  
37 1984 新日鉄釜石 22－0 神戸製鋼  
38 1985 トヨタ自動車 19－7 神戸製鋼  
39 1986 トヨタ自動車 19－6 新日鉄釜石  
40 1987 東芝府中 13－6 トヨタ自動車  
41 1988 神戸製鋼 23－9 東芝府中  
42 1989 神戸製鋼 28－15 サントリー  
43 1990 神戸製鋼 18－16 三洋電機  
44 1991 神戸製鋼 24－15 三洋電機  
45 1992 神戸製鋼 20－19 東芝府中  
46 1993 神戸製鋼 18－3 三洋電機  
47 1994 神戸製鋼 37－14 東芝府中  
48 1995 サントリー 27－27 - 両チーム優勝。トライ数4－3でサントリーが日本選手権進出 
三洋電機 
49 1996 東芝府中 36－21 三洋電機  
50 1997 東芝府中 14－6 サントリー 今大会より日本選手権出場枠が拡張された。 
51 1998 トヨタ自動車 28－27 サントリー  
52 1999 神戸製鋼 35－26 ワールド  
53 2000 神戸製鋼 29－26 トヨタ自動車  
54 2001 サントリー 50－31 神戸製鋼  
55 2002 サントリー 38－25 東芝府中 最後の大会 

太字はnhk杯→日本選手権も優勝。
 放送 [編集]
2002年度までは決勝戦の模様をテレビ朝日系列全国ネットで放送された。決勝戦の会場は毎年交互で秩父宮ラグビー場ではテレビ朝日のアナウンサーが実況を担当。また近鉄花園ラグビー場では朝日放送のアナウンサーが実況を担当していた。

 外部リンク [編集]
サンケイスポーツ・社会人選手権成績一覧
カテゴリ: 日本のラグビー大会 | 朝日新聞社のイベント | 現存しない競技大会
