For You (lecca)
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
For You 
lecca の シングル 
リリース 2009年3月4日[1] 
規格 CDシングル 
ジャンル レゲエ[2]／ワールドミュージック[1] 
時間 19分[2] 
レーベル カッティング・エッジ[1] 
 
lecca シングル 年表 
 For You
（2009年） My measure
（2009年） 
 

『For You』（フォー・ユー）は、2009年の3月4日に発売されるに至った、日本の女性レゲエ歌手―leccaのCDシングル。カッティング・エッジよりマキシシングルとして世に送り出されたこの一枚は、同歌手にとって初のシングル盤のリリースであり、同名のそれを含めた4楽曲をその内に収めている。[1]

目次 [非表示]
1 背景
2 反響
3 収録曲
4 出典
 
 背景 [編集]
北海道を配信の地とする自身のラジオ番組において、同歌手がその聴衆らに向けて『大切な人への想い』という議題についてのメッセージを募集。それらを材料として生まれたのが第一曲目の『For You』であった。[3]

 反響 [編集]
第一曲目の『For You』が、その誕生から間もなくして、北海道地区の有線のリクエストチャートで1位を獲得。それから5週間にわたってこのチャートで1位を記録し続けた。[3]

その発売からひと月後には日本全国区の同チャートにて1位を記録。[3] 更にはその発売からおおよそ4ヵ月後の7月16日に発表されたUSENの上半期リクエストチャートでも1位を獲得。[4]

メジャーデビューを成してからおおよそ3年目であったleccaが広く注目を集めるきっかけとなった一枚であった。[3]

 収録曲 [編集]
1.For You
2.Higher
3.二人のサイクリング
4.諸行無常
 出典 [編集]
1.^ a b c d For You - lecca Yahoo!ミュージック
2.^ a b For You Amazon.co.jp
3.^ a b c d 話題の女性アーティスト　lecca アルバム 『BIG POPPER』好発進！ 2009年7月17日 ニューズ・ツー・ユー・ネット
4.^ lecca「For You」が上半期USENリクエスト・ランキング1位を獲得、『SUMMER SONIC』への初出演が決定 2009年7月23日 @niftyミュージック
「http://ja.wikipedia.org/wiki/For_You_(lecca)」より作成
カテゴリ: Lecca | 2009年のシングル