バーク堆肥
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
バーク堆肥（-たいひ）とは、樹木の皮の部分（バーク）を発酵させて作った土壌改良材のことである。

樹木の植栽や農産物の植え込み時に、土壌に対して3割程度を混合すると土中の保肥性、保水性、通気性が高まり樹木・農産物の育成に良い。また土壌微生物のバランスの改善にも繋がり、連作障害等の発生を抑制する効果もある。 バーク堆肥は土壌改良材であり、それ自身には微量の肥料成分（窒素、リン酸、カリウム）を含んではいるが、植物に応じて適宜肥料成分を追肥してやる必要がある。バーク堆肥は、あくまで土壌改良材であるため、肥料効果を求めるものではない。むしろ、肥料効果があるものまたは肥料成分が多く含まれているものは使用する場合は細心の注意を必要とする。

育苗培土や花の土などの主原料としても採用されており、樹皮のリサイクル事業の一翼を担っているものである。

基本的に樹皮を主体として作られるものであり、発酵補助剤として米ぬか、鶏ふん等を混ぜることもある。 樹皮は1年以上発酵させることが望ましく、1年未満の発酵であると未熟なものとなり土中で窒素饑餓を起こす可能性がある。

近年では家畜ふん類、食品残渣・汚泥等が主体の堆肥に樹皮を添加したものがバーク堆肥として販売されているが、これは間違いであり、土壌改良材としての性能的にはバーク堆肥とは似ても似つかないものが多い。

類似品として、樹木の剪定くず等の樹木の幹の部分を粉砕し発酵させたものもバーク堆肥として販売されているが、この堆肥も土壌改良材としての性能は、バーク堆肥とは明確な差が認められる。

さらに、昨今では家屋の柱などの木質建築廃材の粉砕物を原料として使用しているものも見られる。木質建築廃材には、雨や虫などによって腐らないようにするために、防腐剤（クレオソート油など）が塗布されているので、発酵が十分に進んでいない場合がある。

現在バーク堆肥は全国で製造されているが、上記のように未熟なものや、まがい物が少なからずあるので品質的に安全なものを選択すると良い。

 バーク堆肥の品質基準 [編集]
有機物の含有率（乾物） 70%以上 
炭素率［C/N比］ 35以下 
陽イオン交換容量［CEC］（乾物） 70me/100g以上 
pH 5.5-7.5 
水分 60プラスマイナス5% 
幼植物試験の結果 生育阻害その他異常を認めない 
全窒素［N］（乾物） 1.2%以上 
全リン酸［P2O5］（乾物） 0.5%以上 
全カリ［K2O］（乾物） 0.3%以上 

＊上記品質基準はNPO法人日本バーク堆肥協会の独自のものであり、必ずしも土壌改良および植物生育にとって最適な範囲とは限らない。

 外部リンク [編集]
NPO法人日本バーク堆肥協会

「http://ja.wikipedia.org/wiki/%E3%83%90%E3%83%BC%E3%82%AF%E5%A0%86%E8%82%A5」より作成
カテゴリ: 農業技術 | 土壌