広重徹
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
廣重 徹（ひろしげ てつ、1928年8月28日 - 1975年1月7日）は、科学史家。兵庫県出身。

神戸市生まれ。京都大学理学科卒、日本大学理工学部教授を務めた。現代物理学史研究、および明治以後の日本の自然科学の社会史的研究に業績を挙げたが、若くして没した。妻は植物学者の三木壽子。

 著書 [編集]
原子と原子力の話 日本児童文庫刊行会, 1958
近代物理学史 発展の過程を中心に 地人書館, 1960
戦後日本の科学運動 中央公論社, 1960
科学と歴史 みすず書房, 1965
物理学史 培風館, 1968
科学の社会史 近代日本の科学体制 中央公論社, 1973 (自然選書) のち岩波現代文庫
近代科学再考 朝日選書, 1979　のちちくま学芸文庫
広重徹科学史論文集　西尾成子編 
1 相対論の形成 みすず書房, 1980
2 原子構造論史 みすず書房, 1981
 共著・編著 [編集]
新しい物理学 福田信之 共立出版, 1961
日本資本主義と科学技術 三一書房, 1962
科学史のすすめ 筑摩書房, 1970
転機にたつ科学 近代科学の成り立ちとゆくえ 竹内啓 中公新書, 1971
思想史のなかの科学 伊東俊太郎,村上陽一郎共著 木鐸社, 1975 のち平凡社ライブラリー
 翻訳 [編集]
量子力学の数学的基礎 ジョン・フォン・ノイマン 井上健,恒藤敏彦共訳 みすず書房, 1957
アインシュタインの生涯 C.ゼーリッヒ 商工出版社, 1957
場の古典論 ランダウ,リフシッツ 恒藤敏彦共訳 商工出版社, 1959
力学 ランダウ,リフシッツ 水戸巌共訳 商工出版社, 1960
相対性理論入門 エリ・ランダウ,ユ・ルーメル,ア・ジューコフ 鳥居一雄共訳 東京図書, 1963
科学と技術の歴史 第1－2 フォーブス,デイクステルホイス みすず書房, 1963－64
万人の物理学 第1－2 エリ・デ・ランダウ,ア・イ・キタイゴローツキ 鳥居一雄共訳 東京図書, 1965
危険と希望 アメリカの科学者運動1945-1947 A.K.スミス みすず書房, 1968
原子の歴史 ドルトンから量子力学まで スコーンランド 常石敬一共訳 みすず書房, 1971
熱機関の研究 サジ・カルノー みすず書房, 1973
電子論 ローレンツ 東海大学出版会, 1973
 この項目「広重徹」は、科学者関連の書きかけ項目です。加筆、訂正などをして下さる協力者を求めています（WP:人物伝／P:自然科学）。 

「http://ja.wikipedia.org/wiki/%E5%BA%83%E9%87%8D%E5%BE%B9」より作成
カテゴリ: 日本の物理学者 | 科学史家 | 科学哲学者 | 日本の歴史学者 | 神戸市出身の人物 | 1928年生 | 1975年没