マナグア国際空港
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
マナグア国際空港 
IATA：MGA- ICAO：MNMG 
概略 
空港種別 官民共用 
航空管制 軍 
海抜 194ft(59m) 
位置 北緯12度08分29秒西経086度10分05秒 
滑走路 
方向 全長 表面 
ILS m×幅 
09/27 YES 2,442×45 舗装 

 
マナグア国際空港国際線ターミナル 
マナグア国際空港国内線ターミナルマナグア国際空港（西: Aeropuerto Internacional de Managua）は、ニカラグアの首都マナグアにある国際空港である。

1968年にラス・メルセデス国際空港（Las Mercedes International Airport）として開港。当時からボーイング707が使用できるよう設計されていた。ニカラグア革命後の1980年代のサンディニスタ政権(FSLN)の時代には、ニカラグアの英雄、アウグスト・セサル・サンディーノの名前から、アウグスト・セサル・サンディーノ国際空港（Augusto C. Sandino International Airport）と改称された。その後1991年のFSLNの選挙による敗北により空港はマナグア国際空港に戻されたが、2007年2月に前年の大統領選でFSLNが勝利したことを受けて、再びアウグスト・セサル・サンディーノ国際空港に改称された。

目次 [非表示]
1 航空管制
2 航空保安無線施設
3 エアライン
4 関連項目
5 外部リンク
 
 航空管制 [編集]
GND 121.9MHz 
TWR 118.1MHz 
APP 119.4MHz 
RDO 126.9MHz 

 航空保安無線施設 [編集]
局名 種類 周波数 識別信号 
MANAGUA NDB 290.0KHz YNP 
MANAGUA VOR 112.1MHz MGA 
MANAGUA TACAN  MGA 




 エアライン [編集]
エア・カリビアン
エア・トランサット
コンチネンタル航空
コパ航空
デルタ航空
TACA航空
 関連項目 [編集]
アウグスト・サンディーノ
 外部リンク [編集]
マナグア国際空港



[隠す]表・話・編・歴空港情報（MNMG） 
 
空港情報（worldaerodata.com） | 定時航空気象（METAR） | 飛行用飛行場予報（TAF） | 定時航空気象 
 


 この項目は、ニカラグアに関連した書きかけ項目です。この記事を加筆・訂正などしてくださる協力者を求めています。
 

 この「マナグア国際空港」は、空港・飛行場に関連した書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（航空CP/航空PJ/空港・飛行場PJ）。 

「http://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%8A%E3%82%B0%E3%82%A2%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF」より作成
カテゴリ: ニカラグアの空港 | マナグア