マナグア国際空港
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
マナグア国際空港 
iata：mga- icao：mnmg 
概略 
空港種別 官民共用 
航空管制 軍 
海抜 194ft(59m) 
位置 北緯12度08分29秒西経086度10分05秒 
滑走路 
方向 全長 表面 
ils m×幅 
09/27 yes 2,442×45 舗装 

 
マナグア国際空港国際線ターミナル 
マナグア国際空港国内線ターミナルマナグア国際空港（西: aeropuerto internacional de managua）は、ニカラグアの首都マナグアにある国際空港である。

1968年にラス・メルセデス国際空港（las mercedes international airport）として開港。当時からボーイング707が使用できるよう設計されていた。ニカラグア革命後の1980年代のサンディニスタ政権(fsln)の時代には、ニカラグアの英雄、アウグスト・セサル・サンディーノの名前から、アウグスト・セサル・サンディーノ国際空港（augusto c. sandino international airport）と改称された。その後1991年のfslnの選挙による敗北により空港はマナグア国際空港に戻されたが、2007年2月に前年の大統領選でfslnが勝利したことを受けて、再びアウグスト・セサル・サンディーノ国際空港に改称された。

目次 [非表示]
1 航空管制
2 航空保安無線施設
3 エアライン
4 関連項目
5 外部リンク
 
 航空管制 [編集]
gnd 121.9mhz 
twr 118.1mhz 
app 119.4mhz 
rdo 126.9mhz 

 航空保安無線施設 [編集]
局名 種類 周波数 識別信号 
managua ndb 290.0khz ynp 
managua vor 112.1mhz mga 
managua tacan  mga 




 エアライン [編集]
エア・カリビアン
エア・トランサット
コンチネンタル航空
コパ航空
デルタ航空
taca航空
 関連項目 [編集]
アウグスト・サンディーノ
 外部リンク [編集]
マナグア国際空港



[隠す]表・話・編・歴空港情報（mnmg） 
 
空港情報（worldaerodata.com） | 定時航空気象（metar） | 飛行用飛行場予報（taf） | 定時航空気象 
 


 この項目は、ニカラグアに関連した書きかけ項目です。この記事を加筆・訂正などしてくださる協力者を求めています。
 

 この「マナグア国際空港」は、空港・飛行場に関連した書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（航空cp/航空pj/空港・飛行場pj）。 

カテゴリ: ニカラグアの空港 | マナグア
