ぐるりん瀬戸内
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
ぐるりん瀬戸内（ぐるりんせとうち）とは、瀬戸内海周辺の近畿・中国・四国地区のANN系列局で金曜日の夕方のニュース内で放送されている週末情報や季節の話題を紹介するコーナーである。

朝日放送が幹事局であり、この時間は一旦朝日放送の番組を視聴する形になる。

タイトルは「瀬戸内｣となっているが、瀬戸内海とは一切接していない滋賀県、京都府、奈良県（三重県の伊賀地方も含む。）からの情報は紹介され、瀬戸内海に直面している福岡県や大分県の分は紹介されない（九州朝日放送や大分朝日放送が「ぐるりん瀬戸内｣に参加していないのと、あくまでも瀬戸内海に直面している府県の放送局の放送エリアの話題を取り上げているため）。

「祇園祭」が開催されている場合は、全編京都からの中継となる。ここ2年ほどはABCのアナウンサーと「ぐるりん」参加局のうち1局の女性アナウンサーが出張リポートする形をとっている。また12月に開催される「神戸ルミナリエ」の点灯式の日も全編神戸からの中継となる。

全ての局のスタジオはハイビジョン化していたものの、一部の局の送出システムがハイビジョン対応になっていないため4:3標準画質で放送されていたが、2009年10月2日放送分からはハイビジョン映像での放送となった。

最近では時間の関係でABCを除く4局の内1局は登場しない（毎週未担当の局は変化する）。

なお、これより前の1992年から、広島ホームテレビ（幹事局）と瀬戸内海放送の共同制作による「せとうちトピックス」が「ステーションEYE」の金曜日のローカル枠の中で両局のスタジオを結んで生放送されていた。その後愛媛にも系列局が開局した事から、朝日放送が幹事として参加することで発展したものとも言える（その後、2002年度まで18時台が東京発であった山口朝日放送も、18時台ローカルワイド新設により本番組に加わった）。

目次 [非表示]
1 放送局
2 アナウンサー
3 放送時間
4 関連項目
5 外部リンク
 
 放送局 [編集]
朝日放送(ABC、近畿2府4県と徳島県) - NEWSゆう+
瀬戸内海放送(KSB、岡山県・香川県) - KSBスーパーJチャンネル
広島ホームテレビ(HOME、広島県) - HOME Jステーション
山口朝日放送(yab、山口県) - Jチャンやまぐち
愛媛朝日テレビ(eat、愛媛県) - eatニュースBOX
 アナウンサー [編集]
橋詰優子(ABC)→乾麻梨子（2007年4月-2010年3月）→堀友理子（2010年4月-）
本庄里恵子(KSB)→岡薫（2009年1月-2010年3月）→本庄里恵子（2010年4月-）
渡辺美佳(HOME)→小嶋沙耶香に交代
山田香菜子(yab)→関真由美に交代
柳瀬若菜(eat)→村上健太郎に交代→大角茉里に交代→五月女結に交代
初期は山本モナ(当時ABC、現フリー)や塚本くみ子(当時HOME、現HAB)、市脇康平(eat)も担当していた。

 放送時間 [編集]
18:41.30～5分程度の放送となっている。

 関連項目 [編集]
ワイドサタデー…1970年から1983年まで、朝日放送を幹事局として西日本地域のJNN→ANN系列局（一部系列外局も参加）と共同制作していた生中継番組。
スーパーJチャンネル九州・沖縄…九州・沖縄地方のANN系列局で放送。
 外部リンク [編集]
ぐるりん瀬戸内



 この「ぐるりん瀬戸内」はテレビ番組に関連した書きかけ項目です。この記事を加筆、訂正などして下さる協力者を求めています（ポータル テレビ/ウィキプロジェクト 放送番組）。 

「http://ja.wikipedia.org/wiki/%E3%81%90%E3%82%8B%E3%82%8A%E3%82%93%E7%80%AC%E6%88%B8%E5%86%85」より作成
カテゴリ: ローカル局の情報・ワイドショー番組 | 朝日放送の情報・ワイドショー番組 | 広島ホームテレビの番組 | 瀬戸内海放送の番組 | 山口朝日放送 | 愛媛朝日テレビ | 番組の企画