ミゲル・ポルラン
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 チェンド  
 
名前 
本名 ミゲル・ポルラン・ノゲーラ 
ラテン文字 Miguel Porlan Noguera "Chendo" 
基本情報 
国籍  スペイン 
生年月日 1961年10月12日（48歳） 
出身地 ムルシア 
身長 175cm 
体重 73kg 
選手情報 
ポジション DF（RSB） 
代表歴 
1986-1990  スペイン 26 （0） 
 
■テンプレート（■ノート ■解説）■サッカー選手pj 

チェンドことミゲル・ポルラン・ノゲーラ（Miguel Porlan Noguera "Chendo"、1961年10月12日-）は、スペインの元サッカー選手。現役時代のポジションはDF（右サイドバック）。

目次 [非表示]
1 経歴
2 プレースタイル
3 所属クラブ
4 タイトル
 
 経歴 [編集]
レアル・マドリードの下部組織で育った彼は、1982年4月11日のCDカステリョン戦でデビューした。1997-1998シーズンまでレアル・マドリード一筋だった。またキンタ・デル・ブイトレの一員としてリーガ・エスパニョーラ5連覇に貢献した。

スペイン代表としては、1986年のメキシコW杯と1990年のイタリアW杯に出場した。

 プレースタイル [編集]
快足を生かして度々サイドから攻撃参加をしてチャンスを作り、また守備でもカバーリングに長け、FCバルセロナに所属していたディエゴ・マラドーナのマークなどの重要な仕事を任された[要出典]。

 所属クラブ [編集]
 レアル・マドリード・カスティージャ 1980-82
 レアル・マドリード 1982-98
 タイトル [編集]
 レアル・マドリード 
リーグ 1985-86, 1986-87, 1987-88, 1988-89, 1989-90, 1994-95, 1996-97
コパ・デル・レイ 1989, 1993
UEFAチャンピオンズリーグ 1998
UEFAカップ 1985, 1986
[表示] スペイン代表 - 出場大会 
 
[表示]表・話・編・歴スペイン代表 - 1986 FIFAワールドカップ 
 
1 スビサレッタ | 2 トマス | 3 カマーチョ | 4 マセーダ | 5 ビクトル | 6 ゴルディージョ | 7 セニョール | 8 ゴイコエチェア | 9 ブトラゲーニョ | 10 カラスコ | 11 フリオ・アルベルト | 12 セティエン | 13 ウルティ | 14 ガジェゴ | 15 チェンド | 16 リンコン | 17 フランシスコ | 18 カルデレ | 19 サリナス | 20 エロイ | 21 ミチェル | 22 アブラネード | 監督 ムニョス
  
 
[表示]表・話・編・歴スペイン代表 - 1990 FIFAワールドカップ 
 
1 スビサレッタ | 2 チェンド | 3 ヒメネス | 4 アンドリヌア | 5 M.サンチス | 6 M.バスケス | 7 パルデサ | 8 キケ | 9 ブトラゲーニョ | 10 フェルナンド | 11 ビリャローヤ | 12 アルコルタ | 13 アブラネード | 14 ゴリス | 15 ロベルト | 16 バケーロ | 17 イエロ | 18 パス | 19 サリナス | 20 マノロ | 21 ミチェル | 22 オチョトレーナ | 監督 スアレス
  
 
 
 

 この「ミゲル・ポルラン」は、サッカー選手に関連した書きかけ項目です。この項目を加筆、訂正などして下さる協力者を求めています。（P:サッカー/PJサッカー選手/PJ女子サッカー） 


 「ミゲル・ポルラン」は、スペインに関連した書きかけ項目です。この記事を加筆・訂正などしてくださる協力者を求めています（Portal:ヨーロッパ）。
 

「http://ja.wikipedia.org/wiki/%E3%83%9F%E3%82%B2%E3%83%AB%E3%83%BB%E3%83%9D%E3%83%AB%E3%83%A9%E3%83%B3」より作成
カテゴリ: 出典を必要とする記事/2010年1月 | 1961年生 | 存命人物 | スペインのサッカー選手 | レアル・マドリードの選手 | 1986 FIFAワールドカップ出場選手 | 1990 FIFAワールドカップ出場選手