國學院大學栃木短期大学
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
國學院大學栃木短期大学 
 
大学設置/創立 1966年 
学校種別 私立 
設置者 学校法人國學院大學栃木学園 
本部所在地 栃木県栃木市平井町608 
学部 国文学科
家政学科
初等教育学科
日本史学科
商学科 
ウェブサイト 國學院大學栃木短期大学公式サイト 
 表・話・編・歴  

國學院大學栃木短期大学（こくがくいんだいがくとちぎたんきだいがく、英語: Kokugakuin　Tochigi　Junior College）は、栃木県栃木市平井町608に本部を置く日本の私立大学である。1966年に設置された。大学の略称はKT[1]。

目次 [非表示]
1 概観 
1.1 大学全体
1.2 教育および研究
1.3 学風および特色
2 沿革
3 基礎データ 
3.1 所在地
3.2 交通アクセス
4 教育および研究 
4.1 組織 
4.1.1 学科
4.1.2 専攻科
4.1.3 別科 
4.1.3.1 取得資格について
4.1.4 附属機関
5 学生生活 
5.1 部活動・クラブ活動・サークル活動
5.2 学園祭
6 大学関係者と組織 
6.1 大学関係者組織
6.2 大学関係者一覧 
6.2.1 大学関係者
7 施設 
7.1 キャンパス
7.2 学生食堂
7.3 寮
8 対外関係 
8.1 姉妹校
8.2 関係校
8.3 系列校
9 社会との関わり
10 卒業後の進路について 
10.1 就職について
10.2 編入学・進学実績
11 関連項目
12 公式サイト
13 参考文献
14 脚注
 
 概観 [編集]
 大学全体 [編集]
國學院大學栃木短期大学は、栃木県栃木市内にある日本の私立短期大学。学校法人國學院大學栃木学園により1966年に設置された。かつては女子短期大学だったが、現在共学になっている。5 学科体制と全国でも規模の大きい短大である。
 教育および研究 [編集]
國學院大學栃木短期大学には、全国の短大でも少数の国文学科や日本史学科がある。国文学科では｢日本文学概説｣・｢日本語概説｣・｢漢文学概説｣・｢書道｣ほか、｢古文書学｣・｢日本文化史｣・｢美術史｣など日本史学科との共通科目もある。日本史学科では、｢考古学発掘実習｣と称した遺跡を発掘調査する授業もある。また、家政学科も全国の短大でも少数の学科となっており、主に生活に関する諸科目を学ぶ生活科学専攻、健康に関する諸科目を主として学ぶ健康科学専攻がある。ほか、教育者を養成する初等教育学科やビジネス科目を学ぶ商学科がある。一般教育科目では｢神道と日本文化｣と称した科目がある。
 学風および特色 [編集]
國學院大學栃木短期大学は、はじめ栃木県内ではじめて設置された私立短大として永年女子学生を対象に教育が行なわれてきたが、2004年度より男女共学となっている。女子学生の上履きは、純白のナースサンダルとなっているが、男子学生は自由となっている。
 沿革 [編集]
1966年 國學院大學栃木短期大学開学。 
国文科[2]
家政科[3]
1968年 初等教育科を増設。
1986年 日本史学科を増設。
同年、学科名の改称が行なわれる。 
国文科→国文学科
家政科→家政学科
初等教育科→初等教育学科
1990年 商学科を増設。
2004年 男子学生の募集を開始。
2007年 中村幸弘が学長に就任。
 基礎データ [編集]
 所在地 [編集]
本部キャンパス（栃木県栃木市平井町608）
 交通アクセス [編集]
JR両毛線栃木駅からバスで「國學院前」バス停留所下車。
 教育および研究 [編集]
 組織 [編集]
 学科 [編集]
国文学科
初等教育学科
日本史学科
家政学科 
生活科学専攻
健康科学専攻
商学科
 専攻科 [編集]
なし
 別科 [編集]
なし
 取得資格について [編集]
教職課程
中学校教諭二種免許状 
国語：国文学科
社会：日本史学科
家庭：生活科学科生活科学専攻
小学校教諭二種免許状・幼稚園教諭二種免許状：初等教育学科
養護教諭二種免許状：生活科学科健康科学専攻
資格
司書教諭・司書 
国文学科
生活科学科生活科学専攻
 附属機関 [編集]
参考館：古文書や民俗史料などが多数所蔵されている。
睦会館
四十周年記念館
國學院大學栃木学園教育センター
 学生生活 [編集]
 部活動・クラブ活動・サークル活動 [編集]
國學院大學栃木短期大学のクラブ活動 
体育系：空手道・弓道・剣道・ソフトボール・卓球・ダンス・テニス・バスケットボール・バドミントン・バレーボール・ハンドボール・フットサル・陸上競技ほか
文化系：囲碁・映画・英語・演劇・華道・茶道・写真・書道・箏曲・短歌・人形劇・フォークソング・文芸・落語ほか
 学園祭 [編集]
國學院大學栃木短期大学の学園祭は｢斯花祭（このはなさい）｣と呼ばれ毎年、11月に行われている。
 大学関係者と組織 [編集]
 大学関係者組織 [編集]
國學院大學栃木短期大学の同窓会組織として「斯花会（このはなかい）」がある。『学報斯花』が卒業生に贈られている。
 大学関係者一覧 [編集]
 大学関係者 [編集]
佐々木行忠：初代学長
樋口清之：元学長
岡野弘彦：元学長
中村幸弘：現学長
千明守：本短大教員
鍛代敏雄：本短大教員
 施設 [編集]
 キャンパス [編集]
附属機関以外では以下のものがある。 
本館
西1号館
西2号館
西3号館：この裏手には「思索の森」と称したものがある。
北1号館
北2号館
北3号館
図書館：所蔵はおよそ240,000冊となっている。
テニスコート
グラウンド
第二体育館
弓道場
多目的コート
 学生食堂 [編集]
収容定員はおよそ700名と全国の短大でも至って大規模となっている。
 寮 [編集]
國學院大學栃木短期大学の寮は、「片柳寮」と「ニ杉寮」があり、いずれも女子を対象とした学生寮となっている。
 対外関係 [編集]
 姉妹校 [編集]
國學院大學
國學院大學北海道短期大学部
國學院大學幼児教育専門学校
國學院高等学校
國學院大學久我山中学高等学校
國學院大學附属幼稚園
國學院幼稚園
 関係校 [編集]
皇學館大学
 系列校 [編集]
國學院大學栃木中学校・高等学校
國學院大學栃木二杉幼稚園
 社会との関わり [編集]
公開講座が行われている。
 卒業後の進路について [編集]
 就職について [編集]
国文学科：栃木銀行・スズキ自動車・日本レストランエンタプライズ・ジェイティービーほか一般企業への就職者が少なからずいる。
初等教育学科：小学校・幼稚園などの教育職員に就く人が多いのが特徴となっている。進駸堂をはじめとした一般企業へ就職する人もいる。
日本史学科：三越・栃木信用金庫・板屋などの一般企業や井上靖文学館・日光東照宮等への就職者もいる。
家政学科 
生活科学専攻：富士食品工業・資生堂ほか一般企業への就職者が多い。
健康科学専攻：ライフフーズほか一般企業や小学校をはじめ教育職に就く人もいる。
商学科：足利小山信用金庫・ダイワラクダ工業ほか一般企業への就職者が多い。
 編入学・進学実績 [編集]
国文学科：宇都宮大学・埼玉大学・群馬県立女子大学・和洋女子大学・国士舘大学・白百合女子大学・大東文化大学・二松学舎大学・武蔵野大学・目白大学ほか
初等教育学科：大阪教育大学・都留文科大学・盛岡大学・東北福祉大学・東京福祉大学・川村学園女子大学・聖徳大学・杏林大学・玉川大学ほか
日本史学科：山形大学・駿河台大学・埼玉大学・信州大学・創価大学・京都橘大学ほか
家政学科 
生活科学専攻：宮城学院女子大学・和洋女子大学・跡見学園女子大学・共立女子大学・杏林大学・関西福祉科学大学ほか
健康科学専攻：仙台大学・東京家政大学・徳島文理大学ほか
商学科：國學院大學・文京学院大学・中央大学・鎌倉女子大学・日本福祉大学ほか
 関連項目 [編集]
短期大学の一覧
学校法人國學院大學
 公式サイト [編集]
國學院大學栃木短期大学
 参考文献 [編集]
『全国学校総覧』
『日本の私立短期大学』（日本私立短期大学協会発行：1980年）
『進学年鑑』（『私大コース』シリーズ別冊）
『全国短期大学高等専門学校一覧』（文部省高等教育局技術教育課監修）
『短期大学教育』第49号（日本私立短期大学協会発行：1992年）
『短大蛍雪』（全国短大&専修・各種学校受験年鑑シリーズ。旺文社）
『全国短期大学受験要覧』（廣潤社）
『全国短期大学案内』（教学社）
『全国短期大学受験案内』（晶文社）
『全国短期大学案内』（梧桐書院）
『短大蛍雪』（2000年5月臨時増刊。旺文社）
『國學院大學栃木短期大学』：入学案内小冊子
 脚注 [編集]
1.^ 「Kokugakuin　Tochigi」のKとTの頭文字から
2.^ 当時の在学者数は94人となっている。
3.^ 当時の在学者数は101人となっている。
[隠す]表・話・編・歴國學院大學 
 
学校法人國學院大學の設置校 國學院大學 | 國學院大學北海道短期大学部 | 國學院高等学校 | 國學院大學久我山中学高等学校 | 國學院大學附属幼稚園 | 國學院幼稚園 | 國學院大學幼児教育専門学校 
 
関係法人
学校法人國學院大學栃木学園の設置校 國學院大學栃木短期大学 | 國學院大學栃木中学校・高等学校 | 國學院大學栃木二杉幼稚園 
 
國學院大學の附属施設 國學院大學日本文化研究所 | 國學院大學折口博士記念古代研究所 
 
國學院大學の関連項目 國學院大學の人物一覧 | 國學院大學硬式野球部 | 國學院大學全學應援團 | 神社本庁 | 皇典講究所 
 

--------------------------------------------------------------------------------

この項目は、ウィキプロジェクト 大学のテンプレートを使用しています。

「http://ja.wikipedia.org/wiki/%E5%9C%8B%E5%AD%B8%E9%99%A2%E5%A4%A7%E5%AD%B8%E6%A0%83%E6%9C%A8%E7%9F%AD%E6%9C%9F%E5%A4%A7%E5%AD%A6」より作成
カテゴリ: 栃木県の大学 | 日本の私立大学 | 日本の神道系大学 | 日本の短期大学 | 栃木市の学校 | 学校法人國學院大學栃木学園 | 学校記事