蓮悟
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
蓮悟（れんご、応仁2年（1468年）- 天文12年7月16日（1543年8月16日）は、室町時代中期から戦国時代にかけての浄土真宗の僧である。本泉寺住持。本願寺第8世法主蓮如の7男。母は伊勢貞房の娘蓮祐。妻は次兄蓮乗の娘。子に実教。養子に実悟。幼名は光寿丸、諱は兼縁。

幼少時代に次兄の元に養子に出されたと見られ、次兄と共に加賀・越中を転々とした。加賀一向一揆が一揆側の勝利に終わり、加賀国内が一応の安定を見た文明14年（1483年）に父の名代として加賀を訪れた長兄順如の手によって得度した。養父となった次兄・蓮乗は北陸の門徒のまとめ役になる事を期待されていたが、病気がちであり、蓮悟の得度の際にあわせて本泉寺を継承している。やがて蓮悟は三兄の蓮綱、四兄の蓮誓と共に北陸門徒のまとめ役となる。

長享元年（1487年）、本泉寺を河北郡若松荘（現在の石川県金沢市）に移転した。翌年に守護富樫政親が倒された長享の一揆には直接の関与の明証は無いものの、その後の加賀の支配が蓮悟と蓮綱主導の「両御山」体制に移されている事から、何らかの繋がりがあったとされている（実は蓮誓も協力する事になっていたが、越中門徒の指導にも当たり、2人の補佐役にとどまっていた）。

やがて異母弟の実悟（後に加賀を「百姓の持ちたる国」と呼んだ事で知られる）を養子に迎えるが、永正2年（1505年）に河内門徒が実悟の同母兄実賢を法主に擁立しようとする陰謀（「大坂一乱」）が発覚し、更に同5年（1508年）に実子の実教が生まれるとこれを疎んじた。やがて、生母が一向一揆と敵対する畠山氏出身であるという理由で実悟は末寺の住職に移された。以後も蓮悟の実悟への仕打ちは続き、永正16年（1519年）に本願寺に「一門一家制」を導入した際に実悟は蓮如の子という事で最上級の「連枝」になる可能性もあったにも関わらず、蓮悟の意見で最下級の「一家」に編入されている。

更に蓮悟らによって進められた越前朝倉氏攻め失敗（九頭竜川の戦い）の煽りを受けて越前を追放された本覚寺住持蓮恵が蓮悟に対して越前追放を受けた責任を追及しようとしたところ、逆に法主で五兄実如に蓮恵の破門を進言して最終的に屈服させるなど、末寺や門徒に対して厳しい態度を取る事が多く、恨みを買う事が多かったといわれる。

ところが、本願寺の法主が証如の代に入ると証如とその後見である蓮淳（蓮如の6男で証如の外祖父）は法主による一門統制を強める政策を採り、その遂行のために蓮淳の婿で加賀の末寺の1つ超勝寺（元は越前にあり前述の本泉寺と共に追放されていた）の住持であった実顕が代官に任じられて「両御山」体制を否認する命令を加賀各地に出す。これに対して蓮悟や蓮慶（蓮綱の嫡子）、顕誓（蓮誓の嫡子）は蓮如・実如が定めた一門衆の指導への服従を定めた規則に反するとして超勝寺の討伐のための一揆を起こした。ところが、この報を受けた蓮淳は逆に法主の代理である実顕を討つ事は本願寺法主に対する反逆であるとして畿内・東海の門徒に超勝寺救援の命令を発したのである。これを知った加賀門徒は動揺して分裂、享禄4年（1531年）蓮悟は能登に逃れた（大小一揆）。

蓮淳は証如の名において蓮悟とその家族を破門し、更に反逆者として門徒が彼らを処刑する事を許した（一説には蓮淳は蓮悟の同母兄でありながら、宗門内での出世が弟より遅れていた事を深く恨んでいたとも言われる）。命令は忠実に実行され、翌享禄5年1月26日（1532年）には潜伏先の越前で蓮悟最愛の嫡男・実教が毒殺された。蓮悟は辛うじて自治都市である和泉国堺に逃げ込む事が出来た。証如や蓮淳も堺に手を出す事は憚られたために蓮悟は辛うじて生き延びられた。だが、破門は解かれる事はなく、堺で零落したまま76歳の生涯を閉じた。

 関連項目 [編集]
蓮如の妻子一覧
 外部リンク [編集]
龍谷大学図書館所蔵『本願寺系図』(Vol.1/1, img.11/26)



 この「蓮悟」は、日本の歴史に関連した書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（P:歴史/P:歴史学/PJ日本史）。 

 この「蓮悟」は、人物に関する書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（ウィキプロジェクト 人物伝）。 

「http://ja.wikipedia.org/wiki/%E8%93%AE%E6%82%9F」より作成
カテゴリ: 日本の僧 | 真宗関連の人物 | 破門 | 室町時代の人物 | 戦国時代の人物 (日本) | 大谷家 | 1468年生 | 1543年没