ガム型電池
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 
パナソニック製のガム型ニッケルカドミウム電池ガム型電池（がむがたでんち）は二次電池の一種で、厚みを乾電池よりも薄くした電池のことである。

 概要 [編集]
1985年にソニーが開発し、主に携帯音楽プレーヤーに使用された。

当時のポータブルオーディオは乾電池のみを使用していたが、一次電池であるがゆえのランニングコストや、本体サイズが乾電池の大きさに制約されるという欠点があった。ランニングコストに関しては円筒型蓄電池の利用によりある程度軽減できていたものの、本体サイズが電池サイズに制約されるという問題は変わらず、小型乾電池は容量の減少→再生時間短縮につながるという欠点もあった。そこでソニーが携帯ステレオ用に開発したのがこの電池である。1985年発売のウォークマン・WM-101で初採用され、その後多数のメーカーからガム型電池採用モデルが発売された。当初はメーカーごとにサイズや仕様にばらつきがあったものの、次第にソニーが開発したNC-5WMのサイズ・仕様がデファクトスタンダードとなり、以降は各社ともソニー規格で発売された。

なお、ソニーは縦方向の長さを短くしたガム型電池も開発した。通常のものに比べ容量が減少するために、主にワイヤレスレシーバーなどで採用されたが、シャープなど本体電源に採用するメーカーも存在していた。なおこの方式のガム電池は2000年代以降は入手困難となっている。

ガム型電池はニッケル・カドミウム蓄電池やニッケル・水素充電池が多かったが、一部メーカーからはリチウムイオン二次電池も発売されていた。しかし現在主流のデジタルオーディオプレーヤーではサイズの関係からか電池内蔵型が主流となったため、近年では殆ど採用されていない。

乾電池とは互換性がない為、多くのポータブルプレーヤーでは乾電池は外付けケースで対応していた。

 サイズ [編集]
幅16.7×高さ66.7×奥行5.9mm

小型電池は高さがこれより約19mm短い。
 関連項目 [編集]
二次電池
ニッケル・カドミウム蓄電池
ニッケル・水素充電池
「http://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%A0%E5%9E%8B%E9%9B%BB%E6%B1%A0」より作成
カテゴリ: 電池