近鉄天理線
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
[隠す] 近鉄天理線 
二階堂付近を走行する天理行普通 
路線総延長 4.5 km 
軌間 1435 mm 
電圧 1500 V (直流) 
停車場・施設・接続路線 
凡例
   
  法隆寺駅 
   
 4.3 大軌法隆寺駅 -1932 
   
 4.1 近畿日本法隆寺駅 1932- 
   
  富雄川 
   
  関西本線（大和路線） 
 
 2.5 大和安堵駅 
 
 0.3 額田部駅 
   
   
   
   
   
  ↑法隆寺線 
   
  橿原線 
   
 0.0 平端駅 
   
  ↓天理線 
   
   
 
 1.3 二階堂駅 
 
 3.2 前栽駅 
   
   
   
 4.5 天理駅 1964- 
   
  桜井線（万葉まほろば線） 
   
 4.7 旧 天理駅 -1964 
   
   
 

天理線（てんりせん）は、奈良県大和郡山市の平端駅から奈良県天理市の天理駅までを結ぶ近畿日本鉄道（近鉄）の鉄道路線。

スルッとKANSAI対応カードおよびJスルーカード・PiTaPa・ICOCAが使用できる。

目次 [非表示]
1 路線データ
2 運行形態
3 車両
4 歴史
5 駅一覧 
5.1 廃止区間
6 その他
7 脚注
8 参考文献
9 関連項目
 
 路線データ [編集]
路線距離（営業キロ）：4.5km
軌間：1435mm
駅数：4駅（起終点駅含む）
複線区間：全線
電化区間：全線電化（直流1500V）
閉塞方式：自動閉塞式
全線、大阪輸送統括部（旧上本町営業局）の管轄である。

 運行形態 [編集]
線内折り返し列車のほか、橿原線直通の大和西大寺 - 天理間の普通列車、京都線京都直通の急行（平日1本のみ大和西大寺行きを運転）も運転されている。昼間時は橿原・京都線直通急行が毎時1本、橿原線直通普通列車が毎時1本、線内折り返し列車が毎時2本、合計4本運転されている（ただし、土休日は時間帯によって、橿原線直通普通列車が線内折り返し列車に置き換えられる）。

また、天理教祭礼時には大阪難波・京都・名古屋への急行・特急を含む臨時列車が運転される場合がある。その際には、団体専用車両18200系電車などが使用されることもある。なお1972年までは上本町駅（1970年以降は近鉄難波駅）直通の準急が定期列車で設定されていた。

大晦日から元旦にかけての終夜運転は、ここ最近では平端 - 天理間に普通を概ね30分間隔（橿原線の終夜運転列車との連絡が多い）で運行する形態となっている。時刻については近鉄の公式ホームページでも紹介されている。

 車両 [編集]
詳細は「近鉄奈良線#使用車両」を参照

橿原線との直通列車が多いため、奈良線・京都線と同じく西大寺検車区の車両が運行されている。

京都市営地下鉄烏丸線対応の3200系、3220系などの6両単独編成も使用される。 急行列車は6両編成（一部列車は4両）。普通列車は大半が4両編成であるが、早朝深夜には奈良線系統唯一の存在である2両編成も1往復設定されているほか、線内折り返し列車には6両編成も存在する。特に天理教祭礼時の臨時ダイヤではその割合が増加するが、列車自体は大和西大寺発着で大和西大寺 - 平端間を回送列車として運行されるものもある。

 歴史 [編集]
天理軽便鉄道が軌間762mmの軽便鉄道として新法隆寺駅 - 天理駅間を1915年に開業させたのが始まり。新法隆寺駅は国鉄関西本線法隆寺駅の近くにあり、同線と連絡して大阪方面と天理を結んでいた。

1921年、天理軽便鉄道の買収が橿原へ向かう新線（畝傍線、後の近鉄橿原線）への免許交付の条件となっていた大阪電気軌道（大軌）によって買収される。大阪方面から天理への乗客が、行きは天理軽便鉄道を利用しても帰りは桜井線・関西本線を使用して奈良に寄る者が多かったことから乗客数が余り伸びず、また1920年に政府からの補助金が打ち切りとなったことから、天理軽便鉄道としてもこの買収は望む話であり、自ら買収を要請している。そして、翌1922年に平端駅 - 天理駅間の電化と標準軌への改軌が行われ、大軌畝傍線が平端駅まで開通すると同時に、上本町駅 - 天理駅間に直通列車が走るようになった。

一方で法隆寺線となった近畿日本法隆寺駅 - 平端駅間は、最後まで軌間762mmの非電化路線のままで、1945年に休止後、廃止された。

1915年（大正4年）2月7日：天理軽便鉄道が新法隆寺駅（のちの近畿日本法隆寺駅） - 天理駅間開業。蒸気動力。
1916年（大正5年）3月10日：安堵駅開業。
1921年（大正10年）1月1日：大阪電気軌道に買収。
1922年（大正11年）4月1日：額田部駅 - 二階堂駅間に平端駅開業。新法隆寺駅 - 平端駅間を法隆寺線、平端駅 - 天理駅間を天理線とする。天理線を畝傍線（現在の橿原線）平端駅に接続。平端駅 - 天理駅間を標準軌に改軌、電化。
1927年 - 1929年頃：安堵駅を大和安堵駅に改称。
1928年（昭和3年）5月30日：法隆寺線、ガソリン動力併用認可を受ける。
1928年（昭和3年）7月1日：法隆寺線 新法隆寺駅を大軌法隆寺駅に改称。0.2km短縮。小型ガソリンカーを導入。
1941年（昭和16年）3月15日：法隆寺線 大軌法隆寺駅を関急法隆寺駅に改称。
1944年（昭和19年）6月1日：法隆寺線 関急法隆寺駅を近畿日本法隆寺駅に改称。
1945年（昭和20年）2月11日：法隆寺線近畿日本法隆寺駅 - 平端駅間が休止。
1952年（昭和27年）4月1日：休止中の法隆寺線が廃止。
1968年（昭和43年）10月10日：ATS使用開始。
1969年（昭和44年）9月21日：架線電圧を600Vから1500Vに昇圧。
1973年（昭和48年）9月20日：建築限界拡大工事竣工。これに伴い平端駅の天理線・橿原線ホームを分離する。
1988年（昭和63年）2月11日：二階堂駅 - 天理駅間が複線化。
1988年（昭和63年）6月27日：平端駅 - 二階堂駅間が複線化。
1992年（平成4年）12月20日：列車運行管理システム(KOSMOS)稼働開始。
2000年（平成12年）3月21日：ご乗降確認システム（フェアシステムK）稼働開始。
2001年（平成13年）2月1日：各駅でスルッとKANSAI対応カードの取り扱い開始。
2001年（平成13年）10月14日：各駅でJスルーカードの取り扱い開始。
2007年（平成19年）4月1日：各駅でPiTaPa・ICOCAの取り扱い開始。
2009年（平成21年）3月1日：Jスルーカードの自動改札機・のりこし精算機での取り扱いを終了[1]。
 駅一覧 [編集]
全駅奈良県に所在。
普通列車は省略。急行・普通列車ともに天理線内は各駅に停車。
天理教の祭事が行われる時の臨時特急に関しては、近鉄特急を参照。
駅名 駅間キロ 営業キロ 急行 接続路線 所在地 
直通運転区間 平端駅から
○普通…橿原線大和西大寺駅まで
○急行…京都線京都駅まで[* 1] 
平端駅 - 0.0 ● 近畿日本鉄道：橿原線（一部直通運転：上記参照） 大和郡山市 
二階堂駅 1.3 1.3 ●   天理市 
前栽駅 1.9 3.2 ●   
天理駅 1.3 4.5 ● 西日本旅客鉄道：桜井線（万葉まほろば線） 

1.^ 天理教の祭事が行われるときは、難波線大阪難波駅へも直通する
 廃止区間 [編集]
1948年に休止、1952年に廃止となった区間（法隆寺線、駅名は廃止時のもの）

平端駅 - 額田部駅 - 大和安堵駅 - 近畿日本法隆寺駅

 その他 [編集]
近鉄天理線には特急（臨時）・急行・普通の3種別しか存在しないが、車両の方向幕と駅の反転フラップ式案内表示機（ソラリー）では「準急 天理」と「快速急行 天理」が存在する。ただし「準急 天理」の車両の方向幕は、2006年3月のダイヤ改正で奈良線に新種別として区間準急が登場した際に「区間準急 難波」の表示に差し替えられたため消滅した。そのソラリーの表示によると大和西大寺駅 - 天理駅間の途中停車駅は準急は各駅停車で（東生駒駅のみで見ることができる）快速急行は郡山・平端となっている、ただしソラリーの「快速急行 天理」という表示は行先案内機の更新により2009年3月をもってすべて消滅した（過去に生駒駅・学園前駅・菖蒲池駅で見られた）。また平端駅の天理線上りホームと天理駅のソラリーには「快速急行 難波」と「準急 難波」という表示が入っており、天理駅の表示によると上りの快速急行は前栽・二階堂も停車駅になっている。

 脚注 [編集]
[ヘルプ] 

1.^ Jスルーカードの利用終了についてPDF - 近畿日本鉄道 2008年12月2日
 参考文献 [編集]
「まるごと近鉄ぶらり沿線の旅」（著者・編者 徳田耕一、出版・発行 河出書房新社 2005年） ISBN 4309224393
カラーブックス「日本の私鉄　近鉄1」（著者・編者 諸河久・杉谷広規、出版・発行 保育社 1998年） ISBN 458650904X
カラーブックス「日本の私鉄　近鉄2」（著者・編者 諸河久・山辺誠、出版・発行 保育社 1998年） ISBN 4586509058
「近鉄時刻表」各号（著者・編者 近畿日本鉄道、出版・発行 同左）
「鉄道ピクトリアル'03年1月号増刊 特集：近畿日本鉄道」（著者・編者 電気車研究会 出版・発行 同左）
今尾恵介「日本鉄道旅行地図帳 8号 関西1」新潮社、2008年 ISBN 978-4-10-790026-5
 関連項目 [編集]
日本の鉄道路線一覧
近鉄特急史
[表示]表・話・編・歴 近畿日本鉄道の路線 
 
標準軌(1,435mm) 大阪・名古屋線系 大阪線* - 信貴線 - 名古屋線* - 湯の山線 - 鈴鹿線 - 山田線* - 鳥羽線* - 志摩線* / 通称：賢島線 
 
奈良・京都線系 奈良線* - 難波線* - 生駒線 - 京都線* - 田原本線 - 天理線 - 橿原線* - けいはんな線 （ゆめはんな） 
 

 
狭軌(1,067mm) 南大阪線系 南大阪線* - 道明寺線 - 長野線 - 御所線 - 吉野線* 
 

 
特殊狭軌(762mm) 内部線 - 八王子線 / 通称：内部・八王子線 

 
ケーブルカー 生駒鋼索線 - 西信貴鋼索線 

 
ロープウェイ 葛城索道線 

 
廃止・譲渡・運営移管路線 法隆寺線 - 大浜支線 - 小房線 - 伊勢線 - 志摩線× - 八王子線× - 東信貴鋼索線 - 北勢線 - 養老線 - 伊賀線 

 
関連路線 長谷線 - 山上線 

 
相互直通路線 大阪地下鉄中央線（ゆめはんな） - 京都地下鉄烏丸線 - 阪神なんば線・阪神本線 

 
*印は特急走行線区、×印は部分廃止線区 
 
「http://ja.wikipedia.org/wiki/%E8%BF%91%E9%89%84%E5%A4%A9%E7%90%86%E7%B7%9A」より作成
カテゴリ: 近畿地方の鉄道路線 | 近畿日本鉄道の鉄道路線 | 関西急行鉄道 | 大阪電気軌道 | 天理軽便鉄道 | 奈良県の交通