蕃人公学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
蕃人公学校（ばんじんこうがっこう）は台湾に於ける日本統治時代の1905年以降、中央または地方政府の経費により原住民に対する義務教育を行なった初等教育機関である。「蕃人」とは「未開拓の地居住する台湾人」を意味し、1936年に「高砂族」に改称された。

1941年、蕃人公学校は公学校や小学校と共に国民学校と改称され、現在の国民小学の前身を形成する学校の一つである。

目次 [非表示]
1 簡史
2 特色
3 影響
4 関連項目
 
 簡史 [編集]
日本が台湾統治を開始した翌年の1896年、台湾総督府学務部は日本語の普及を目的に1896年6月に「国語伝習所規則」を、同年9月には「国語学校規則」を発布し、台湾全土に14ヶ所の国語伝習所が設置された。

1898年9月、国語伝習所の1つとして台湾南部恒春に設立された「恒春国語伝習所」は猪?束（現在の恒春鎮里徳）に猪?束分教場を設置した。これが台湾の原住民児童への教育を目的に設立された初めての近代学校である。その後「蕃地」を付近に擁する国語伝習所は次々と蕃地分教場を設置していった。

1898年8月16日、初期の日本語教育は普及したと判断した総督府は「台湾公立公学校規則」、「台湾公立公学校官制」及び「公学校令」を公布し、国語伝習所は廃止され、同様の教育機関である公学校が設置された。しかし原住民児童は公学校で学習する教育水準に達しておらず、分教場を国土伝習所に昇格させ、この教育に当った。

1899年、総督府は訓令27号で「蕃人子弟」の公学校入学を定め、原住民児童に対し義務教育を実施することを決定した。1905年、総督府は「蕃人子弟就学之公学校教育規程」を制定、国語伝習所を廃止し、蕃人公学校を設置した。

 特色 [編集]
1905年に設立された蕃人公学校は20校である。当時特殊な場合にのみ設置された蕃童教育所以外の全ての原住民児童に対する初等教育は蕃人公学校に統合され、独自の教育課程が制定された。

蕃人公学校は一般台湾籍児童を対象にした6年制公学校と異なり、就学年限は原則4年、一部3年制の学校も存在した。主要な教育科目は国語、算術、修身の3科目であり、必要に応じて農業や手工芸、唱歌などが実施された。1922年に蕃人公学校が公学校に改称された時点で、蕃人公学校は30校、就学児童数4,700人であった。

 影響 [編集]
1922年、総督府は「第二次台湾教育令」を発布し、蕃人公学校の名称を廃止し、一般の公学校へと改称した。これにより蕃人公学校独自の教育制度は廃止された。

日本政府は原住民に対する教育を積極的に推進した。その動機としては台湾統治の利便性にあったが、台湾原住民に対する教育を実施し、台湾全体の教育水準向上に大きな影響を与えた。日本統治時代、原住民は中国語より日本語を理解する現象を生み、1945年に中華民国による統治が開始されてもなお一定期間は、日本語が原住民の共通言語として利用されるなど、その生活に与えた影響は大きい。

 関連項目 [編集]
国語伝習所
公学校
小学校 (台湾)
蕃童教育所
「http://ja.wikipedia.org/wiki/%E8%95%83%E4%BA%BA%E5%85%AC%E5%AD%A6%E6%A0%A1」より作成
カテゴリ: 日本統治時代の台湾の学校 | 日本の旧制小学校