フェアリー・アビエーション
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
フェアリー・アビエーション (Fairey Aviation Company, Ltd) は、20世紀前半に設立されたイギリスの航空機メーカー。かつて存在したミドルセックス州ヘイズと現在のグレーター・マンチェスターのヒートン・チャペルを主な拠点としていた。フェアリー III、ソードフィッシュ、ファイアフライ、フェアリー ガネットなどいくつかの有名な軍用機が同社で開発され、イギリス艦隊航空隊（Fleet Air Arm）へ航空機の供給をしていた。

一連の合併と買収によって、フェアリー・アビエーションの航空機製造部門は、ウェストランド・エアクラフトに買収された。現在もフェアリー・アビエーションから派生して存在する企業は、橋梁建設業のWFELと計測機器製造業のスペクトリスである。

目次 [非表示]
1 歴史
2 製品
3 脚注
4 参考文献
 
 歴史 [編集]
 
フェアリー ソードフィッシュフェアリー・アビエーションは、1916年にチャールズ・フェアリーが創設した。創設間もない頃は、他社の航空機をライセンス生産したり、下請け製造を請け負ったりした[1]。最初に製造した航空機は水上偵察機のフェアリー カンパニアで、1917年2月に初飛行を行った。

航空機は、ミドルセックスのヘイズ工場、ハンプシャーのハンブル工場で製造が行われた。第二次世界大戦に送り出した有名な航空機は、フェアリー ソードフィッシュである。

1930年代中期、イギリス軍から多数の注文を受け、より大きな工場が必要となった。フェアリー・アビエーションは、第一次世界大戦で国立工場として使用されていたストックポートのヒートン・チャペル工場を1935年に獲得した。テスト飛行用の施設が1937年6月にマンチェスターのリングウェイで建設されました。

ストックポートで製造された少数の単葉爆撃機フェアリー ヘンドンは、1936年にマンチェスターのバートンにおいて初飛行した[2]。リングウェイでは軽爆撃機フェアリー バトルの量産が1937年中期に始まった。第二次世界大戦では、多数の戦闘機フェアリー フルマーと急降下爆撃機フェアリー バラクーダがこれに続いた。また、498機のブリストル ボーファイターと660機以上のハンドレーページ ハリファックスはフェアリー製であった。

戦後、フェアリー ロトダインの試作機は、ヘイズ工場で製造されたが、ホワイトウォルサムで組み立てられ、1957年に完成した[3]。一方で、1960年にストックポートとリングウェイの工場を売却した[4]。

1950年代後期にイギリス政府は航空機メーカーの統合に乗り出した。国防省は、ヘリコプターのメーカーを1つにすることが将来的にベストであると認識した[5]。1959年にサンダーズ・ロー (Saunders-Roe Limited) 、1960年にブリストル飛行機がウェストランド・エアクラフトに合併された[6]。同年にフェアリー・アビエーションもウェストランドへ合併された。合併の後、ウェストランド ワスプなどはヘイズ工場で製造された[7]。

一部の部門はフェアリー・エンジニアリング (Fairey Engineering) として存続した。1986年にキッゼによって買収され、ウィリアムズ・フェアリー・エンジニアリング (WFEL) となった。ヒートン・チャペルのストックポートを拠点にして、WFELは設計や移動式架橋の生産に携わっている。

 製品 [編集]
 
フェアリー III 
フェアリー ヘンドン 
フェアリー ガネットフェアリー カンパニア
フェアリー III
フェアリー フライキャッチャー
フェアリー ファイアフライ
フェアリー フリーマントル
フェアリー フォックス
フェアリー シール
フェアリー ソードフィッシュ
フェアリー ファントム
フェアリー ヘンドン
フェアリー バトル
フェアリー シーフォックス
フェアリー フルマー
フェアリー アルバコア
フェアリー バラクーダ
フェアリー ファイアフライ
フェアリー スピアフィッシュ
フェアリー ジャイロダイン
フェアリー ジェット・ジャイロダイン
フェアリー プライマー
フェアリー ガネット
フェアリー デルタ・ワン
フェアリー デルタ2
フェアリー ウルトラライト・ヘリコプター
フェアリー ロトダイン
フェアリー ファイアフラッシュ : ミサイル
 脚注 [編集]
1.^ Barnes and James, p.104
2.^ Scholefield, 2004, p. 227
3.^ Helicopter Museum
4.^ Scholefield, 1998, p. 35-39
5.^ Uttley, Matthew R. H. (2001年). Westland and the British Helicopter Industry, 1945-1960: Licensed Production vs. Indigenous Innovation. Routledge, 183. ISBN 0-714-651-94X. 
6.^ Uttley (2001), p. 183
7.^ Fleet Air Arm Museum
 参考文献 [編集]
Barnes C.H. & James D.N. Shorts Aircraft since 1900. London (1989): Putnam, 560. ISBN 0-85177-819-4. 
Scholefield, R.A, Manchester Airport, Sutton Publishing, Stroud, 1998, ISBN 0-7509-1954-X
Scholefield, R.A. Manchester's Early Airfields, an extended article in Moving Manchester, Lancashire & Cheshire Antiquarian Society, Manchester, 2004, ISSN 0950-4699
「http://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A7%E3%82%A2%E3%83%AA%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%93%E3%82%A8%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3」より作成
カテゴリ: かつて存在したイギリスの航空機メーカー