嵐の英雄
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
嵐の英雄（あらしのひーろー）は、プロ野球セントラル・リーグ・中日ドラゴンズの応援歌。ただし、昨今では演奏の機会は少ない。

 誕生 [編集]
中日の応援歌としては燃えよドラゴンズ!が著名であるが、この曲はもとはと言えばラジオ番組に送られてきたデモテープが好評だったためcd発売したという経緯で生まれた曲であり、また、その後も毎年のオーダーによって歌詞の変わる曲であった。その経緯によるのかどうかは不明であるが、中日はこの曲を公式応援歌としては認めていなかった。

1997年、ナゴヤドームの完成を受け、中日はそれまで本拠地だったナゴヤ球場からナゴヤドームへとフランチャイズを移した。これに伴い、公式応援歌を作ることになった。これが「嵐の英雄」である。作詞井丸糺／なかにし礼、作曲小林亜星、編曲矢田部正を起用し、ボニージャックスが歌った。ナゴヤドームのバックスクリーンのオーロラビジョンを使って7回裏のラッキーセブン攻撃前に演奏され、1997年11月21日にはcdも発売された。カップリングとしてショー・コスギ・ケイン・コスギ父子の歌う「dragons forever!」も作られた。

 不評 [編集]
だが、この応援歌はファンの間で定着しなかった。理由はいくつか挙げられる。宣伝を徹底しなかったこと、歌詞が古臭いと思われたこと、もともと燃えよドラゴンズ!があるので新しい応援歌を必要としていなかったこと、などである。甲子園のジェット風船をはじめとして、7回裏の攻撃前は本拠地球団のファンが最高に盛り上がる時間であるが、ナゴヤドームでは嵐の英雄を知らないファンが多数を占めていたため、ファンは他の攻守交替時同様に移動したり談笑したりしていて盛り上がらなかった。それでも球団は公式応援歌として流し続けたが、ナゴヤドーム開場後5年を過ぎ、また監督も山田久志に代わった2002年からは燃えよドラゴンズに取って代わられることとなった。以降、「嵐の英雄」を聞く機会は中日ファンの間でもほとんどなくなった。

 関連項目 [編集]
中日ドラゴンズ
燃えよドラゴンズ!
応援歌
カテゴリ: なかにし礼の楽曲 | 小林亜星の楽曲 | 応援歌 | 中日ドラゴンズ
