若野桂
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
若野 桂（もしの かつら KATSURA MOSHINO、1968年 - ）は、イラストレーター、グラフィックデザイナー、アートディレクター、映像作家。

目次 [非表示]
1 人物・経歴
2 著書
3 展示歴
4 受賞歴
5 外部リンク
 
 人物・経歴 [編集]
1968年岐阜県生まれ。1986年岐阜県立大垣東高等学校卒業。1980年代後半、アップル社のMacintoshとアドビ社のソフトウエア Illustratorを使用したベジェ曲線を駆使した2DCGで、独特なスモーキーカラーとファンキーかつフューチャリスティックなオリジナルな作風のイラストレーションの手法を生み出し、後の1990年代に世界中に浸透する、ベジェ曲線/2DCGグラフィックスのパイオニア的存在。

1990年初頭、イギリスで発売されたオムニバス・アルバム「United Future Organization presents MULTI DIRECTION」のイラストレーションを手がけ、イギリスで人気を経て逆輸入的に日本で話題となり、マンディ満ちる、モンドグロッソ、DJ KRUSH、birdなど数々のカッティング・エッジなアーティストのフライヤーやCDジャケットを手がける。

ファッションブランド、VIVA YOU（ビバ・ユー）の広告キャンペーンのガーリーなキャラクター展開および、音楽とリンクさせたファンキーな商品展開を作り上げ、流行に敏感な若者や女性に爆発的人気を得、NYのジェフリー・フルビマーリ、田辺ヒロシ、ロンドンのジェイソン・ブルックスと並んで、90年代におけるファッション・イラストレーション・ブームのアイコンとなる。 サントリーの飲料「CCレモン・モシノグッズ・キャンペーン」で、全国的な老若男女に人気を得る。

1998年、日本人で初のNIKE社のバスケットボール広告の北米キャンペーンのイラストレーターに抜擢。「URBAN ATTACK」と題されたこのNIKEのキャンペーンは、北米とイタリアの街中が若野のビルボード広告で埋め尽くされ、若野の独特な色使いのスモーキーなピンク色は「モシノ・ピンク」と命名され、「Japanese twist（日本人のヒネリ）」と評された。また、このNIKEキャンペーンでは、P-FUNKの総師ジョージ・クリントンによってレコード制作が行われ、音楽とキックス（NIKEのバスケットシューズ）とバスケットボールとブラックカルチャー／ヒップホップカルチャーに根付いた非常にディープな内容のキャンペーンであった。

1999 - 2000年、NIKE社バスケットボールのアジアおよび北米における「PLAYER'S DElIGHT」キャンペーンのアートワーク担当及び企画参加。実在するNBAのアスリートを若野がキャラクター化し、ビルボード広告や街中の広告、そして、若野キャラクターがアニメーションになってラップをするTVCMが展開された。日本版のTVCMは、日本の人気ラッパーである、ZEEBRA、TWIGY、DEV LARGEを採用、3者によって限定レコードもレコーディングされ、現在も高値プレミアものとなっている。また、TVCMはアメリカにおけるTVCM専用のポータルサイトでのチャートで、初登場14位という記録を得る。

イラストレーションだけに留まらず、オリジナル作品をビデオミキサーを使用して映像ミックスをするVJとしても活動、芝浦GOLDでのDJ小林径のバースデーパーティ、United Future Organization が主催していたホットなマンスリーパーティ「JAZZIN'」、大型音楽フェスティバル「レインボー2000」でのオーディオ・アクティブのVJ、当時新宿歌舞伎町にあったリキッドルームで展開されていた数々のカッティングエッジなイベントのVJを担当していた若野と宇川直宏と、そして後に登場した生西康典は、現在のVJムーブメントを形成したオリジネイターの一人である。

また映像作家として、TBSテレビ「うたばん」のCMキューの映像制作、モード学園TVCM、オーディオ・アクティブのミュージック・クリップなどを監督制作などするなか、2001年にシカゴからリリースされた竹村ノブカズのシングル「sign」のために制作した映像が、CDを購入した人々の口コミによって評価を受け、アメリカはじめ、イタリア、スペイン、プエルトリコ、イラン等のインディな映画祭に招待上映され、世界的に映像作家として脚光を浴びる。

2003年、アメリカがイラク戦争を開始した3日後のニューヨークでのDJ KRUSHのライブにVJで「NO MORE WAR」と飛び入り参加。2004年、音楽フェスティバルメタモルフォーゼのThe Orb（ジ・オーブ）のVJを担当し、後にThe Orbヨーロッパ・ツアーのオフィシャル映像を手がける。 nobodyknows+の「ココロオドル」ミュージッククリップなど、映像作品は脚本やカメラ、アニメーション作成から監督、編集に至るまでの行程を若野桂は全て一人で担当する。

2001年、東芝社の電子レンジMEKOOR、SAZABYのバッグ、SONY社のロボットAIBO（ラッテとマカロン、31Xシリーズ）など、プロダクト・デザイン（工業デザイン）も行う。雑誌カーサ・ブルータスが行った世界の著名キュレーター達を迎えて日本の優れたプロダクトを選出する企画で、aibo（ラッテ）が一位に選ばれた。それまで企業のインハウス的存在であった「プロダクト・デザイナー（工業デザイナー）」という言葉を世に知らしめた。 従来のロボットのイメージを一掃したパピー（子犬）型のaiboは、理系に関係なく様々な性別や年齢の人々にロボットペットとして愛されるよう、また、起動していない時でも可愛さが滲み出る、テディベアのように永く人から愛されるようなデザインをと熟慮され、現在も世界中のオーナーに愛されている。特に、パグ型の31Lはアメリカの評価が高い。グッドデザイン賞受賞、日経デザイン賞銅賞受賞。

1999年、NHKのテレビ番組「トップランナー」に出演。番組内でDJ KRUSHのDJをバックに、ライブ・ペインティングをメディアで披露。同番組を観て若野のペインティングにインスパイアされた若者たちが次々に、各地で真似事を始め、現在における「ライブ・ペインティング・ブーム」の火付け役でもある。

2000年 - 2004年、キヤノン社の世界規模の公募キヤノン・デジタル・クリエーターズ・コンテストにて、グラフィック部門の審査員をイギリスのTOMATOと担当。 その他、ビューティーン・ヘアカラー、エビアンのボトルパッケージ、広告、TVCM、映像、グッズ・デザイン等など、現在も多才に多範囲にて活動中。

 著書 [編集]
Moshino's works for Girl studio　若野桂グラフィックワークス （河出書房）ISBN-4309902804
RAW COMMUNICATION　ロウ・コミュニケーション （晶文社）ISBN-4794966806
AIBO BOOK　アイボ・ブック（ソニーマガジンズ）ISBN-4789717453
DOGS　ドッグス／キース・ヘリング著　日本語翻訳 （ソニーマガジンズ）ISBN-4789717364
 展示歴 [編集]
1998年「GO GO GO SHOW」（渋谷パルコギャラリー）NYのイラストレーター、マイケル・エコノミーとの二人展
2000年　個展「DISCOGRAPHY」（名古屋パルコギャラリー）
2001年　個展「Chilling Madness for Sweeties」（キヤノン・ワンダーミュージアム）
2002 - 2003年「VS　ヴァーサス展」（パルコミュージアム）、「UP ON OUR SLEEVE」（LA、日本、ロンドン、他）、「MY ADIDAS EXHIBITION」（日本、パリ、ロンドン、LA、NY、他）
2004 - 2006年「HIDE AND SEEK」（香港、シンガポール他）
2006年　個展「RAW」（大阪）　　　　　
他グループ展多数
 受賞歴 [編集]
グッドデザイン賞、日経デザイン賞「銅賞」、アメリカンイラストレーション賞、アジアデザインアワード「パッケージ部門」受賞、スペースシャワーTVビデオミュージックアワード「ブレイクスルー賞」、他多数

 外部リンク [編集]
Girl studio 若野桂公式ウェブサイト
マイコミジャーナル　新型AIBO「ラッテ&マカロン」記事　
テレバイダー（MXTV放送）
「http://ja.wikipedia.org/wiki/%E8%8B%A5%E9%87%8E%E6%A1%82」より作成
カテゴリ: 日本のイラストレーター | 日本の映像作家 | 日本のグラフィックデザイナー | 1968年生 | 存命人物 | 岐阜県出身の人物