アフガニスタンの歴史
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
アフガニスタンの歴史では中央アジアに位置するアフガニスタンの歴史を概説する。

目次 [非表示]
1 先史時代
2 古代のアフガニスタン
3 クシャーナ朝
4 イスラーム化の進展
5 モンゴル時代
6 ティムール朝
7 ムガル朝とサファヴィー朝の抗争
8 ドゥッラーニー朝
9 バーラクザーイー朝
10 人民民主党政権とソ連軍事介入
11 内戦とターリバーン政権
12 ターリバーン崩壊と新政府樹立
13 脚注
14 関連項目
15 参考文献
 
 先史時代 [編集]
アフガニスタンの考古学調査が行われてきているが、先史時代のことで分かったことは比較的少ない。しかし、旧石器時代と新石器時代に、この地域に広く人が住んでいたことは分かっている。およそ一万年前には農業と牧畜が行われていたし、紀元前6千年紀にはバダフシャン産のラピス・ラピスがインドへ輸出されていたし、紀元前2千年紀にはアフガニスタンのラピス・ラズリがエーゲ海地域で使用されていて、ミュケーナイの竪穴墓の一つから見つかっている。さらに、紀元前1336年にはトルコ沖のウルブルンで難破した船からアフガニスタン産かも知れない錫が運ばれていたことが分かっている。 紀元前6世紀には、アケメネス朝のキュロス大王が版図を東方のインダス川まで拡げた頃から、この地域が歴史の記録に現れ始める。

 古代のアフガニスタン [編集]
アフガニスタンの歴史は伝説によっても紀元前500年以前のことを知ることはできない。古代アフガン人は今日のアフガニスタンにおけるパシュトゥ語圏に居住し、言語分布の記録によるとパシュトゥ語はアフガニスタン北東部のジャラーラーバード北部から南方のカンダハール、カンダハールから西方のファラーおよびセブゼワールにわたる地域で話されていたとされる。この地域はインド、中東、中国、中央アジアの交通路であり、アフガニスタンはイラン、インド、中央アジアの文化から影響を受けることになる。[1]

キュロスによってイランのアケメネス朝の支配下にあったころからアフガニスタンの歴史は始まる。ダレイオス1世によって、この地域に様々な州が設けられる。すなわち、アリア（ヘラート）、ドランギアナ（シースターン）、バクトリア（アフガン・トルキスタン）、マルギアナ（メルプ）、ホラズミア（ヒワ）、ソグディアナ（トランスオキシアナ）、アラコシア（ガズニとカンダハール）、ガンダーラ（ペシャワール谷）などであり、統治が強化されるが、アレクサンドロス大王の東征によりこの支配体制は終わる。またこの東征によってヘレニズム文化が流入した。次いでアレクサンドロス大王が死去するとアフガニスタン東部の領土がセレウコス朝に編入されるが、前305年にインドのマウリヤ朝チャンドラグプタがセレウコス朝からそれを奪う。一方で前250年頃にギリシア人のディオドトスがバクトリアにおいて独立王国を建国し、一世紀にわたって栄えた。

 クシャーナ朝 [編集]
 イスラーム化の進展 [編集]
アラビア半島で興ったイスラーム教はイランや中央アジアに浸透し、トルコ人とイラン人によるいくつかの地方勢力を生み出し、9世紀から10世紀の間に最後の非イスラーム王朝は滅亡した。イランのターヒル朝はバルフやヘラートを領有しており、これは後に土着のイラン系サッファール朝が勢力を引き継ぐ。北部では地方有力者がイラン系のサーマン朝に属してブハーラ、サマルカンド、バルフは発展した。10世紀にサーマーン朝のマムルーク軍人だったアルプティギーンがガズニーを占領して小国家を建国し、後にカーブルやインダス川にまで勢力を伸ばす。そしてマフムードが997年に王に即位してガズナ朝はアフガニスタン全土を支配し、さらにインドの中心まで征服した。このころにガズニーは急速に都市として成長した。しかし1152年にアフガニスタン北西部に位置するゴール朝のアラー・ウッディーンによってガズニー朝は滅亡する。アラー・ウッディーンはこのことから「ジャハーンソズ（世界を焼き払う者）」という異名を持つ。

 モンゴル時代 [編集]
アラー・ウッディーンの死後にゴール朝は崩壊してアフガニスタンの支配権はアラー・ウッディーン・ムハンマド（ホラズム・シャー）に移る。ホラズム・シャー朝の時代にはアフガニスタンの勢力は中国、トルキスタン、イラクにまで達していた。ホラズム・シャーはアッバース朝カリフの地位を獲得するために1219年にバグダッドにまで進軍するが、チンギス・ハンが率いるモンゴル軍がアフガニスタン東部へ侵略して諸都市が占領され、これに反撃するものの失地の回復は失敗してホラムズ・シャー朝は滅亡した。しかしチンギス・ハンの死後にアフガニスタン各地で族長が独立国家を打ちたてた。

 ティムール朝 [編集]
 
ヘラートの風景14世紀末にティムールがアフガニスタンの各地を征服してその大部分を支配した。ティムール朝は、かつてのモンゴル帝国の復興を目指した。ティムールの死後には後継者たちが学問や芸術の発達を推進し、ヘラートが文化的・政治的中心地として繁栄した。

 ムガル朝とサファヴィー朝の抗争 [編集]
16世紀にウズベク族のシャイバーニー朝はムハンマド・ハーン・シャイバーニーの支配下で中央アジアに勢力を伸ばし、1507年に戦争に勝利してヘラートを占領し、ティムール朝の支配は終わる。以前にウズベク族によりフェルガナを追放されたティムール家の子孫のバーブルはカーブルを領有していたためにアフガニスタン中部にカーブルを首都とする国家を建国していた。バーブルはサファヴィー朝のシャー・イスマーイールとともにウズベク族のムハンマド・ハーン・シャイバーニーと戦い勝利する。バーブルはカーブルの南北に征服し、アグラを首都としてムガル朝の基盤を築く。その後の200年間はアフガニスタンの統一は失われ、ムガール朝とサファヴィー朝によって分割統治される。

 ドゥッラーニー朝 [編集]
詳細は「ドゥッラーニー朝」を参照

1747年にイラン系遊牧民パシュトゥン人がアフシャール朝から独立して建国。清がジュンガル部を完全に制圧すると中国と国境を接するようになり、清の皇帝から朝貢を要求される。以後清の朝貢国となる。またこの時代はインド征服も盛んに行い、弱体化したムガル帝国にも何度も侵攻し、一時期デリーを領有した。

外交面では好戦的な一面も見せたが、周辺の遊牧国家とは親善を図った。

1842年に王家が分裂し分家が本家を滅ぼす形で王朝が交代し、バーラクザーイー朝が創始される。

 バーラクザーイー朝 [編集]
 
ドースト・ムハンマド・ハーン詳細は「バーラクザーイー朝」を参照

1826年、ドゥッラーニー部族連合バーラグザイ部族の長ムハメッド・アジムの弟、ドースト・ムハンマド・ハーンがドゥッラーニー朝から独立してハン国を建国。1835年には国王の称号をアミールに変え、アフガニスタン首長国となった。

当時のアフガニスタンは、中央アジアへの南下政策を推進するロシアと植民地インドの防衛を至上とするイギリスの対立（グレート・ゲーム）に巻き込まれていた。さらに、イランのガージャール朝もアフガニスタンへの影響力強化を図っていた。こうしたなかで、アフガニスタンは1855年にイギリスとペシャーワル条約を結び、両国の相互防衛を定めた。そのため、翌1856年にガージャール朝のナーセロッディーン・シャーがヘラートへ遠征すると、イギリスはヘラートを奪回しつつイランを攻撃し、1857年にパリ条約を認めさせてガージャール朝のアフガン進出を挫いた。これにより、アフガニスタン国家の領域が明確になっていった。

1878年からの第2次アフガン戦争の結果、イギリスによって事実上保護国化されたが、第3次アフガン戦争によって1919年に独立を回復させた。イギリス軍を退けたアマーヌッラー・ハーンは、急進的な改革を進め、1926年には国王の称号をシャーに変え、アフガニスタン王国となった。急激な改革はウラマー（イスラーム知識人）の反発を招き、各地に僭称者が乱立することとなった。

1929年、ムハンマド・ナーディル・シャーがこの混乱を収め、翌年、シャーに即位した。このナーディル・シャーと息子のザーヒル・シャーの2代を区別して、ナーディル・シャー朝と呼ぶこともある。

ナーディル・シャー朝では、ウラマーとの妥協が図られ、パシュトゥーン人色が強まった。しかしながら、このような態度は、急進改革派の不満をまねき、1973年、ザーヒル・シャーの従兄弟、ムハンマド・ダーウードがクーデターを起こし、王政を廃止した。

 人民民主党政権とソ連軍事介入 [編集]
詳細は「アフガニスタン紛争 (1978年-1989年)」を参照

 この節は執筆中です。加筆、訂正して下さる協力者を求めています。
 内戦とターリバーン政権 [編集]
詳細は「アフガニスタン紛争 (1989年-2001年)」を参照

 この節は執筆中です。加筆、訂正して下さる協力者を求めています。
 ターリバーン崩壊と新政府樹立 [編集]
詳細は「アフガニスタン紛争 (2001年-)」を参照

 この節は執筆中です。加筆、訂正して下さる協力者を求めています。
 脚注 [編集]
1.^ マーティン・ユアンズ著、金子民雄監修、柳沢圭子・海輪由香子・長尾絵衣子・家本清美訳『アフガニスタンの歴史　－旧石器時代から現代まで』明石書店　2002年9月　44～45頁
 関連項目 [編集]
ウィキメディア・コモンズには、アフガニスタンの歴史に関連するカテゴリがあります。アフガニスタン
 参考文献 [編集]
フランク・B・ギブニー編『ブリタニカ国際百科事典1』（ティービーエス・ブリタニカ、1972年）「アフガニスタン史」の項目247項－253項
マーティン・ユアンズ著、金子民雄訳『アフガニスタンの歴史　旧石器時代から現代まで』（明石書店、2002年）
[隠す]表・話・編・歴アジアの歴史 
 
東アジア 大韓民国 | 中華人民共和国 | 朝鮮民主主義人民共和国 | 日本 | モンゴル国 
 
東南アジア インドネシア | カンボジア | シンガポール | タイ | 東ティモール | フィリピン | ブルネイ | ベトナム | マレーシア | ミャンマー | ラオス 
 
南アジア インド | スリランカ | ネパール | パキスタン | バングラデシュ | ブータン | モルディブ 
 
中央アジア ウズベキスタン | カザフスタン1 | キルギス | タジキスタン | トルクメニスタン 
 
西アジア アゼルバイジャン1 | アフガニスタン | アラブ首長国連邦 | アルメニア1 | イエメン2 | イスラエル1 | イラク | イラン | オマーン | カタール | キプロス1 | クウェート | グルジア1 | サウジアラビア | シリア | トルコ1 | バーレーン | ヨルダン | レバノン 
 
その他 アブハジア1 | 北キプロス | 中華民国（台湾） | ナゴルノ・カラバフ1 | パレスチナ | 南オセチア1 
 
「その他」は国家の承認を得る国が少ない、または無い国であり、国際連合非加盟。事実上独立した地域一覧も参照。 
1 ヨーロッパにも分類され得る。
2 一部はアフリカに含まれる。
 
 




 この「アフガニスタンの歴史」は歴史に関連した書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（P:歴史/P:歴史学/PJ歴史）。 

「http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%95%E3%82%AC%E3%83%8B%E3%82%B9%E3%82%BF%E3%83%B3%E3%81%AE%E6%AD%B4%E5%8F%B2」より作成
カテゴリ: アフガニスタンの歴史