島崎赤太郎
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
島崎 赤太郎（しまざき あかたろう、1874年（明治7年）7月9日-1933年（昭和8年）4月13日）は音楽教育者でオルガン奏者。

目次 [非表示]
1 略歴 
1.1 叙勲
2 伝記上の注意点
3 参考文献
 
 略歴 [編集]
東京の築地（入船）生まれ。父親の熊二郎は大工棟梁。明治19年ごろ、一家をあげてクリスチャンとなる。この父親は明治23年の内国勧業博覧会にオルガンを出品していた。赤太郎は東京音楽学校（現・東京藝術大学）入学後、専修部でルドルフ・ディットリヒ、小山作之助らの元で学び、1893（明治26）年に卒業。そのまま母校の助教となり、1901（明治34）年には昭憲皇太后御前演奏を行っている。1902（明治35）年3月出国。文部省給費留学生としてドイツのライプツィヒ王立音楽院へ留学（夏までは病気の瀧廉太郎の帰国を支援した後、9月入学）。名指揮者のアルトゥール・ニキシュが校長の時代、パウル・ホーマイエル（オルガン）ほかの元で、約4年間オルガンと作曲を学ぶ。留学中に東京音楽学校教授となり、1906（明治39）年6月に帰国、共益商社の白井家の白井もとと結婚。同年秋より母校でオルガンと音楽理論を教え、オルガン普及に尽力。

文部省視学委員、同唱歌編纂委員も務め、文部省著作『尋常小学唱歌』の作曲委員会主任。『中学唱歌』などの選曲編集にも尽力した。1899（明治32）年初版の島崎編『オルガン教則本』（共益商社）は1936（昭和11）年に146版を達成している。作曲の重鎮として大正天皇の「御大礼奉祝合唱歌」などの公式曲を数多く担当していた。日本教育音楽協会編纂の音楽教科書にも伴奏譜の作曲で貢献をしている。1930（昭和5）年、東京音楽学校を退職。葬儀は1933（昭和8）年4月15日、芝愛宕町の日本キリスト教会で行われた。

西南学院大学、立教大学などの校歌も作曲する。摂政（皇太子）であった昭和天皇の御製に島崎が曲をつけた「最上川」が、現在の山形県民歌となっている。また明治期の作曲家として初めて4声フーガを書いている。1927（昭和2）年の日米交換人形に関する公式歌「人形を送る歌」は島崎赤太郎作曲である。島崎作曲の浄土真宗の「真宗宗歌」は現在でも歌われている。

著書に『オルガン教則本』(全2巻)、『詳解楽語辞典』、『詳解楽典』などのほか、ザーロモン・ヤーダスゾーン著作の音楽理論に関する訳書も数種ある。その翻訳に関しては、遺族にも連絡をとっていたことから、著作権に関する意識をもった（当時としては珍しい）音楽家であった。 島崎は明治中期から昭和初期にかけての日本において、音楽専門教育、特にオルガンと作曲法の教師として、重要な人物であった。瀧廉太郎や岡野貞一、永井幸次、中田章、福井直秋、信時潔、井上武士らが島崎の教えを何らかの形で受けている。民間で出版された彼らの楽譜にもその影響は残っている。例えば、中田章作曲「早春賦」が掲載された「新作唱歌　第三集」序文（大正元年、吉丸一昌記述）には、島崎赤太郎が綿密に校閲したことが明記されている。既に知られているように吉丸一昌と島崎赤太郎の二人は文部省編「尋常小学唱歌」の編纂委員でもあった。同時期に編集された伴奏譜「尋常小学唱歌伴奏楽譜　歌詞評釈」（共益商社）でも福井直秋を支援する形で上記二名が校閲を担当していた。しかもこの伴奏譜を、島崎・福井と対立したと説明されることの多い田村虎蔵が明確に「推薦」した（実名で）という事実も重要である。

 叙勲 [編集]
1917（大正6）年にルーマニア王冠四等勲章、1928（昭和3）年に勲三等瑞宝章。

 伝記上の注意点 [編集]
従来、島崎赤太郎について正確な伝記がなかったことから、反対派閥当事者による誤った伝聞ばかりが引用されることが多かった。以下にその内容を示す。

例えば、島崎らが1904（明治37）年に東京音楽学校の外国人教師、ノエル・ペリを排除したという、風評に基づく俗説が従来の音楽史家の間に広まっていた（文化功労者となった田辺尚雄著『明治音楽物語』参照）。

しかし、この田辺の著作に記述された島崎に関する風評は検証可能な歴史事実ではない。出国、帰国の記録から、事件自体島崎のライプツィヒ留学中に起こった出来事であり、島崎には全く関係がなかった。時期が合わないうえ（乗船名簿、官報で確認《赤井　励による》、島崎は留学中、既に教授就任していたため、ペリは何ら邪魔でなかった《中村理平博士が確認》）。島崎の帰国年が間違って記載されている文献もある。ノエル・ペリが編纂した『オルガンの友』が島崎夫人の実家である共益商社から発行されていたことは確認でき、それがカトリック教会、東京音楽学校から離れたノエル・ペリにとっての主要な収入源の一つであった。留学前に同僚であったノエル・ペリを帰国後の島崎が支援していた可能性がある。なぜなら島崎の直弟子、草川宣雄が1934（昭和9）年に書き残した記録（「学校音楽」共益商社；島崎赤太郎先生追悼号）によれば、島崎はノエル・ペリの教科書を授業で使っていたほどであった。金永鍵によれば、ペリの辞職はカトリック教会との軋轢であった（「国際文化」1941年8月号）。以上の具体的資料群が田辺尚雄による「伝聞」と整合しない。

島崎が未成年の明治20年代中期、ルドルフ・ディットリヒに対するストライキ事件についても、田村虎蔵を被害者として島崎を告発する書がある。が、『「信濃の国」物語』（北村季晴伝）によれば停学処分を受けたのは北村であり田村ではなかった。田村と前述の田辺尚雄が文部省編「尋常小学唱歌」ついて編纂当初から強く批判してきたことは、有識者には知られてきた。 遠藤宏『明治音楽史考』ではストライキ計画を事前に学校側に密告したのは田村虎蔵だと記述。しかしこれも、『明治音楽史考』発行当時、すでに故人だった岡野貞一よりの「伝聞」だとある。遠藤宏は東京音楽学校に勤務したのが島崎の没後であるうえ、『明治音楽史考』の中で明治期に編纂された文部省編「尋常小学唱歌」を無視した人物である。現代の精密な歴史学の一般傾向として、動乱期だった明治～昭和期の書物は安易に引用ぜず、両論の相互を資料で確認する慎重な吟味が必要であろう。このように、近年その業績が整理されつつある島崎について、不確かな伝聞を使用せず、新たな史料発掘と史料批判による徹底した再考が必要である。その結果として、より普遍的な、新しい島崎像が確立することが望ましい（両論併記という立場から本文に追記）。

 参考文献 [編集]
赤井励『オルガンの文化史』（青弓社、1995年、isbn 4-7872-7216-0）
日本教育音楽協会『本邦音楽教育史』（1934年、音楽教育出版協会）
小松耕輔『音楽の花ひらく頃』（1952年、音楽之友社）
中村理平『キリスト教と日本の洋楽』（大空社、1996年、isbn 4-7568-0236-2 c3073）
カテゴリ: オルガニスト | 日本の作曲家 | 東京芸術大学の教員 | 東京都出身の人物 | 音楽教育 | 留学 | 教育 | 国際交流 | 在外日本人
