義風堂々 直江兼続 -前田慶次月語り-
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 この「義風堂々 直江兼続 -前田慶次月語り-」は、まだ完結していない作品や終了していない番組に関する項目です。ある程度ストーリー・番組内容がまとまってから編集するようにしてください。 
 
関連リンク[表示]ウィキポータル 漫画作品（日本）漫画家（日本）漫画原作者漫画雑誌カテゴリ 漫画作品漫画漫画家プロジェクト 漫画作品漫画家漫画雑誌 
表・話・編・歴 

『義風堂々 直江兼続 -前田慶次月語り-』（ぎふうどうどう なおえかねつぐ まえだけいじがたり）は、原作：原哲夫・堀江信彦、作画：武村勇治による日本の漫画作品。『週刊コミックバンチ』（新潮社）にて、2008年50号より連載されている。

目次 [非表示]
1 概要
2 登場人物 
2.1 主人公とその一族・仲間たち 
2.1.1 主人公
2.1.2 樋口家
2.1.3 直江家
2.2 上杉家 
2.2.1 一門
2.2.2 上杉家の家臣
2.3 戦国大名たち 
2.3.1 織田家
2.3.2 羽柴家
2.4 朝廷
2.5 その他
3 単行本
 
 概要 [編集]
本作は『花の慶次』のスピンアウト作品にあたる。同作で作画を担当した原が描き切れていなかったと語る前田慶次の莫逆の友・直江兼続の物語で、当時の担当編集者の堀江にアイディアをもらいつつ共同原作の形態を取って誕生した。

隠棲した慶次が語り手として若き日の兼続（樋口与六）のことを回想する、という形式を取っている。

 登場人物 [編集]
 ここに書かれているのは、あくまで劇中の内容です。各人物の歴史上の事績等は当該人物の項目をご覧下さい 

 主人公とその一族・仲間たち [編集]
 主人公 [編集]
直江兼続（なおえ かねつぐ）
（樋口与六 → 樋口兼続 → 直江兼続）
幼名および通称は与六。周囲からはその傾き者ぶりや破天荒さから、自他共に認めるあだ名として｢雲｣と呼ばれる。焙烙球を腰に結び付けている。
幼い頃、雲洞庵で景勝の側近として仕える。雲洞庵の土を掘り起こし、文珍に注意される。
16歳の時に自ら安土に赴き、｢信長見物｣しに言った。
正体は、上杉謙信の実子である。しかし、そのことを信長に利用される。風格が謙信に似ているため、古老にはすぐに見透かされる。
茂助(もすけ)
本作オリジナルキャラクター。もとは、｢雲洞庵｣で修行していた坊主。当時の名は「分珍」。野盗に女房と生まれてくるであろう子供を殺され、後追い自殺をしようとしたが、与六の粋な計らいで、従者となる。職業は鍛冶で、与六に頼まれて鉄扇を作成したこともある。
 樋口家 [編集]
樋口兼豊（ひぐち かねとよ）
（樋口惣右衛門→樋口兼豊）
直江兼続の養父。裏稼業である、越後の隠し銀山の奉行をしている。
謙信と妙の間で生まれた与六を、景綱と仙桃院の命令で、隠し銀山に住む惣右衛門に子供が出来ても不思議に思う者はないと思われ預けられる。
 直江家 [編集]
お船（おせん）
直江景綱の娘。男勝りの性格で、女性なのに鎧を着て、父・景綱に同伴する。薙刀の名手
御館の乱の後に夫･信綱が殺害され、菩提を弔おうと尼になろうとしたが、兼続の説得で兼続と結婚する。
直江景綱（なおえ かげつな）
上杉家三代にわたって仕えた上杉家の宿老で、お船の父。
 上杉家 [編集]
 一門 [編集]
上杉景勝（うえすぎ かげかつ）
長尾政景と仙桃院の嫡男。21歳の段階で、眉間に一本縦筋が刻まれている。
上杉謙信（うえすぎ けんしん）
越後の国主で、春日山城主。人々が己の「利」の為に生きる戦国の世にあって敢えて「義」の心を掲げて戦を行う。幾多の戦で負けを知らず、神とも、毘沙門天の化身とも崇められた。毘沙門天を深く信仰する。与六の｢雲｣ぷりを羨ましがっている。
仙桃院（せんとういん）
上杉謙信の姉。長尾政景の正室で、景勝の生母。与六の母代わりとして接する。
上杉景虎（うえすぎ かげとら）
謙信の養子で、景勝とは義兄弟にあたる。北条家の出身で、化粧をしている。
長尾政景（ながおまさかげ）
坂戸城城主。景勝の父で仙桃院を妻としていた。
謙信が景勝を養子にしたいと宇佐美定満が伝えた時に激昂。定満が入水したので救助するため野尻池に飛び込み、二人は溺死した。
 上杉家の家臣 [編集]
泉沢久秀（いずみざわ ひさひで）
（泉沢又五郎 → 泉沢久秀）
上田衆の一人で、通称は又五郎。喜平次付の小姓に選ばれ、共に雲洞庵で修行する。右の人差し指で鼻をするのが癖。
遠山康光（とおやま やすみつ）
元は北条家の家臣で、越後で景虎に仕えている。
 戦国大名たち [編集]
 織田家 [編集]
織田信長（おだ のぶなが）
与六が安土山城見学のとき、石を運ぶ人足として、初出会いする。与六から見て、とても四十代には見えない肉体を有する。
信長曰く、｢いくさ場で産湯につかり、身も心も血もいくさで出来ている、いくさの子｣
民を最も尊重し、民の解放を大義として、民を妨げるならば武家ですら滅すと語る。
前田利家（まえだ　としいえ）
織田信長の家臣の一人で、常に算盤を持っている。花の慶次の利家と類似している
丹羽長秀（にわながひで）
織田家臣で佐和山城城主、安土築城の普請奉行を勤める信長四天王の一人。
恐ろしい顔つきだが、酔っ払いながら「さんやれ踊り」を踊るなど、意外にも人間らしい面がある。
岡部又右衛門（おかべまたえもん）
織田家の大工総棟梁。安土城の指図を所持。名前のみ登場
伴太郎左衛門（ばんたろうざえもん）
甲賀･伴忍び頭領。左目は傷ついている。
 羽柴家 [編集]
羽柴秀吉（はしば ひでよし）
織田信長の家臣で、信長からは「猿」とあだ名される。極度の女好き。とても機転がきく策略家。尾張弁
与六に一目置き、乱裁道宗に見物させる
石田三成（いしだ みつなり）
（石田佐吉 → 石田三成）
豊臣（羽柴）家の家臣。若いときから小姓として、秀吉に仕えてきた側近。
志乃（しの）
羽柴家のくの一。普段は遊女を装っている。秀吉を「お頭様」与六を「雲さん」と呼ぶ。
信長見物に来た与六に惚れてしまい、帰ってきた与六に裸足で駆け出し、出迎えた。
 朝廷 [編集]
近衛前久 (このえ さきひさ)
前関白。昔は謙信と盟友であり、「戦う関白」と呼ばれていた。現在は、信長に与し、上杉軍の弱点を信長に伝えた。
進藤長治 (しんどう ながはる)
前久の家司。16年前に、彼の手により、京から越後へ与六を連れていった。
妙姫 (たえひめ)
前久の妹。与六(兼続)の実母。故人。
 その他 [編集]
権左（ごんざ）
鬼斬りと仇名される野盗。百を超える手下を持つ。「わかりやすい」が口癖であり、好む。刀は盗品。
信濃で奴隷として連れて来た女性･フジを商人に奪われ、茂助がフジと結婚し、奪い返すため安土で茂助に横行を振るう。しかし信長見物をしに来た僧形の与六と出会い、片目を抜かれる。
一命はとりとめて、眼帯をつける。与六を憎んでフジを殺害。茂助は仇討ちのため一人権左の砦に向かい、与六も助太刀する。焙烙玉に翻弄され、あげく与六の太刀によって死ぬ。
 単行本 [編集]
第1巻　2009年1月9日発売　ISBN978-4-10-771447-3
第2巻　2009年4月9日発売　ISBN978-4-10-771472-5
第3巻
第4巻
第5巻　2010年1月9日発売
第6巻　2010年3月9日発売
[隠す]表・話・編・歴週刊コミックバンチ連載中の漫画作品 （2010年1月9日現在） 
 
通常連載 アタック!! | いぬ五 | ウッドストック | ウロボロス | おミソの花道～キャバクラに咲くどくだみ草～ | 片桐くん家に猫がいる | 義風堂々 直江兼続 -前田慶次月語り- | 紅蓮の花　真田雪村 | 裁判長!ここは懲役4年でどうすか | 週刊いとうタイムズ | 伊達の鬼　軍師片倉小十郎 | 蝶獣戯譚 | 天翔の龍馬 | ミキストリII | 離婚同居　2nd Season | レストアガレージ251車屋夢次郎 
 
隔週連載 エンジェル・ハート | 蒼天の拳 | 彷徨の雲 -北斗の拳 ジュウザ外伝- 
 
シリーズ連載 Unな彼女 | 99のなみだ | グ・ラ・メ! -大宰相の料理人- | コンシェルジュ | 人間失格 | BTOOOM! | マイガール 
 

 この項目「義風堂々 直江兼続 -前田慶次月語り-」は、漫画に関する書きかけ項目です。加筆、訂正などをして下さる協力者を求めています（P:漫画/PJ漫画/PJ漫画雑誌）。
項目が漫画家・漫画原作者の場合には{{Manga-artist-stub}}を貼り付けてください。 

「http://ja.wikipedia.org/wiki/%E7%BE%A9%E9%A2%A8%E5%A0%82%E3%80%85_%E7%9B%B4%E6%B1%9F%E5%85%BC%E7%B6%9A_-%E5%89%8D%E7%94%B0%E6%85%B6%E6%AC%A1%E6%9C%88%E8%AA%9E%E3%82%8A-」より作成
カテゴリ: 継続中の作品 | 漫画作品 き | 週刊コミックバンチ | 漫画のスピンオフ作品