クリス・ウェア
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 
関連リンク[表示]ウィキポータル 漫画作品（日本）漫画家（日本）漫画原作者漫画雑誌カテゴリ 漫画作品漫画漫画家プロジェクト 漫画作品漫画家漫画雑誌 
表・話・編・歴 

フランクリン・クリステンソン・ウェア（Franklin Christenson Ware、1967年12月28日 - ）は、アメリカ合衆国の漫画家。『Acme Novelty Library』シリーズと、グラフィックノベル『世界一賢い子供、ジミー・コリガン（Jimmy Corrigan, the Smartest Kid on Earth）』がよく知られている。ネブラスカ州オマハ出身。2007年現在イリノイ州オークパークに在住。

ウェアの作品は、彼の愛する20世紀の（コミックとグラフィックデザイン双方における）アメリカ美術の集合体であり、古典的なコミック・ストリップから広告、ペーパークラフトまでさまざまなスタイルを取る。彼の作品の幾何学的なレイアウトはコンピューター世代特有のものと思われがちだが、実際には彼の作品は紙と筆記具、定規というオールドファッションな道具によって製作されている。もっとも時にはコピー機を用いたり、コンピューターによる彩色を行なうこともある。

彼の作品には構図やコマ運びの点で初期の漫画家ウィンザー・マッケイとフランク・キング（en:Frank King）（『Gasoline Alley』の作者）の影響が見て取れる。漫画以外の分野では、ウェアはアーティストのジョセフ・コーネル（en:Joseph Cornell）にシンパシーを感じておりインスピレーションを受けている。どちらの作家もノスタルジーや気品、美しさのある品々を「箱」の中に並べるという点で共通している。

目次 [非表示]
1 経歴
2 漫画以外の活動
3 日本語訳
4 参照
5 外部リンク
 
 経歴 [編集]
最初に印刷されたウェアの作品は、1980年代の後期にテキサス大学オースティン校の学生新聞「The Daily Texan」に掲載されたものである。様々なタイトルで毎日連載されたその作品に加えて、ウェアは『Floyd Farland: Citizen of the Future』と題した風刺的なSF作品を週間で連載していた。この作品は1988年にEclipse Publishingから出版されており、この出版でウェアはティモシー・リアリー（Timothy Leary）との交流の機会を得た。ウェアはアマチュア的でナイーブな初期の作品を恥じ、残っていた作品のコピーを全て破棄していると伝えられている。

まだ大学の2年生であった時、ウェアは著名な漫画家であり出版者であるアート・スピーゲルマンの興味を引き、彼の有力なアンソロジーマガジン「RAW」に彼の依頼で作品を寄稿した。ここでの作品で賞賛を受けたウェアは、さらにファンタグラフィックス社と提携し、コミックの様々な伝統的スタイルを打ち破る画期的な作品『Acme Novelty Library』シリーズを発表した。これはTexan紙で発表された作品（『Quimby the Mouse』など）やシカゴの週刊誌「New City」で発表された作品に見られたものに、さらに新しい要素を付け加えたものである（ウェアの作品は、現在のホームである「Chicago Reader」に移る前は「New City」で発表されていた）。彼はファンタグラフィックス社との提携を保ちつつ、『Acme Novelty Library』の16番目の作品以降は自費出版による作品発表を行なっている。

近年彼は書籍の編集とデザインにも携わっており、『Gasoline Alley』の再版や、ファンタグラフィック社の『クレイジー・カット』の再版、また「Timothy McSweeney's Quarterly Concern」のコミックを扱った第30巻の編集などに関わっている。彼はまた「The Best American Comics 2007」の編集者の1人であり、「Best American series」のうち、コミックを扱った第2巻の編集にも関わった。

彼の作品は多くの賞を獲得しており、1999年には『Acme Novelty Library』でNational Cartoonists Society賞を、2003年には『世界一賢い子供、ジミー・コリガン』でフランスのアングレーム国際漫画祭の最優秀作品賞を受賞している。

 漫画以外の活動 [編集]
ウェアはラグタイムの楽器の熱心なコレクターであり、「The Ragtime Ephemeralist」と題する音楽雑誌を年に一度刊行している[1]。彼はまたバンジョーとピアノを弾く趣味がある。彼の作品に対する音楽の影響は、作品のロゴやレイアウトに窺うことができる。さらに彼はthe Et Cetera String Band、Virginia Tichenor、Reginald R. Robinson、the Paragon Ragtime Orchestra、Guido Nielsenなどのラグタイムのアーティストや、Andrew Bird's Bowl of Fireや5ive Styleなどのラグタイム以外のアーテイストのアルバムジャケットやポスターも手がけている。[1]

またウェアはthe San Francisco writing lab and pirate storeのファサードをデザインしている[2]。2005年の10月には、ペンギンブックスの『カンディード』の新しい判のカバーデザインを担当した。2004年にはラジオパーソナリティーのIra Glassと組んで『Lost Buildings』と題したスライドショウのためのイラストレーションを制作した。この作品は現在本とDVDで見ることができる[2] 。2007年にはShowtimeのテレビシリーズ『This American Life』のアニメーションを制作した。ウェアの最近の仕事は映画『The Savages』のポスターである。

 日本語訳 [編集]
JIMMY CORRIGAN 日本語版 VOL.1（峯岸康隆 編集、 山下奏平、中沢俊介、伯井真紀 翻訳、2007年4月、PRESSPOP GALLERY、ISBN 4903090086）
 参照 [編集]
1.^ http://query.nytimes.com/gst/fullpage.html?sec=technology&res=9F00E7D7103DF932A15752C0A9679C8B63
2.^ http://shop.npr.org/webapp/wcs/stores/servlet/ProductDisplay?catalogId=10051&storeId=10051&productId=21136&langId=-1
"The Art of Melancholy". The Guardian, October 31, 2005
Arnold, Andrew. "The Depressing Joy of Chris Ware." Time, November 27, 2001.
Wolk, Douglas. "The inimitable Chris Ware". Salon.com, September 2, 2005.
Wondrich, David. "Ragtime: No Longer a Novelty in Sepia", The New York Times, January 21, 2001.
Schjeldahl, Peter. "Words and Pictures: Graphic novels come of age". The New Yorker, October 17, 2005.
 外部リンク [編集]
Chris Ware's published works
The Rag-Time Ephemeralist. Periodical written and published by Ware
Acme Novelty Archive: Unofficial database of the works of Ware
Chris Ware's page with The Barclay Agency
NNDB profile
Acme Novelty Toy Gallery
Stripped Books: A Comics Panel - comics-form adaptation of a panel featuring Chris Ware, Seth, and moderator Ivan Brunetti]
Interview and evaluation of Ware by designer Chip Kidd
「http://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%BB%E3%82%A6%E3%82%A7%E3%82%A2」より作成
カテゴリ: アメリカ合衆国の漫画家 | 1967年生 | 存命人物