自由席
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
自由席（じゆうせき）とは、旅客列車や路線バスなど交通機関で、個々の座席を特に定めずに乗車することが出来る座席ないしは、全部又は一部をそのような形式で供される車両、映画館や演劇公演などで有料の公演・上映を行う際に上演日時・座席を特に定めないで発行する形式、ないしはそういった座席をこう呼ぶ。自由席では基本的に、乗車人員・入場者の制限がなされておらず、利用者が座席定員を超える場合にはその超過分の利用者が立席を余儀なくされ、着席が保障されていない。

定員制も個々の座席を利用者に定めていない点で自由席の一形態と言えるが、乗車又は上演の日時・便名・号車が利用者に対して定められ、便・車両・上演日時あたりの利用者が制限され、着席が保障されている点では座席指定席と同様である。

目次 [非表示]
1 鉄道事業者 
1.1 旧国鉄・JR各社 
1.1.1 特別急行列車の自由席
1.1.2 グリーン車
1.2 私鉄
2 脚注
3 関連項目
 
 鉄道事業者 [編集]
鉄道事業者の旅客列車においては座席指定席とは違い、普通列車（JR旅客各社では快速列車も含む）の普通車または一般車[1]の自由席には運賃のほかに基本的には追加料金は発生せず、料金を要する優等列車の普通車自由席でも、運賃・料金の合計額が普通車指定席利用よりも低価格に設定されている。

 旧国鉄・JR各社 [編集]
JR旅客各社の新幹線・在来線特急列車の普通車利用で同一距離では、自由席特急料金は指定席特急料金よりも低価格であり、JR急行列車でも普通車で指定席利用では運賃・急行料金のほか指定席料金も必要だが、普通車自由席は運賃・急行料金のみで利用できる。一部の中小私鉄の料金を要する特急列車でもJR急行列車同様に、指定席利用では運賃・特急料金のほか指定席料金が必要だが、自由席利用では運賃・特急料金のみで利用できる。

なお、寝台車では横臥して睡眠を取る目的のため利用者への寝台の確保が必至であり、定員制も含めての座席の自由席（つまり自由席寝台）は全く見られない。

 特別急行列車の自由席 [編集]
「特別急行列車」も参照

JRの新幹線を含む優等列車では2010年現在、寝台列車・一部の特急列車で普通車が全車全席指定席となっているのを除くと、多くの列車で普通車に指定席のほか自由席も設定され、普通車が全席自由席の列車も存在する。

しかし、これは1965年までは異例の措置であり、それまでは全車両座席指定制が採られていた。

 グリーン車 [編集]
日本国有鉄道（国鉄）の時代だけでなくJR化後まで、グリーン車に自由席を設定した国鉄・JRの優等列車も急行列車を主体に幾分見受けられた。

旧二等級制度下の名残からたとえば、東海道新幹線においても「こだま」グリーン車に指定席のみならず自由席が設定された時期もあった。しかし、現在ではJR優等列車のグリーン車・グリーン席はほぼ全て指定席である。

なお、国鉄時代以来、JR旅客各社のグリーン車は、指定席・自由席共に同一のグリーン料金が適用される[2]。

この、自由席グリーン車ではグリーン料金が必要ながら定員制ではなく着席が保障されていないものの、満席で着席できなかった場合、グリーン車用定期券での利用を除き乗務員への申し出で証明書の発行を受けることで、グリーン料金の払い戻しを受けられる。また、座席の質についてもたとえば展望席など車両の運用上の差異を除けばほぼ同質のものを用いる場合が多い。

 私鉄 [編集]
大手私鉄では、全車に運賃のほか料金を要する優等列車で、普通車に料金の必要な自由席を設定した列車はほぼ皆無で、料金の必要な大手私鉄優等列車はほぼ全てが全車全席指定席である。一方、中小私鉄では自由席でも運賃のほか料金が必要な優等列車が一部に見られる。なお、私鉄の優等列車においても個室等の特別席扱いの座席に自由席はほぼ存在しない。

しかし、自由席の座席のレベルが指定席のそれと全く同質である列車が多いながらも、自由席の腰掛の質などの車内のサービスが座席指定席のそれに比べると幾分低い列車・車両もある。

名古屋鉄道特急系統の相当数と南海電気鉄道の特急「サザン」では、指定席利用では運賃のほかに料金が必要だが、自由席である一般車は運賃のみで利用でき、指定席がリクライニングシートである一方で、自由席は通勤・通学輸送向け車両により座席が転換クロスシート又はロングシートとなっており、この場合は自由席と指定席の座席のレベルの差が大きい。




 脚注 [編集]
1.^ 以下、例外的な「一般車」を用いる必要がない場合を除き「普通車」とする
2.^ ただし、2000年代以降首都圏の普通列車（快速列車を含む）では東日本旅客鉄道（JR東日本）の営業施策から従前の制度から大幅に改変された制度を採っている。東京圏におけるグリーン券の扱いについても参照されたい。



 関連項目 [編集]
座席指定席
 この「自由席」は鉄道に関連した書きかけの項目です。この記事を加筆・訂正などして下さる協力者を求めています（P:鉄道/PJ鉄道）。 

 この「自由席」は、バスに関連した書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています。 （P:バス/PJバス/PJバス車種） 

「http://ja.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E5%B8%AD」より作成
カテゴリ: 鉄道車両の車内設備