豚流行性下痢
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
豚流行性下痢（ぶたりゅうこうせいげり、porcine epidemic diarrhea;PED）とは豚流行性下痢ウイルス感染を原因とする豚および猪の感染症。家畜伝染病予防法において届出伝染病に指定されている。

目次 [非表示]
1 原因
2 症状
3 診断
4 予防
5 関連項目
6 参考文献
 
 原因 [編集]
豚流行性下痢ウイルスはコロナウイルス科コロナウイルス属に属する。コロナウイルス科のウイルスはプラス一本鎖RNAをゲノムに持ち、120～160nmのエンベロープを持つほぼ球形のビリオンを形成する。豚流行性下痢ウイルスは小腸の粘膜上皮細胞で増殖する。感染は糞便を介した経口感染が主であり、汚染器具を介した感染も起こる。

 症状 [編集]
食欲不振、元気消失、水様性下痢。病変は小腸に限局し、小腸壁の菲薄化、小腸絨毛の萎縮を示す。

 診断 [編集]
培養細胞での分離が難しいため、ウイルス分離は現実的ではない。免疫組織化学的染色による抗原検出、中和試験による抗体検出を行う。

 予防 [編集]
衛生管理による発生および拡大の防止が有効、常在地では生ワクチン接種を行う。

 関連項目 [編集]
家畜伝染病予防法
 参考文献 [編集]
鹿江雅光、新城敏晴、高橋英司、田淵清、原澤亮編　『最新家畜微生物学』　朝倉書店　1998年　ISBN 4254460198
清水悠紀臣ほか　『動物の感染症』　近代出版　2002年　ISBN 4874020747
[隠す]表・話・編・歴家畜伝染病
 
 
言葉 家畜/家禽 - 牧畜/酪農/養豚/養鶏/養蜂 - 畜産/畜産業
病原体 - 感染 - 感染経路 - 伝染病/感染症 - 海外悪性伝染病 - 人獣共通感染症 - 公衆衛生 - アウトブレイク/パンデミック - ワクチン - 屠殺 - 殺処分 - 検疫 
 
組織・施設等 国際獣疫事務局（OIE） - 国際連合食糧農業機関（FAO） - 農林水産省/農業・食品産業技術総合研究機構/動物衛生研究所 - 検疫所/家畜防疫官 - 家畜保健衛生所/家畜防疫員/獣医師 - 日本家畜商協会/家畜商 - 屠畜場/化製場 - 保健所 - 農業共済組合/農業災害補償制度 
 
協定・法律等 SPS協定（世界貿易機関） - OIEコード（国際獣疫事務局） - 家畜伝染病予防法（農水省） - 狂犬病予防法（厚労省） - Category:獣医畜産関連法規 
 
[表示]  国際獣疫事務局 リスト疾病 
 
複数種 炭疽症 - オーエスキー病 - ブルータング - ブルセラ症 - クリミア・コンゴ出血熱 - エキノコックス症 - 口蹄疫 - 心水病 - 日本脳炎 - レプトスピラ症 - 新世界ラセンウジバエ - 旧世界ラセンウジバエ - ヨーネ病 - Q熱 - 狂犬病 - リフトバレー熱 - 牛疫 - 旋毛虫症 - 野兎病 - 水胞性口炎 - 西ナイル熱 
 
ウシ アナプラズマ病 - バベシア症 - 牛疫 - 牛海綿状脳症 - 結核 - 牛ウイルス性下痢 - 牛肺疫 - 牛白血病 - 出血性敗血症 - 牛伝染性鼻気管炎 - 皮膚病 - 悪性カタル熱 - タイレリア症 - トリコモナス病 - ナガナ病 
 
ヒツジ、ヤギ 山羊関節炎・脳脊髄炎 - 伝染性無乳症 - 山羊伝染性胸膜肺炎 - 流行性羊流産 - 羊慢性進行性肺炎 - ナイロビ羊病 - 緬羊ブルセラオビス - 小反芻獣疫 - サルモネラ症 - スクレイピー - 羊痘/山羊痘 
 
ウマ アフリカ馬疫 - 馬伝染性子宮炎 - 媾疫 - 東部馬脳炎 - 西部馬脳炎 - 馬伝染性貧血 - 馬インフルエンザ - 馬ピロプラズマ病 - 馬鼻肺炎 - 馬ウイルス性動脈炎 - 鼻疽 - スーラ病 - ベネズエラ馬脳脊髄炎 
 
ブタ アフリカ豚コレラ - 豚コレラ - ニパウイルス感染症 - エキノコックス症 - 豚繁殖・呼吸障害症候群 - 豚水胞病 - 伝染性胃腸炎 
 
トリ クラミジア - 鶏伝染性気管支炎 - 鶏伝染性喉頭気管炎 - 鶏マイコプラズマ病 - あひる肝炎 - 家禽コレラ - 家禽チフス - 鳥インフルエンザ - 伝染性ファブリキウス?病 - マレック病 - ニューカッスル病 - ひな白痢 - 七面鳥鼻気管炎 
 
ウサギ 兎粘液腫 - ウサギ出血病 
 
ハチ アカリンダニ症 - アメリカ腐蛆病 - ヨーロッパ腐蛆病 - スモール・ハイブ・ビートル症 - ミツバチトゲダニ症 - バロア病 
 
魚類 伝染性造血器壊死症 - 伝染性造血器壊死症 - コイ春ウイルス病 - ウイルス性出血性敗血症 - 伝染性膵臓壊死症 - 伝染性サケ貧血 - 流行性潰瘍症候群 - 細菌性腎臓病 - ギロダクチルス症 - マダイイリドウイルス病 
 
軟体動物 Bonamia ostreae感染症 - Bonamia exitiosus感染症 - Marteilia refringens感染症 - Mikrocytos roughleyi感染症 - Perkinsus marinus感染症 - Perkinsus olseni感染症 - Xenohaliotis californiensis感染症 
 
甲殻類 タウラ症候群 - 白点病 - イエローヘッド病 - バキュロウイルス・ペナエイによる感染症 - モノドン型バキュロウイルスによる感染症 - 伝染性皮下造血器壊死症 - ザリガニ病 
 
その他 ラクダ痘 - リーシュマニア症 
 
 
[表示]  家畜伝染病予防法上の監視伝染病 
 
法定伝染病 牛疫 - 牛肺疫 - 口蹄疫 - 日本脳炎 - 狂犬病 - 水胞性口炎 - リフトバレー熱 - 炭疽症 - 出血性敗血症 - ブルセラ症 - 結核病 - ヨーネ病 - ピロプラズマ症 - アナプラズマ病 - 牛海綿状脳症 - 鼻疽 - 馬伝染性貧血 - アフリカ馬疫 - 豚コレラ - アフリカ豚コレラ - 豚水胞病 - 家きんコレラ - 高病原性鳥インフルエンザ - ニューカッスル病 - 家きんサルモネラ感染症 - 腐蛆病 
 
届出伝染病 ブルータング - アカバネ病 - 悪性カタル熱 - チュウザン病 - ランピースキン病 - 牛ウイルス性下痢・粘膜病 - 牛伝染性鼻気管炎 - 牛白血病 - アイノウイルス感染症 - イバラキ病 - 牛丘疹性口炎 - 牛流行熱 - 類鼻疽 - 破傷風 - 気腫疽 - レプトスピラ症 - サルモネラ症 - 牛カンピロバクター症 - トリパノソーマ病 - トリコモナス病 - ネオスポラ症 - 牛バエ幼虫症 - ニパウイルス感染症 - 馬インフルエンザ - 馬ウイルス性動脈炎 - 馬鼻肺炎 - 馬モルビリウイルス肺炎 - 馬痘 - 野兎病 - 馬伝染性子宮炎 - 馬パラチフス - 仮性皮疽 - 小反芻獣疫 - 伝染性膿疱性皮膚炎 - ナイロビ羊病 - 羊痘 - マエディ・ビスナ - 伝染性無乳症 - 流行性羊流産 - トキソプラズマ病 - 疥癬 - 山羊痘 - 山羊関節炎・脳脊髄炎 - 山羊伝染性胸膜肺炎 - オーエスキー病 - 伝染性胃腸炎 - 豚エンテロウイルス性脳脊髄炎 - 豚繁殖・呼吸障害症候群 - 豚水疱疹 - 豚流行性下痢 - 萎縮性鼻炎 - 豚丹毒 - 豚赤痢 - 鳥インフルエンザ - 鶏痘 - マレック病 - 伝染性気管支炎 - 伝染性喉頭気管炎 - 伝染性ファブリキウス嚢病 - 鶏白血病 - 鶏結核病 - 鶏マイコプラズマ病 - ロイコチトゾーン病 - あひる肝炎 - あひるウイルス性腸炎 - 兎ウイルス性出血病 - 兎粘液腫 - バロア病 - チョーク病 - アカリンダニ症 - ノゼマ病 
 
 
「http://ja.wikipedia.org/wiki/%E8%B1%9A%E6%B5%81%E8%A1%8C%E6%80%A7%E4%B8%8B%E7%97%A2」より作成
カテゴリ: 動物の感染症 | 豚