栗田氏
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 この記事の内容に関する文献や情報源が必要です。ご存じの方はご提示ください。出典を明記するためにご協力をお願いします。このタグは2010年6月に貼り付けられました。 

栗田氏（くりたし、くりたうじ）は、日本の氏族の一つ。

 信濃栗田氏 [編集]
信濃栗田氏は、北信地方の武家氏族のひとつ。河内源氏、源為國の子寛覚が戸隠別当となり水内郡栗田村に住居して栗田氏となった。（他に信濃村上氏の庶流とする説もある。）鎌倉時代から室町時代までは善光寺別当職を務め、有力国人となる。戦国時代初期には村上氏に従っていたが、川中島の戦いでは武田方・上杉方に分裂した。江戸時代には、酒井藩、水戸藩、松本藩等に仕えた。




 信濃栗田氏関連人物 [編集]
栗田寺別当大法師範覚　治承4年（1180年）9月7日に信濃国市原（現在の長野市若里、市村神社南面の犀川渡河地域と考えられている）付近で市原合戦が行われた。平家に味方する信濃の豪族・笠原平五頼直が源義仲討伐のため、木曾への侵攻を企てた。それを察した源氏方（信濃源氏の名門井上氏の一族）の村山七郎義直と栗田寺別当大法師範覚（長野市栗田）らとの間での戦闘だが決着がつかなかった。この後木曽方が参戦し笠原氏方には城氏が加勢に駆けつけて横田河原の戦いに発展した。
栗田寛安（くりた ひろやす、大永5年（1525年）- 慶長4年1月5日（1599年1月31日））
栗田寛久（くりた ひろひさ、天文20年（1551年） - 天正9年3月22日（1581年4月25日））
栗田国時（くりた くにとき、生年不詳 - 慶長5年（1600年））
 関連項目 [編集]
信濃国
栗田城
「http://ja.wikipedia.org/wiki/%E6%A0%97%E7%94%B0%E6%B0%8F」より作成
カテゴリ: 出典を必要とする記事/2010年6月 | 日本の氏族 | 清和源氏