豊田貞次郎
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
豊田 貞次郎 
1885年8月7日 -1961年11月21日 
 
海軍大将 豊田貞次郎 
生誕地 和歌山県 
所属政体  大日本帝国 
所属組織  大日本帝国海軍 
軍歴 1905年 - 1941年 
最終階級 海軍大将 
指揮 佐世保鎮守府司令長官
海軍次官 
戦闘/作戦 第一次世界大戦
太平洋戦争 
賞罰 従二位
勲一等旭日桐花大綬章 
除隊後 商工大臣
外務大臣
拓務大臣
日本製鐵社長
内閣顧問
軍需大臣
運輸通信大臣 
 表・話・編・歴  

豊田 貞次郎（とよだ ていじろう、1885年（明治18年）8月7日 - 1961年（昭和36年）11月21日）は、大日本帝国海軍の軍人、政治家、実業家。最終階級は海軍大将。和歌山県出身。紀伊田辺藩士・豊田信太郎の次男。従二位勲一等旭日桐花大綬章。

目次 [非表示]
1 生涯 
1.1 海軍軍人時代
1.2 海軍引退後
1.3 戦後
2 豊田貞次郎を演じた人物
3 関連項目
 
 生涯 [編集]
 海軍軍人時代 [編集]
旧制天王寺中学校より東京外語学校英語科を経て海軍兵学校に入校し第33期を首席卒業。同期に卒業順位第26位の豊田副武大将がいるが、大分県出身の副武とは兵学校入学まで面識がなかった他人同士である。苦労人の副武と天才肌の貞次郎はタイプこそ正反対だが、将官に昇進する頃は「両豊田」と呼ばれ、将来を嘱望された。日露戦争が終わったばかりの1905年（明治38年）11月に第33期は卒業し、東南アジア方面へ遠洋航海に出た。少尉～中尉時代は「香取」「弥生」「千歳」に乗艦、砲術・水雷学校普通科をはさんで「敷島」「薩摩」の乗組として腕を磨いた。

1910年（明治43年）大尉昇進と同時に海軍大学校乙種学生、砲術学校高等科で計1年学び、翌年にイギリス駐在を命じられる。着任した豊田はオックスフォード大学に留学し、1914年（大正3年）に帰国命令が出るまで2年半にわたって勉学に励んだ。

帰国後は「比叡」分隊長を経て第4戦隊参謀に任じられた。第一次世界大戦末期、ドイツは無制限潜水艦作戦を宣言して輸送船団を無差別攻撃したため、イギリスは日本に輸送船団の護衛隊派遣を依頼した。豊田が在籍する第4戦隊は1917年（大正6年）4月、第3特務艦隊の主力としてシドニーに派遣され、オーストラリア～ニュージーランド間の船団護衛を担い、豊田も参謀に留任してシドニーで指揮を取った。この派遣直前に少佐へ昇進している。

1917年（大正6年）12月、安全が確保されたオーストラリアから第3特務艦隊は撤退し、帰国した豊田は海軍大学校に再入学し、甲種学生として2年間学んだ。この時も中学卒業以来獲得してきた首席卒業を勝ち取り、自他共に認めるエリートとなった。卒業後は海軍省の中枢たる軍務局員に任じられ、1920年（大正9年）から1923年（大正12年）まで3年間務め、完全に幹部養成コースに乗った。この間に中佐へ昇進している。

「金剛」副長を半年務めた後、1923年（大正12年）、海外大使館附武官では首位と目されるイギリス大使館附武官に任じられ、ロンドンに向かった。ロンドン生活は4年間に及び、大佐に昇進している。しかも帰国命令は出ず、国際連盟で開催されているジュネーブ海軍軍縮会議の随員に横滑りしたため、帰国したのは1927年（昭和2年）末である。このように海外生活が非常に長いことから、海外事情は抜群に詳しかったが、国内事情には疎く、軍縮会議の随員たちとは反りが合わないことが多かった。

帰国後、「阿武隈」「山城」の艦長を歴任し、再びロンドン海軍軍縮会議の随員として渡英した。全権財部彪海軍大臣の発言権は強く、豊田自身は条約の可否に対する主義主張もなかったため、豊田が口出しする余地はなかった。条約が成立して帰国すると少将に昇進し、横須賀鎮守府参謀長を経て1931年（昭和6年）に軍務局長に任じられた。

ところが就任から半年で、豊田は軍務局長を更迭される。その経緯を示す資料は残されていないが、軍令部長に就任したばかりの伏見宮博恭王大将に対して失言したためではないかと推測されている。「大臣になりたい」が口癖のエリートが、初めて挫折を経験した。大学校時代以来、ろくに軍事の学習をしていない豊田に対して宛がわれたのは、専門としていた砲術とはまったく関係のない航空本部であった。1932年（昭和7年）11月の定期異動で豊田は広工廠長に任じられた。誰もがもはや豊田の命脈は尽きたものと思っていた。

しかし、豊田はその地位に不満は持っていたものの、捲土重来の機会を伺うとともに、自らの将来に新たな展望を持つようになっていた。広工廠は先発の造船工場とは異なり、航空機整備を主力とする特殊な軍需工場であった。航空機への理解は徐々に高まりつつあったが、整備に必要な工具や部品も満足に調達できない厳しい環境にあった。現場に叩き落された豊田は、現場の窮状を肌で感じ取り、工業生産力の向上が必要であることを認めた。のちに政治家・経営者として一貫して鉄鋼業の振興に務める豊田の原点となる。

1934年（昭和9年）5月に艦政本部総務部長、1936年（昭和11年）2月に呉工廠長、1938年（昭和13年）11月に航空本部長（1939年（昭和14年）夏に3ヶ月間艦政本部長を兼任）と、12年度の佐世保鎮守府長官を除くと軍事技術の最前線での勤務が続いた。豊田は佐世保鎮守府長官時代に山本五十六海軍次官から次期次官候補として挙げられた。豊田は山本に「私が親補職（佐世保鎮守府長官）にあるからといって、（親補職ではなく宮中では格下にあたる）次官にならぬということはない」という趣旨の返書を送り、山本を鼻白ませた。この時の人事では山本が慰留されたために豊田の次官就任は白紙となったが、次官に最も近いポストである航空本部長・艦政本部長まで復帰することができた。

1940年（昭和15年）9月、豊田の雌伏の時間は終わった。吉田善吾大臣が病気辞職し、住山徳太郎次官も退いたため、豊田に念願の次官が回ってきた。最大の懸案事項であった日独伊三国同盟の締結に向け、及川古志郎海軍大臣を差し置いて活動した。豊田自身は三国同盟を好ましくないと認識していたが、外務省・帝国議会・陸軍が賛成している状況下で海軍が孤立することを警戒していた。同盟成立後、近衛文麿首相に「海軍全体としては反対だが、国内の調和を優先して政治的にやむなく賛成した。対米英戦に有利になるかどうかは別問題である」と暗に対米交渉の責任は外務省始め政府の責任であることを告げた。まさかその責任ある外務大臣の座に自分が座らされるとは、当時の豊田は想定していなかった。

及川大臣を差し置いて政務執行することも多く、眼に余る自己顕示に「豊田大臣、及川次官」と陰口を叩かれた。次官室に歴代次官の肖像や名札を陳列し、自らの名も飾った。「さながらナチスの第五列の如し」と井上成美は皮肉った。念願の次官職への執着は強く、後の内閣改造の際にもあからさまな留任工作を行った。副官らの前で「大臣は代わるが、俺は代わらないから」と公言した直後に更迭の報を受け取り、面目を失くしたというエピソードがある。山本五十六が連合艦隊長官の辞意を表明したとき、「後任には古賀峯一か嶋田繁太郎、若返りを図るなら豊田副武か豊田貞次郎を推す」と及川に書簡を送った。もちろんそれぞれの組み合わせの前者が本命で、後者は皮肉である。

 海軍引退後 [編集]
1941年（昭和16年）4月、近衛首相は内閣改造に着手し、商工大臣に豊田を希望したが、現職海軍将官が着任できるのは海軍大臣だけである。豊田は熟慮の上、海軍辞職を決意した。4日、大将昇進を条件に辞表を提出し周囲を唖然とさせた。辞表は受理されず大将昇進即日予備役編入で決着したが、この政界転向に古賀峯一らは「豊田さんは出世のために海軍を踏み台にしたんだ」と落胆した。しかし後任の沢本頼雄次官には「つい懐かしくて用もないのに海軍省の前に来てしまうことも多々あった」と豊田は吐露している。

商工大臣に就任した豊田が本領を発揮する間もなく、僅か3ヶ月で近衛首相は内閣改造に踏み切った。暴走する松岡洋右外務大臣の更迭が目的であり、後任外務大臣に推されたのが豊田だった。同盟締結時に責任を押し付けたポストに就かされるとあって、豊田は固辞したが、海軍の先輩であり同郷の野村吉三郎駐米大使との連携がうまくいくことを期待した近衛に押し切られ、対米交渉に邁進した。豊田は近衛の訪米、そしてフランクリン・ルーズベルト大統領との直接会談を腹案として交渉を進めたが、日米交渉は厳しさを増すばかりで、近衛も内閣を放棄するに至り、豊田も外務大臣を辞職した。その一方で、関東軍特殊演習（関特演）の実情を察知し、ソ連に対する「対ソ外交交渉要綱」を採択・通告して対ソ戦を回避することに成功している。

辞職から間もなく豊田は日本製鐵の社長に招聘された。海軍時代から関心があった鉄鋼増産の現場にようやく立つことができた。製鉄労働者不足のために1941年（昭和16年）下半期から1942年（昭和17年）上半期にかけて鉄鋼生産が減少しており、克服のために鉄鋼統制会が結成され、豊田が会長に就任した。小学校卒業生や朝鮮人労働者の就労強化策、または離職防止策、福利厚生の充実化を推進した。これにより労働力の確保には成功したものの、やがて戦局の悪化によって原料の確保が困難になり、鉄鋼生産力は減少の一途をたどる。

しばらく政治から離れていたが、1943年（昭和18年）3月、東條内閣より内閣顧問として招聘された。軍需物資の陸海軍配分比率で陸海軍が激しく対立しており、打開策を求められたものの、豊田の思惑通りには進まなかった。豊田が再び閣僚となるのは鈴木内閣の時で、軍需兼運輸通信大臣に就任したが、もはや生産基盤は破壊し尽くされており、豊田に打つ手はなかった。

 戦後 [編集]
戦後、近衛内閣の閣僚として開戦の責任を問うべくa級戦犯容疑として逮捕されたが、近衛・ルーズベルト会談の画策など和平成立への努力をしたこともあり、公職追放のみ実行されて東京裁判では不起訴となった。公職追放が解除となった1958年（昭和33年）、ブラジルの鉄鋼開発合弁企業・日本ウジミナスの会長に就任し、鉄鋼に注ぎ込んだ後半生の最後を飾った。1961年（昭和36年）11月21日、腎臓癌で死去。享年76。

 豊田貞次郎を演じた人物 [編集]
織本順吉（『大日本帝国』、東映、1982年）
平泉成（『あの戦争は何だったのか 日米開戦と東条英機』、tbs、2008年）
 関連項目 [編集]
大日本帝国海軍軍人一覧
和歌山県出身の人物一覧

--------------------------------------------------------------------------------
先代:
小林一三 商工大臣
第22代:1941 次代:
左近司政三 
先代:
松岡洋右 外務大臣（兼任）
第64代:1941 次代:
東郷茂徳 
先代:
秋田清 拓務大臣（兼任）
第20代:1941 次代:
東郷茂徳 
先代:
前田米蔵 運輸通信大臣
第4代:1945 次代:
小日山直登 
先代:
吉田茂 軍需大臣
第4代:1945 次代:
中島知久平 
[表示]表・話・編・歴 歴代の外務大臣 
 
外国事務総裁 仁和寺宮嘉彰親王 
 
外国事務総督 山階宮晃親王 - 三条実美 - 伊達宗城 - 東久世通禧 - 沢宣嘉 
 
外国事務局督 山階宮晃親王 
 
外国官知事 伊達宗城 - 沢宣嘉 
 
外務卿 沢宣嘉 - 岩倉具視 - 副島種臣 - （副島種臣（外務事務総裁）） - 寺島宗則 - 井上馨 
 
外務大臣 太政官達第69号 井上馨 - 伊藤博文 - 大隈重信 - 青木周藏 - 榎本武揚 - 陸奥宗光 - 西園寺公望 - 大隈重信 - 西徳二郎 
 
外務省官制
（明治31年勅令第258号） 大隈重信 - 青木周藏 - 加藤高明 - 曾禰荒助 - 小村壽太郎 - 加藤高明 - 西園寺公望 - 林董 - 寺内正毅 - 小村壽太郎 - 内田康哉 - 桂太郎 - 加藤高明 - 牧野伸顯 - 加藤高明 - 大隈重信 - 石井菊次郎 - 寺内正毅 - 本野一郎 - 後藤新平 - 内田康哉 - 山本權兵衞 - 伊集院彦吉 -松井慶四郎 - 幣原喜重郎 -田中義一 - 幣原喜重郎 -犬養毅 - 芳澤謙吉 - 齋藤實 - 内田康哉 - 廣田弘毅 - 有田八郎 - 林銑十郎 - 佐藤尚武 - 廣田弘毅 - 宇垣一成 - 近衛文麿 - 有田八郎 - 阿部信行 - 野村吉三郎 - 有田八郎 - 松岡洋右 - 豊田貞次郎 - 東郷茂徳 - 東條英機 - 谷正之 - 重光葵 - 鈴木貫太郎 - 東郷茂徳 - 重光葵 - 吉田茂 - 芦田均 - 吉田茂 
 
外務省設置法
（昭和24年法律第135号） 吉田茂 
 
外務省設置法
（昭和26年法律第283号） 吉田茂 - 岡崎勝男 - 重光葵 - 岸信介 - 藤山愛一郎 - 小坂善太郎 - 大平正芳 - 椎名悦三郎 - 三木武夫 - 愛知揆一 - 福田赳夫 -大平正芳 - 木村俊夫 - 宮澤喜一 - 小坂善太郎 - 鳩山威一郎 - 園田直 - 大来佐武郎 - 伊東正義 - 園田直 - 櫻内義雄 - 安倍晋太郎 - 倉成正 - 宇野宗佑 - 三塚博 - 中山太郎 - 渡辺美智雄 - 武藤嘉文 - 羽田孜 - 柿澤弘治 - 河野洋平 - 池田行彦 - 小渕恵三 - 高村正彦 - 河野洋平 
 
外務省設置法
（平成11年法律第94号） 河野洋平 - 田中眞紀子 - 小泉純一郎 - 川口順子 - 町村信孝 - 麻生太郎 - 町村信孝 - 高村正彦 - 中曽根弘文 - 岡田克也 
 
 
カテゴリ: 日本の海軍軍人 | 日本の閣僚経験者 | 太平洋戦争の人物 | 日本の実業家 | 和歌山県出身の人物 | 日本製鐵 | 1885年生 | 1961年没
