フジッリ
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
 
フジッリフジッリ (fusilli) とは、小さく厚いらせん状のパスタである。フスィリ、フィスリ、エリーケ、日本ではカールマカロニ等ともいう。語源はおそらく、ライフルのらせん状の銃砲身から、古いイタリア語でライフルを指す "fusile"（現代イタリア語の "fucile"）から来ている。また、その単語は標準イタリア語で「小さい紡錘」も意味する。

どんなパスタもそうであるように、水の代わりにホウレンソウおよびビートジュースを使用することによって、緑色または赤色の種類が作られる。また全粒粉から作られる種類もある。

間違えやすいものに、平らにしてからねじったロティーニというショートパスタがある。

カテゴリ: パスタ
