グレグ・ルゼドスキー
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
　グレグ・ルゼドスキー 
 
グレグ・ルゼドスキー 
基本情報 
ラテン文字名 Greg Rusedski 
国籍  イギリス 
出身地 カナダ・モントリオール 
居住地 イギリス・ロンドン 
生年月日 1973年9月6日（36歳） 
身長 193cm 
体重 90kg 
利き手 左 
バックハンド 片手打ち 
ツアー経歴 
デビュー年 1991年 
引退年 2007年 
ツアー通算 18勝 
シングルス 15勝 
ダブルス 3勝 
生涯通算成績 499勝340敗 
シングルス 436勝287敗 
ダブルス 63勝53敗 
4大大会最高成績・シングルス 
全豪 4回戦（2001） 
全仏 4回戦（1999） 
全英 ベスト8（1997） 
全米 準優勝（1997） 
4大大会最高成績・ダブルス 
全豪 2回戦（1995） 
全仏 1回戦（2006） 
全英 2回戦（1994） 
全米 2回戦（1994） 
キャリア自己最高ランキング 
シングルス 4位 
ダブルス 63位 
 表・話・編・歴  

グレグ・ルゼドスキー（Greg Rusedski, 1973年9月6日 - ）は、イギリスの男子プロテニス選手。1997年の全米オープン男子シングルス準優勝者。カナダのケベック州モントリオール出身だが、1995年5月にイギリス国籍を取得し、現在はロンドン市内に在住している。左利きのビッグ・サーバーで、サーブの速度では世界最速を競う選手のひとりであった。シングルス自己最高ランキングは4位。身長193cm、体重90kg。ATPツアーでシングルス15勝、ダブルス3勝を挙げた。

ルゼドスキーのサーブは、好不調の波が大きいタイプである。以前に比べると男子テニス界に“ビッグ・サーバー”タイプの選手は少なくなったが、ビッグ・サーバー同士の対決では、サーブの競い合いの展開になる試合が多かった。

父親はウクライナ系のカナダ人で、母親はカナダに移住したイギリス人である。1991年にプロ入りし、1993年7月にアメリカ・ロードアイランド州ニューポート（国際テニス殿堂があることで有名）の大会でツアー初優勝を果たす。1995年5月にイギリス国籍を取得し、男子テニス国別対抗戦・デビスカップのイギリス代表としてプレーするようになった。

1997年にルゼドスキーは世界的な知名度を上げ、ウィンブルドンで初めてのベスト8進出を果たす。1回戦で第7シードのマーク・フィリプーシスとの“ビッグ・サーバー対決”を制したルゼドスキーは、その勢いに乗って勝ち進み、一気にセドリック・ピオリーン（フランス）との準々決勝まで進出した。同年の全米オープンでは、8月31日にパリで交通事故死したダイアナ元皇太子妃の喪章を着けてプレーしたことが大きな話題を呼んだ。イギリス国民の応援を受けて勝ち進んだ決勝戦で、ルゼドスキーはオーストラリアのパトリック・ラフターに 3-6, 2-6, 6-4, 5-7 で敗れ、1936年のフレッド・ペリー（1909年 - 1995年）以来となるイギリス人選手としての全米優勝を果たすことはできなかった。

その後の4大大会成績は、1999年全仏オープンと2001年全豪オープンでの4回戦進出がある。オリンピックのイギリス代表選手としても、1996年アトランタ五輪と2000年シドニー五輪の2度出場した。アトランタではセルジ・ブルゲラとの3回戦まで進出したが、シドニーでは1回戦でフランス代表のアルノー・クレマンに敗れている。

ルゼドスキーは2004年と2005年にニューポート大会で2連覇を果たし、男子ツアー大会でのシングルス優勝を「15勝」に伸ばしたが、2005年ニューポート大会が彼の最後のツアー優勝になった。最後の4大大会出場になった2006年全米オープンでは、ルゼドスキーは1回戦で同僚選手のティム・ヘンマンに 6-7, 2-6, 3-6 のストレートで完敗している。2007年4月第1週に、デビスカップ「ヨーロッパ・アフリカゾーン」の「グループ1」2回戦で若手のアンディ・マレーと組んだダブルス戦に勝利した後、グレグ・ルゼドスキーは33歳で現役引退を表明した。

 外部リンク [編集]
グレグ・ルゼドスキー - ATPツアーのプロフィール（英語）
デビスカップ成績表
「http://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%82%B0%E3%83%BB%E3%83%AB%E3%82%BC%E3%83%89%E3%82%B9%E3%82%AD%E3%83%BC」より作成
カテゴリ: カナダのテニス選手 | イギリスのテニス選手 | イギリスのオリンピック選手 | 1973年生 | 存命人物