フリッツ・プフェファー
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
フリッツ・プフェファー（Fritz Pfeffer、1889年4月30日 ? 1944年12月20日）は、ドイツの医師。ユダヤ系ドイツ人。『アンネの日記』の著者アンネ・フランクが暮らしていた隠れ家の同居人の一人。『アンネの日記』上では「アルベルト・デュッセル」という偽名で表記されてある。

 略歴 [編集]
衣服や織物の販売店を経営していたイグナツ・プフェファー（Ignatz Pfeffer）とジャネット・ヒルシュ＝プフェファー（Jeannette Hirsch-Pfeffer）夫妻の五人の子供の一人としてドイツ帝国北部ギーセンに生まれる。ユダヤ系であった。

歯科とあごの外科を学び、1911年に医師資格を得る。ベルリンで病院を開業した。第一次世界大戦でドイツ帝国軍に勤務。

戦後の1920年にヴェラ・バイシンナー（Vera Bythiner）と結婚。1927年、彼女との間に一人息子ヴェルナー・ペーター・プフェファー（Werner Peter Pfeffer）を儲けた。しかし1932年に離婚している。息子のヴェルナーは彼が引き取ることとなったが、1933年に狂信的な反ユダヤ主義を掲げる政党国家社会主義ドイツ労働者党（ナチス党）が政権を掌握し、ニュルンベルク法はじめユダヤ人迫害政策が始まったため、1938年にイギリスにいる兄弟のエルンストの所へ息子のヴェルナーを送っている。なおエルンストは1944年に死亡しており、その後ヴェルナーはアメリカのカルフォルニアへ移住している。後にピーター・ペーパー（Peter Pepper）と改名して実業家として成功した。

プフェファーの父イグナツは1942年10月にテレージエンシュタット強制収容所で殺害された。母ジャネットは1925年に死亡した。 彼の兄弟のユリウス・プフェファー（Julius Pfeffer）は、1928年に死亡。同じく兄弟のエミール・プフェファー（Emil Pfeffer）は南アフリカに移住、エルンスト・プフェファー（Ernst Pfeffer）はイギリスに移住、ハンス・プフェファー（Hans Pfeffer）はアメリカ・ニュージャージー州に移住している。また離婚した妻ヴィラはアウシュヴィッツ強制収容所で死亡している。

1936年に非ユダヤ人女性のシャーロッタ・カレータ（Charlotta Kaletta）と恋人となる。しかしユダヤ系と非ユダヤ系の結婚を禁じたニュルンベルク法のために結婚できなかった。プフェファーは1938年11月におこった反ユダヤ主義暴動「水晶の夜」事件を見て本格的に危険が迫ってきていることを悟り、12月に故国ドイツを離れる決意を固めた。シャーロッタとともにオランダ・アムステルダムへ移住し、ここで歯科医を開業した。同じくドイツから逃れてきたユダヤ系のオットー・フランク一家やヘルマン・ファン・ペルス一家と親しくなった。また後に隠れ家での生活を支援するミープ・ヒース（en:Miep Gies）とフランク家を通じて知り合い、彼女はプフェファーの患者の一人となった。

しかしアムステルダムでの平和な生活も長くは続かなかった。二年後にドイツ軍がオランダを侵略し、全土がドイツ占領下に置かれてしまった。オランダ総督アルトゥール・ザイス＝インクヴァルト親衛隊中将はオランダでも次々と反ユダヤ立法を行う。プフェファーは再び危険な立場に置かれた。彼はミープ・ヒースに隠れられる場所を相談した。ミープはオットー・フランクの会社があったアムステルダム・プリンセンフラハト通り263番地ですでに隠れ家生活に入っていたフランク一家やファン・ペルス一家にプフェファーのことを相談した。オットー・フランクはプフェファーを同居人に加えることに賛成し、プフェファーもここで隠れ家生活に入ることとなった。この際、職業上の都合で隠れ家入りの予定を数日延期しており、それはオットー・フランクも了解の上だったのだが、アンネは日記上で批判していた。シャーロッタはユダヤ系ではないため、隠れ家生活には入らなかった。

『アンネの日記』によるとプフェファーは隠れ家の中でも歯科医を「開業」し、他の隠れ家メンバーの診療を行っていたという。しかしプフェファーはアンネ・フランクと同室を使用（彼自身が猫アレルギーだったことから、ペーター・ファン・ペルスと同室にはできなかった）していたため、机の使用などをめぐってアンネと折り合いが悪く、しかもアンネにマナーの説教をすることがあり、アンネは日記上でプフェファーを悪役にすることが多い。プフェファーの説教的な態度を尊大な態度と見て「閣下」と呼ぶなどして皮肉っている。

1944年8月4日、通報を受けて出動したカール・ヨーゼフ・ジルバーバウアー親衛隊曹長率いる保安警察の一部隊が隠れ家へ踏み込んできた。プフェファーを含めてすべての隠れ家住人は逮捕された。逮捕後、プフェファーはベステルボルク通過収容所、アウシュヴィッツ強制収容所、ブーヘンヴァルト強制収容所とザクセンハウゼン強制収容所を経てノイエンガンメ強制収容所へ送られた。12月20日には同地で死亡させられている。

 参考文献 [編集]
アンネ・フランク著「アンネの日記　完全版」深町眞理子訳、ISBN 4167114038 　ISBN 978-4167114039
 外部リンク [編集]
フリッツ・プフェファーの経歴と写真（英語）
プフェファーの少年時代の写真、ドイツ帝国軍時代の写真、息子のヴェルナーと写る写真、愛人シャーロッタと一緒に写る写真有り（英語）
アンネとプフェファーの関係についての記事（英語）
「http://ja.wikipedia.org/wiki/%E3%83%95%E3%83%AA%E3%83%83%E3%83%84%E3%83%BB%E3%83%97%E3%83%95%E3%82%A7%E3%83%95%E3%82%A1%E3%83%BC」より作成
カテゴリ: ユダヤ系ドイツ人 | 第一次世界大戦期ドイツの軍人 | ドイツの医師 | ホロコースト犠牲者 | アンネ・フランク | 1889年生 | 1944年没