キャンプ・シュワブ
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
 
キャンプ・シュワブキャンプ・シュワブ(camp schwab)は、沖縄県名護市と国頭郡宜野座村にまたがる在日米軍海兵隊の基地。総面積は、約20.63km2で、そのほとんどは名護市が占めている。施設・区域の上空2000フィートまで米軍による使用が認められている。キャンプ名は、1945年5月7日に沖縄戦で24歳で戦死し、名誉勲章を受章したアルバート・アーネスト・シュワブ一等兵（albert earnest schwab、オクラホマ州タルサ出身。ドイツ系アメリカ人）の名に因んでいる。

目次 [非表示]
1 基地概要
2 使用部隊と任務
3 地理
4 沿革
5 普天間基地の移設計画
6 参照
7 関連項目
8 外部リンク
 
 基地概要 [編集]
市町村別面積比率：名護市 99%(約20.43km2)、宜野座村 1%(約0.2km2)
管理部隊：在沖米海兵隊基地司令部
キャンプ・シュワブが占める土地のうち、およそ1/4は私有地である。このため、年間23億円を超える金額が賃借料として地主に支払われている。

 使用部隊と任務 [編集]
第3海兵師団戦闘強襲大隊
実弾射撃訓練、強襲揚陸演習。
同第4海兵連隊、歩兵大隊、その他
実弾射撃訓練、廃弾処理。
 地理 [編集]
国道329号より西側の内陸部に位置するシュワブ訓練地区と、東側海岸部となるキャンプ地区に分かれており、隣接している米軍施設に辺野古弾薬庫がある。
 沿革 [編集]
1956年11月16日：キャンプ・シュワブとして使用開始。
1972年5月15日：沖縄の復帰に伴い施設・区域が提供される。
1978年12月29日：民家、畑、道路等に水陸両用車から機関銃の誤射がされた。
1981年8月14日：実弾射撃訓練により原野火災発生、約22,000m2が焼失。
1981年11月20日：実弾射撃訓練により原野火災発生、約60,000m2が焼失。
1982年2月19日：実弾射撃訓練により原野火災発生、約12,000m2が焼失。
1984年5月18日：実弾射撃訓練で発射された機関銃弾が、区域外に停車していた車両に命中。
1984年10月31日：飛行中のch-53ヘリコプターのドアが民間地に落下。
1985年8月29日：廃弾処理により原野火災発生、約10,000m2が焼失。
1986年10月8日：実弾射撃訓練により原野火災発生、約20,000m2が焼失。
1992年4月23日：実弾射撃訓練により原野火災発生、約7,500m2が焼失。
1993年9月10日：実弾射撃訓練により原野火災発生、約90,000m2が焼失。
1994年9月13日：実弾射撃訓練により原野火災発生、約12,000m2が焼失。
1994年9月19日：実弾射撃訓練により原野火災発生、約40,000m2が焼失。
1994年11月3日：実弾射撃訓練により原野火災発生、約40,000m2が焼失。
1994年11月16日：訓練中のuh-1ヘリコプターが基地内で墜落、1名が死亡し4名が重軽傷。
1995年9月19日：実弾射撃訓練により原野火災発生、約10,000m2が焼失。
1995年12月4日：実弾射撃訓練により原野火災発生、約90,000m2が焼失。
1996年12月16日：水陸両用車両2台が訓練中に沈没（乗組員は全員救助）。
2001年8月23日：実弾射撃訓練により原野火災発生、約18,000m2が焼失。
2002年2月5日：実弾射撃訓練により原野火災発生、約14,000m2が焼失。
2002年2月20日：実弾射撃訓練により原野火災発生、約285,000m2が焼失。
 普天間基地の移設計画 [編集]
 この節は現在進行中の事象を扱っています。記事の内容は最新の情報を反映していない可能性があります。 

「普天間基地代替施設移設問題」も参照

現在キャンプ・シュワブの沖合に普天間基地代替施設の建設案が持ち上がっているが、この海域は絶滅危惧種のジュゴンの生息北限であることなどから、地元住民をはじめ自然保護団体や反戦運動団体から反対の声があがっている。

2006年9月には、移設に先立つ文化財調査を巡って公務執行妨害容疑で平和市民連絡会の共同代表である牧師が逮捕された（その後釈放されている）。なお、団体側は不当逮捕と主張している[1]。

この反対派の妨害行為に対応するためとして、海上自衛隊の掃海母艦「ぶんご」が派遣された。久間章生防衛相は、短時間に器具の設置を行うために防衛施設庁から依頼があったため、国家行政組織法に基づいて派遣を決定したとしている。ただし、警備などの行動は行わないとしている。

普天間基地移設に関する事業で、自衛隊の艦艇が派遣されるのは異例であり、ぶんごは12.7mm重機関銃や76mm砲などの武装を備えているため、反対派は「活動そのものを威圧するもの」、「旧日本軍を思い出させる。」として批判している[2]。仲井真弘多沖縄県知事も『（掃海母艦を出すのは）銃剣を突きつけているような連想をさせ、強烈な誤解を生む。防衛省のやり方はデリカシーに欠ける』と抗議を行った[3]。掃海母艦の派遣決定以降、インターネット上でも反対派の活動がより活発になった。結局、「ぶんご」は、調査に隊員を派遣したものの、調査海域に姿を見せなかった[4] 。 2007年5月19日、移転のための現況調査作業を海中で行っていた調査会社のダイバーが、タンクの空気を吸うため口にくわえたレギュレーターを反対派と見られるダイバーから外されたというダイバーからの申告があり、その他にも調査への妨害があったという主張が現場からなされたため、海上保安本部の第11管区が捜査に乗り出している[5][6]。それに対して、反対派は事実ではないと反論している。

反対派は非暴力による抗議をしているダイバーに海上保安庁、海上自衛隊の職員が水中で殴る蹴るの暴行を加えるなど悪質な態度を取っていると主張している[7]。ただし、これら「被害者」は現時点では警察に被害届を出しておらず、暴行を示す物的証拠なども今のところ存在しない。

また、調査機器の設置により珊瑚が破壊されていることが5月21日までに時事通信社の報道で判明した。琉球新報や北海道新聞もこの事実を伝え、国の調査方法を批判した[8][9]。

2007年6月6日に発覚した情報保全隊の市民活動監視問題に関して、社会民主党の福島瑞穂党首と保坂展人議員は6月8日に市ヶ谷の防衛省を訪問し、守屋武昌事務次官に市民活動監視は不当・不法として抗議を行ったが、その際に守屋次官はキャンプ・シュワブでの基地移設反対運動についても、海自の情報保全隊が事後の情報収集を行っていると言及したと保坂議員は自身のブログで報告している。但し守屋次官は其の後の記者団との非公式会見ではこの事を否定しており、各社の報道は両論併記となった。[10]

一方で、現地にて環境現況調査（反対派は中止を要求）を受注したいであの作業員が、阻止行動に出ている反対派関係者に対し殺人未遂同然の行為（スクーバダイビング 装備の水中でのバルブ閉止）を行なったとして防衛省に対し抗議がされている[11]。

2010年1月24日、沖縄県名護市市長選挙が投開票され、アメリカ軍基地の普天間飛行場について同市辺野古沖への移設に反対する無所属新人で前市教育長の稲嶺進の当選が確定した。2006年に日米両政権が合意したキャンプ・シュワブ沿岸部への同飛行場移設計画の実行が地元住民の反対にあって暗礁に乗り上げる可能性もある。鳩山由紀夫内閣は2009年にこの移設問題の結論を5月に持ち越すことを明らかにし、県外移設の可能性を探っているが有力な候補地は見つかっていない。

 参照 [編集]
1.^ "シュワブ兵舎移転/反対派1人を逮捕". 沖縄タイムス. 2006年9月25日閲覧。
2.^ 「辺野古に海自艦・「何から何を守る」のか」、琉球新報、2007年5月18日。
3.^ 「沖縄・辺野古崎の環境現況調査着手 近海に掃海母船待機」、朝日新聞、2007年5月18日。
4.^ 辺野古・海自動員、そのとき「ぶんご」は？ - 追跡！在日米軍
5.^ 「普天間移設、海自支援で調査機器設置…名護沿岸海域」、読売新聞、2007年5月19日。
6.^ 「作業中海底で「接触」11管反対派から事情聴く」、琉球新報、2007年5月19日。
7.^ 「「1人の市民として」-沖縄・辺野古から痛切なアピール 非暴力の海の阻止行動に殴る蹴るの暴行も」、日刊ベリタ、2007年5月19日。
8.^ 「着床調査機材の支柱に貫かれたサンゴ」、時事通信、2007年5月21日。
9.^ 「調査機器がサンゴ損傷 普天間移設の環境調査で」」、北海道新聞、2007年5月21日。
10.^ 保坂展人のどこどこ日記2007年6月9日「沖縄・辺野古でも海自情報保全隊が県民監視活動」
11.^ 「脱原発政党として、また辺野古の暴力行為、在日米軍を許さない政党として」（福島瑞穂のどきどき日記）
 関連項目 [編集]
在日米軍
アメリカ海兵隊 
第3海兵遠征軍
在日米軍再編
情報保全隊
 外部リンク [編集]
海兵隊キャンプ・シュワブ
座標: 北緯26度31分29秒 東経128度2分40秒 / 北緯26.52472度 東経128.04444度 / 26.52472; 128.04444
カテゴリ: 節現在進行 | 在日米軍基地 | 名護市
