川中島ダービー
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
川中島ダービー（かわなかじまだーびー、別名平成の川中島合戦）とは、かつて戦国時代において甲斐国・武田信玄と越後国・上杉謙信が信濃国で行なわれた川中島の戦いになぞらえ、日本プロサッカーリーグ（Jリーグ）・ヴァンフォーレ甲府とアルビレックス新潟が対戦する試合のことを指す。

目次 [非表示]
1 概要
2 戦績
3 川中島タービーの今後
4 関連項目
 
 概要 [編集]
甲府と新潟の対戦は新潟が旧JFLに参入した1998年から実施されているが、試合会場が互いのホームグラウンドであったため、川中島を意識するようなことは皆無であった。しかし2003年に甲府側が長野県側からサポーターを獲得しようと松本平広域公園総合球技場（通称：アルウィン）で試合を行なうことになり、「甲斐と越後が信濃で対戦する」という川中島の合戦とほぼ同じ環境が整ったこと、また甲府側が｢平成の川中島合戦｣と銘打って大々的にPRをしたことからこの名前が使われるようになった。

試合前には武田（甲府）方と上杉（新潟）方に分かれて甲冑を着た武将が戦うなど様々なイベントが行なわれている。また松本アルウィンでの試合は基本的に甲府側の主催試合になるが、川中島ダービーが行なわれる年は新潟側も新潟スタジアム（現：東北電力スタジアム）で川中島合戦を意識したPRを行なっている。

なお、アルウィンでの対戦は2003年と2006年のみである。2004年、2005年および2008年はディビジョンが違うため対戦することはなく、2007年は同一ディビジョンであったがアルウィンでの試合は行なわれなかった。

 戦績 [編集]
ここでは松本アルウィンで開催された試合のみ掲載する。

年/月/日 節 ホーム スコア アウェイ 観客数 
2003年8月30日 J2第30節 甲府 2-1 新潟 13,043人 
2006年4月8日 J1第7節 甲府 0-4 新潟 14,599人 

 川中島タービーの今後 [編集]
日本フットボールリーグ（JFL）に所属する松本山雅FCはアルウィンのある松本市をホームタウンにしており、Jリーグ準会員申請を行うなどJリーグに将来参加を目指しているチームの一つである。そのため、松本山雅がJリーグへ参入した場合はホームタウンの問題が発生するためアルウィンでの開催は困難になる。また、川中島はアルウィンのある松本市ではなく長野市にあるが、長野市にはJリーグの定める規格のスタジアム（競技場）が存在しないため、特殊な事情がない限り試合を行なうことはできない。また、北信越社会人リーグ（地域リーグ）に所属するAC長野パルセイロが同市をホームタウンにしており、このチームも松本山雅同様Jリーグに将来参加を目指しているチームのため、Jリーグへ参入した場合は同地域にJリーグ規格のスタジアムができたとしても長野市での開催は困難になる。

 関連項目 [編集]
日本のダービーマッチ
「http://ja.wikipedia.org/wiki/%E5%B7%9D%E4%B8%AD%E5%B3%B6%E3%83%80%E3%83%BC%E3%83%93%E3%83%BC」より作成
カテゴリ: 日本のサッカーのライバル対決 | ヴァンフォーレ甲府 | アルビレックス新潟