アイク・ディオグ
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
アイク・ディオグ
Ike Diogu
ニューオーリンズ・ホーネッツ  No.1 
名前 
本名 Ikechukwu Somtochukwu Diogu 
ラテン文字 Ike Diogu 
基本情報 
国  アメリカ合衆国 
誕生日 1983年9月11日（26歳） 
出身地 バッファロー (ニューヨーク州) 
身長 203cm 
体重 115.7kg 
選手情報 
ポジション PF 
背番号 1 
ドラフト 2005年　9位 
表示 

アイク・ディオグ（Ike Diogu, Ikechukwa Somotochukwa Diogu, 1983年9月11日 - ）はアメリカ合衆国のニューヨーク州バッファロー出身のバスケットボール選手である。アメリカプロバスケットボールリーグNBAのニューオーリンズ・ホーネッツに所属している。ポジションはパワーフォワード。身長203cm、体重115.7kg。

目次 [非表示]
1 経歴 
1.1 学生時代
1.2 NBA
2 プレイスタイル
3 外部リンク
 
 経歴 [編集]
 学生時代 [編集]
ディオグの両親はナイジェリア人で、1980年にアメリカに渡った。バッファローで生まれたディオグは、その後テキサス州ガーランドに移り、地元の高校に進学した。

大学はアリゾナ州立大学に通い、ロブ・エヴァンスコーチの下で才能を開花させた。またその間、パシフィック・テン・カンファレンスの数々の栄誉を得た。

 NBA [編集]
2005年のNBAドラフトで、ゴールデンステイト・ウォリアーズから1巡目（全体9位）指名を受けた。前評判は決して高くなかったため、当日、ディオグは会場に駆け付けていなかった。そのために指名された新人がチームの帽子を被ってコミッショナーと握手を交わすというNBAではお馴染みとなっているショット（写真）が発表されることはなかった。ディオグはその後サマー・リーグに参加。上位指名が期待外れではなかったかのような活躍をし、低迷を続けるチームの有力新人として開幕を迎えることになった。しかしながら、開幕直前に薬指を骨折。約1ヶ月間、欠場を余儀なくされた。NBAデビュー後はベンチからの出場が続き、12月にはこの年の最高となる27得点を記録した。好調と不調の波が激しかったが、ダブル・ダブルや12リバウンドなど、リバウンダーとしての片鱗も伺わせた。また、シーズン終盤は出場時間も増え、7試合連続で10得点を記録するなど有力新人ぶりを発揮させた。

2006-07シーズンもインサイドのベンチ要員としての活躍が期待されていたが、シーズン途中の1月17日、トレードによりアル・ハリントン、スティーブン・ジャクソン、サルナス・ヤシケヴィシウス、ジョシュ・パウエルと交換で、マイク・ダンリービー・Jr、トロイ・マーフィー、キース・マクリオドと共に、ペイサーズへ移籍。さらに2008年のオフ、トレードでポートランド・トレイルブレイザーズに移籍した。

2008-09シーズン後、ニューオーリンズ・ホーネッツに移籍した。

 プレイスタイル [編集]
NBA選手のインサイドプレイヤーでありながら203cmと小柄である。しかし厚みがある強靭な体格と、長い腕を生かしたプレイが特徴的だといえる。NBAではダニー・フォートソンなどと同タイプの選手といえるだろう。またリバウンダーとしての素質を開花させつつあるディフェンシブな選手でありながら、オフェンス面においてはフリースローを高確率で成功させることもできる。本来のポジションはパワーフォワードだがセンターをこなすこともある。

 外部リンク [編集]
NBA.com: Ike Diogu Bio

[隠す]表・話・編・歴ニューオーリンズ・ホーネッツ ロースター 
 
1 アイク・ディオグ / 2 ダレン・コリソン / 3 クリス・ポール / 4 ショーン・マークス / 5 マーカス・ソーントン / 9 ダリウス・ソンガイラ / 16 ペジャ・ストヤコビッチ / 24 モーリス・ピーターソン / 30 デビッド・ウェスト / 32 ジュリアン・ライト / 34 アーロン・グレイ / 41 ジェームス・ポージー / 50 エメカ・オカフォー
監督：ジェフ・バウワー
 
 
「http://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%82%AF%E3%83%BB%E3%83%87%E3%82%A3%E3%82%AA%E3%82%B0」より作成
カテゴリ: アメリカ合衆国の男子バスケットボール選手 | アフリカ系アメリカ人のバスケットボール選手 | ゴールデンステート・ウォリアーズの選手 | インディアナ・ペイサーズの選手 | ポートランド・トレイルブレイザーズの選手 | サクラメント・キングスの選手 | ニューオーリンズ・ホーネッツの選手 | ニューヨーク州の人物 | 1983年生 | 存命人物