金廠溝事件
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
金廠溝事件（きんしょうこうじけん）は、1936年（昭和11年、康徳3年）1月29日 - 2月1日に、ソビエト連邦と満州国の国境地帯で発生した、満州国軍の反乱及び日ソ間の小規模な武力衝突である。

 事件経過 [編集]
1936年1月29日、ソ連との国境に近い満州国密山県の金廠溝に駐屯する満州国軍国境監視隊で、組織的な脱走が発生した。士官に率いられた満州国軍兵ら108人が、日本人幹部（日系軍官）3人を殺害し、兵舎に火を放ってソ連領へと向かった。

翌1月30日、反乱事件を知った日本陸軍第3師団の一部と満州国軍の部隊が出動して追跡にあたったところ、日本側の記録によれば金廠溝南方の875高地付近（満州国領）で、突如として射撃を受けた。日満軍も応射して戦闘となり、日本側の戦死9人と戦傷7人など双方に相当の死傷者が出た。日本側はソ連兵の死体1体を回収したことなどから、ソ連のゲーペーウー部隊が脱走兵とともに射撃を行ったものと判断した。

一旦は戦闘が収まったものの、2月1日にも、前線視察に向かった日本軍の歩兵第68連隊第3大隊長一行とソ連兵7-8名との間で銃撃戦が発生した。日本側は満州国軍500人などを増派して警戒を強めたが、それ以上の戦闘は起こらなかった。

2月下旬に日本の外務省が現地の特務機関関係者から事情聴取した結果によれば、最初に戦闘が起きた地点はソ連領内に150mほど入った地点であった。これは、現地の日満軍部隊が所持していた地図が不正確であったため、誤って越境したものだった。

 外交交渉 [編集]
1月30日、ソ連政府は、日本の太田駐ソ大使に対して、日本軍の越境発砲があったとして抗議と責任者の処罰を申し入れた。これに対し、日本側は、2月2日に満州国外交部の名で在ハルビンのソ連総領事に対し、ソ連兵の不法発砲があったとして抗議をするとともに、脱走兵の引渡しを求めた。日本側は、脱走事件もソ連側の扇動工作によるものだとして非難した。

日ソ間の外交交渉の結果、現地調査と国境線の測量を目的とした合同委員会を設置することで合意したが、同年3月25日に長嶺子事件、4月9日には綏芬河東方事件と相次いで国境紛争が発生したために合同委員会設置は実現しなかった。

 参考文献 [編集]
外務省欧亜局第一課「第三章 満「ソ」関係　第一、国境紛争事件」『3 執務報告 自昭和十年十二月至昭和十一年十一月 1』、36-38頁。（アジア歴史資料センター（jacar） ref.b02031355700、21-22枚目）
関東軍参謀長「金廠溝事件処理に関する件」『陸満密大日記 昭和11年』、1936年。（jacar ref.c01003155800）



日ソ国境紛争
カテゴリ: 満州国の軍事 | 昭和時代戦前の外交 | 1936年
