南アルプス市
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
 この項目「南アルプス市」は画像提供依頼に出されており、旧若草町の十日市場（2月10日～11日）の画像提供が求められています。このタグは2007年6月に貼り付けられました。
貼付位置：ページ上部。必ずwikipedia:画像提供依頼にも追記してください。
画像の提供者へ：画像を提供したら必ずwikipedia:画像提供依頼にある依頼文に報告をつけてください。また、ほかに画像の提供依頼がなければこのテンプレートをはがしてください。 
南アルプス市
みなみあるぷすし 
国  日本 
地方 中部地方、甲信越地方
関東地方 
都道府県 山梨県 
団体コード 19208-2 
面積 264.06km2
※境界未定部分あり 
総人口 72,301人
（推計人口、2010年5月1日） 
人口密度 274人/km2 
隣接自治体 山梨県：韮崎市、北杜市、甲斐市、中央市
市川三郷町、富士川町、早川町、昭和町
長野県：伊那市
静岡県：静岡市 
市の木 未定 
市の花 未定 
市の鳥 未定 
南アルプス市役所 
所在地 〒400-0395 山梨県 
南アルプス市小笠原376番地 
外部リンク 南アルプス市 


■ ― 市 / ■ ― 町 / ■ ― 村 
ウオッちず google map bing geohack
mapfan yahoo navitime ゼンリン ちず丸
 
 
■テンプレート（■ノート・■解説・■ウィキプロジェクト） 

南アルプス市（みなみあるぷすし）は、山梨県西部の市である。

目次 [非表示]
1 地理 
1.1 平坦部
1.2 山間部
1.3 隣接している自治体・行政区
2 沿革
3 歴史
4 人口
5 行政 
5.1 市長
6 交通 
6.1 鉄道
6.2 バス
6.3 道路
7 姉妹都市・友好都市
8 教育 
8.1 小学校
8.2 中学校
8.3 高等学校
8.4 特別支援学校
9 出身有名人
10 脚注
11 関連項目
 
 地理 [編集]
市域は甲府盆地の西部にあり、東側の平坦部と西側の山間部に大きく二分される。

 平坦部 [編集]
釜無川に注ぐ御勅使川の氾濫によって形成された国内最大級の扇状地、御勅使川扇状地が大部分を占める。扇状地の上部にかけての緩やかな傾斜地は、桃源郷と呼ばれた旧白根町をはじめ、現在はモモ、サクランボなどの広大な果樹地帯であるが、古くは桑畑の広がる養蚕地帯でもあった。「原七郷」と呼ばれたこの地域は、地下水位が深く地表にも川がないことから「月夜にも灼ける」といわれる旱魃地帯であった。そこで南アルプスの野呂川の水をひいて来て利用しようという計画がまことしやかに語られ、到底無理なことをさして「野呂川ばなし」とも言われる始末であった。飲み水のほか農業用水にも乏しく、江戸時代に築かれた徳島堰をはじめ灌漑用水が整備され、現在まで利用されている。

一方、釜無川沿いの東部は盆地の低地部特有の氾濫原で、扇状地の末端では湧水が多く見られるなど水には恵まれ、水田やビニールハウスの広がる田園地帯となっている。反面、市の南部、旧甲西町の五明（ごめい）地区、南湖（なんご）地区では、滝沢川、坪川の2水系を主とする中小の河川が一部で天井川を形成し、歴史的にも「曇って三寸」（雨降りどころか曇でも三寸の水が溢れる）と言われてきた洪水の常襲地帯である。河川改修が進んだ現在でも、合流地点では天井川の下を別の川が流れるなど、多くの河川が複雑に入り組んで釜無川に合流しており、大雨の際には浸水被害を生じることが多い。

 山間部 [編集]
国内第2位の標高3,193mの北岳を筆頭に、間ノ岳、仙丈ケ岳など南アルプス（赤石山脈）北部の3,000m級の高峰、名峰が連なる。北岳の固有種であるキタダケソウをはじめ豊富な高山植物やライチョウなど貴重な自然が残る。北岳への登山者の拠点となる広河原や、仙丈ケ岳・甲斐駒ケ岳方面への入口である北沢峠には、冬期閉鎖期間以外にもマイカー規制が敷かれ、通行の安全と自然保護を図っている。また、途中の夜叉神峠は、鳳凰三山へのルートであるほか、徒歩片道約1時間余で北岳・間ノ岳・農鳥岳の白峰三山が一望できる絶景ポイントとして知られている。

なお北岳の標高は長い間3,192mとされてきたが、2004年に国土地理院の調査で、従来の三等三角点「白根岳」の南南西約28mの岩盤上で約80cm高い地点が確認され、三角点が設置された明治37年以来102年ぶりに標高が改訂され、3,193.2mとなった。

これら南アルプス本体の東側（市街地からみて手前）に、標高2,052mの櫛形山があり、山頂付近に東洋一の規模といわれるアヤメ群落が自生することで有名である（ただし近年シカの食害などにより株数が激減しているとされる）ほか、人造湖の伊奈ヶ湖が自然公園として整備されている。これら前衛の山が高くそびえるため、南アルプス本体の山容は市内の市街地からはほとんど見えず、一部地区で頂上部分が望めるだけである。しかし、市内でも場所によっては四方に富士山・南アルプス・八ヶ岳・秩父山系など甲府盆地を取り巻く山々を一望にすることができる。

山 
北岳
間ノ岳
仙丈ケ岳
観音岳
薬師岳
アサヨ峰
小太郎山
千頭星山
櫛形山
河川 
釜無川
御勅使川
滝沢川
坪川
秋山川
湖沼 
伊奈ヶ湖（南伊奈ヶ湖、北伊奈ヶ湖）
 隣接している自治体・行政区 [編集]
山梨県 
韮崎市
北杜市
甲斐市
中央市
西八代郡市川三郷町
南巨摩郡富士川町、早川町
中巨摩郡昭和町
長野県 
伊那市
静岡県 
静岡市（葵区）
 沿革 [編集]
2003年4月1日 - 中巨摩郡八田村、白根町、芦安村、若草町、櫛形町、甲西町が、合併し誕生した。人口は約7万2000人で市役所は旧櫛形町にある。

南アルプス市誕生直後の一時期、人口が少ないにも関わらず、在任特例により95人もの市議会議員を擁し、マンモス議会と呼ばれ住民の批判にさらされた。これらを受けて2004年10月28日の議会で自主解散決議を賛成多数で議決。翌11月の選挙で定数28人に改選された。

 
中央自動車道双葉jctにおけるローマ字と英語の組み合わせによる市名の表記南アルプス市という名称は、一般公募の結果で、合併協議会の委員65名の投票によって2002年に決定されたものである。しかし、この公募は県外在住者の投票も可能であり、住民の民意を正確に反映したものとは言い難かった。また、公募結果についても南アルプス市が1位だったものの、字違いの「巨摩野」や「こまの」を合わせれば次点の「こま野」市が逆転するなど、南アルプス市が完全に優勢というわけではなかった。そのため、当時から住民投票を求める声が高かったが、合併協議会は公募結果を重視する姿勢を崩さなかった。住民不在かつ不透明な市名の決定過程に不満を抱く市民はいまだに少なくない。[要出典]ちなみに合併前には「峡西市」とも新市は呼ばれていた。

市の名前にカタカナを使用しているのは、コザ市（現・沖縄市）、篠ノ井市（現・長野市）に続いて3番目である。楠原佑介はカタカナ地名であることなどを著作「こんな市名はもういらない!　歴史的・伝統的地名保存マニュアル」で批判している。

中心部からは比較的離れているものの、市名の由来となった南アルプス（赤石山脈）が市の西部を縦断している。国内第2位の標高をもつ北岳 (3,193m) が市域に含まれている。

近年では、交通の便のよさなどから、人口が増加している。

なお、道路標識等の地名表記は「南」がローマ字表記のminami、「アルプス」が英語表記のalpsで、ローマ字と英語を組み合わせた表記minami-alps cityである[1]。山梨県ローカルの報道では略して「南ア市」と表記する場合もある。

 歴史 [編集]
古代には官牧があり、甲斐源氏の勢力基盤にもなった。中世には庄園化し、巨麻郡加賀美庄に拠った加賀美遠光や、その子小笠原長清らの一族が居を構えた源氏ゆかりの地である。遠光は源頼朝の重臣として仕え、その館跡は加賀美の法善寺、長清の館跡は市立小笠原小学校の敷地となっている。後に奥州の大名となる南部氏の祖南部光行も遠光の子であるほか、武田信虎の妻で武田信玄の生母・大井夫人も南アルプス市出身である。

市南部の荊沢宿は、江戸時代から始まった富士川舟運の陸路の宿場町として旅人で賑わった。市域を南北に縦断していた駿信往還は現在の国道52号線となり、街道沿いには荊沢のほか小笠原・倉庫町などの商店街が栄えたほか、毎年2月には江戸時代の物々交換に端を発した「十日市」が現在も盛大に行われるなど、活発な流通が行われた往時の面影を残している。

また1932年12月27日には甲府市の甲府駅前駅と隣接する増穂町甲斐青柳駅を結ぶ甲府電車軌道線が開通しており、現在の南アルプス市の内、旧白根町・櫛形町・甲西町であった地域を逆l字型に結んでいたが戦後の1962年3月22日に山梨交通電車線として廃止された。以来市域にあたる地域には鉄道が存在せず、南アルプス市成立直後にはこの路線の復活構想が一部で唱えられ、地元テレビ局ではそれを扱った番組を放送した事もあったが今では立ち消えとなっている。

山梨県と関係の深い戦後の首相石橋湛山は、少年期を鏡中條の長遠寺で過ごしており、ゆかりの品が残されている。

釜無川の氾濫原や水利に乏しく定住困難な地域が多いため考古遺跡の分布は少ないが、近年の開発で鋳物師屋遺跡（縄文時代中期）や物見塚古墳（5世紀初頭の前方後円墳）をはじめ注目される考古遺物が各所から出土している。近年では第二次世界大戦中の戦争遺跡として、第2立川航空隊の飛行場として計画・建造された「ロタコ」の遺構の発掘が行われた。

山岳地帯への玄関口である旧芦安村地域は、ほぼ全域が山間部であり、市内の他の地域とは異なる様相で発展してきた。様々な森林資源に恵まれ、古くは江戸城建築にも木材を供給した林業の地であった。木材運搬のため村内と早川町奈良田を結ぶトロッコ列車も存在したほか、1914年には芦安鉱山が開鉱して、終戦後まで銅、金などを産出。ピーク時には小学校の分校も置かれるなどして栄えた。現在、同地区では観光が主な産業となりペンションや旅館のある温泉街となっている。2003年3月21日には南アルプス芦安山岳館が開館し、山とともにあった歴史を伝承・発信している。

 人口 [編集]
 
南アルプス市と全国の年齢別人口分布 南アルプス市の年齢・男女別人口分布 
■紫色 ― 南アルプス市
■緑色 ― 日本全国 ■青色 ― 男性
■赤色 ― 女性 
1980年（昭和55年） 54,123人  
1985年（昭和60年） 58,298人  
1990年（平成2年） 62,351人  
1995年（平成7年） 67,504人  
2000年（平成12年） 70,116人  
2005年（平成17年） 72,055人  
 
総務省統計局 / 国勢調査（2005年） 

 行政 [編集]
 市長 [編集]
初代：石川豊（2003年4月27日 - 2007年4月26日）（旧櫛形町長、元山梨県出納長）
第2代：今沢忠文（2007年4月27日 - ）（旧甲西町長、元山梨県議会議員）
 交通 [編集]
 鉄道 [編集]
山梨県内で唯一、鉄道の通っていない市である。

鉄道を利用してのアクセスは、中央本線の塩崎駅、竜王駅（何れも甲斐市）、身延線小井川駅、東花輪駅（何れも中央市）、市川大門駅（市川三郷町）が最寄り駅となるが、これらの駅から直接南アルプス市内まで乗り入れるバス路線その他の交通機関が存在しない為、中央本線・身延線甲府駅または中央本線韮崎駅より山梨交通の路線バスを利用することになる。

過去には山梨交通の電車線が存在し、山梨交通バスの発祥路線でもあった。

 バス [編集]
旧櫛形町・白根町・甲西町・若草町内 
十五所経由甲府駅～小笠原～鰍沢営業所線
西野経由甲府駅～西野～小笠原～平岡あやめが丘団地線
西野経由甲府駅～西野～小笠原～鰍沢営業所線
南湖経由県立中央病院～甲府駅～浅原橋～鰍沢営業所線
中条経由県立中央病院～甲府駅～南アルプス市若草支所線
一高経由敷島営業所～甲府駅～山梨大学医学部付属病院～浅原橋～十日市場～小笠原車庫線
旧八田村・白根町・芦安村内 
県立中央病院経由敷島営業所～甲府駅～信玄橋～六科～芦安線
野牛島経由甲府駅～信玄橋～六科～社会福祉村線
大草経由甲府駅～信玄橋～六科～韮崎駅線
甲府駅～六科～芦安～夜叉神トンネル～広河原線（季節運転・快速便あり）
身延駅～奈良田～広河原線（季節運転）
この他に広河原～北沢峠間を結ぶ南アルプス市営バスが存在しており、登山シーズンに限り運行されている。

 道路 [編集]
高速道路 
中部横断自動車道：南アルプスインターチェンジ - 白根インターチェンジ
地域高規格道路 
新山梨環状道路
一般国道 
国道52号
国道140号
道の駅 
しらね
その他 
南アルプス林道
桃花橋 - 旧白根町西方にあるピンク色のループ橋。果樹地帯の景色の中に突如現れ、ムダな公共事業の例として槍玉に挙げられることも多い。市内および白根インターから芦安方面に至るには眺望がよく便利なルートでもある。
 姉妹都市・友好都市 [編集]
津別町（北海道）
岩見沢市（北海道）
穴水町（石川県）
小笠原村（東京都）
 マーシャルタウン市（アメリカ合衆国アイオワ州）
 ウインターセット市（アメリカ合衆国アイオワ州）
 クイーンビヤン市（オーストラリア連邦ニューサウスウェールズ州）
 都江堰市（中華人民共和国四川省）
 教育 [編集]
 小学校 [編集]
八田小学校
白根源小学校
白根飯野小学校
白根東小学校
白根百田小学校
芦安小学校
若草小学校
若草南小学校
小笠原小学校
櫛形北小学校
櫛形西小学校
豊小学校
落合小学校
大明小学校
南湖小学校



 中学校 [編集]
八田中学校
白根巨摩中学校
白根御勅使中学校
芦安中学校
若草中学校
櫛形中学校
甲西中学校



 高等学校 [編集]
山梨県立巨摩高等学校
山梨県立白根高等学校
 特別支援学校 [編集]
山梨県立わかば支援学校
 出身有名人 [編集]
金丸信 - 元副総理、衆議院議員
河西豊太郎 - 実業家、衆議院議員
内藤多仲 - 建築家、建築学者。歌舞伎座・東京タワーなどの構造設計を担当。
河西昌枝 - 元バレーボール選手。「東洋の魔女」の主将。
小林喜光 - 三菱ケミカルホールディングス社長、三菱化学社長
矢崎光圀 - 法哲学者
福田甲子雄 - 俳人
村松栄紀 - レーシングドライバー
土屋裕一 - 俳優
藤本えみり - ラジオパーソナリティ
中沢伸二 - 元プロ野球選手
芦沢真矢 - 元プロ野球選手
高部聖 - 元サッカー選手
深澤幸次 - サッカー選手
原桂子 - バレーボール選手
千葉香織 - ホッケー選手
浅利そのみ - アナウンサー
中込真理子 - アナウンサー
新土裕二 - 大日本プロレス・リングアナウンサー
 脚注 [編集]
1.^ 南アルプス市webサイト
 関連項目 [編集]
ウィキメディア・コモンズには、南アルプス市に関連するカテゴリがあります。日本アルプス
南アルプス国立公園
切子
中央アルプス市（長野県駒ヶ根市などが合併して誕生させる予定だった新市名）
[隠す]表・話・編・歴山梨県の自治体 
 
市部 甲府市 | 富士吉田市 | 都留市 | 山梨市 | 大月市 | 韮崎市 | 南アルプス市 | 北杜市 | 甲斐市 | 笛吹市 | 上野原市 | 甲州市 | 中央市 
 
西八代郡 市川三郷町 
 
南巨摩郡 早川町 | 身延町 | 南部町 | 富士川町 
 
中巨摩郡 昭和町 
 
南都留郡 道志村 | 西桂町 | 忍野村 | 山中湖村 | 鳴沢村 | 富士河口湖町 
 
北都留郡 小菅村 | 丹波山村 
 
カテゴリ: 画像提供依頼 | 出典を必要とする記事 | 山梨県の市町村 | 南アルプス市
