ケルン・ライン＝マイン高速鉄道線
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
 
ケルン・ライン＝マイン高速鉄道線ケルン・ライン＝マイン高速鉄道線(de:neubaustrecke koln-rhein/main,en:cologne-frankfurt high-speed rail line)は、ケルンとフランクフルト・アム・マインを結ぶ全長約180kmの高速鉄道路線である。当路線は環境対策のため、ほとんどの区間をアウトバーン3号線に沿って建設されている。また、建設費の低減を図るため40‰の急勾配の区間もある。そのため、従来からの動力集中方式であるice1やice2ではなく、高出力で登坂性能に優れた動力分散方式のice3だけが使用されている。ドイツ鉄道によれば、1995年に建設が開始され2002年の完成までに60億ユーロの建設費が費やされた。

目次 [非表示]
1 沿革 
1.1 計画の変更
1.2 工事
1.3 開業・運転開始
2 概要 
2.1 軌道
3 路線経路 
3.1 沿線駅
4 参考文献
 
 沿革 [編集]
 
a3号線に並行する急勾配区間を行くice3 
ケルン周辺の鉄道路線 赤線が高速線と空港ループ線 
フランクフルト空港駅の近距離駅と遠距離駅の位置関係旧ドイツ連邦鉄道(deutsche bundesbahn,旧db)は旅客と貨物両用の高速線網を1960年代に計画し始めた。1973年、旧ドイツ連邦(西ドイツ)の交通計画にケルンとフランクフルトに近いダルムシュタット行政管区のグロース・ゲラウを結ぶ区間、マンハイム・シュトゥットガルト間、ハノーファー・ヴュルツブルク間など、それぞれの区間が含まれた。これらで計画された区間は客貨両用に対応した規格が求められた。

規格 
最大勾配　12.5‰(20‰の場合もあり)
曲率半径　4,800m～7,000m
最高速度　250～300km/h
しかしながら、これらの仕様でライン川の渓谷沿いに建設することは急な曲線区間が続くためそれを回避するために、橋梁やトンネルを多用した直線的で勾配の少ない線形を重視した建設方式では、費用が莫大になるため困難であった。したがって、旧dbはアウトバーンa3号線沿いの急勾配が連続するルートを選んだ。tgvが開業した4年後の1985年の第二の連邦の交通計画では、従来までのドイツの高速鉄道路線では見られないフランスの高速新線"lgv”の考え方に近い、非常に勾配が大きい旅客列車専用の高速線の計画が含まれた。以前に計画された規格よりも厳しくなっている。

規格 
最大勾配　40‰
曲率半径　3,350m
最高速度　300km/h
旧dbは路線ルート上のノルトライン＝ヴェストファーレン州、ラインラント＝プファルツ州、ヘッセン州、それぞれの州とルートに関して交渉を行った。交渉では、とくにライン川沿いのボン、アンデルナハ、コブレンツ、マインツ、ヴィースバーデンなどの都市を迂回していることに関して反対があった。そして、これらの都市を通過する他の4つのルートも調査された。 州の合意が得られず、1989年12月20日に連邦政府は運輸大臣が推奨するリンブルクの新駅を含むa3号線に沿ったルートに同意する。

その後、政府と諸自治体と詳細なルートに関して協議を行われた。ノルトライン＝ヴェストファーレン州とはボン地域で利用できる駅の位置や、ケルン・ボン空港とどう接続させるか等かなりの議論が行われた。その結果、ジークブルクに新駅を建設し、別にケルン・ボン空港にケルンと空港南側で高速線に連絡するループ線を接続させ、sバーンとiceを通すことを決定した。ケルン・ボン空港へのループ線は技術的に高速鉄道路線には含まれず、ケルン地域の新たな在来鉄道路線の計画としてみなされている。ジークブルク・ボン駅ではボン中心部からボンlrt66系統が接続している。ラインラント＝プファルツ州ではリンブルク南駅から北にわずか21kmの地点にモンタバウアー駅を建設することを決定した。アウトバーンa48号線を経由してコブレンツからも利用出来る。モンタバウアー駅には駅開業に合わせルート変更を行った在来線が接続している。

ヘッセン州では、リンブルクに3つの駅の候補地があったがコストが安いリンブルク南部を通過する現在の場所に、新駅を設置することが決定した。コブレンツとの連絡も考慮し、ラーンタール鉄道(lahntalbahn)との交点付近に新駅を設置することも検討されたが、線形や費用の面で断念されている。オプションとして、東側を通るヴィースバーデンへの分岐線のルートの詳細を含む調査も行われた。結局、アウトバーンa66号線に沿った複線の接続線が決定した。

フランクフルト国際空港への分岐線も計画された。この路線はフランクフルト・アム・マイン中央駅やマンハイム方面へ向かうリート鉄道(riedbahn)と連絡する。フランクフルト国際空港への乗り入れに際しては既存のフランクフルト空港駅(現在の近距離駅)に乗り入れるのは拡張しても十分でないため旧dbでは現在の近距離駅とa3号線の間に新駅(現在の遠距離駅)を設置し、リート鉄道のフランクフルトやマンハイム両方面へ接続することを決めた。ヴェスターブルクからヴィースバーデン・フランクフルト間の鉄道に接続しフランクフルト空港駅を避け直接、フランクフルト・アム・マイン中央駅へ直接向かう案は中止された。

 計画の変更 [編集]
1993年9月15日に、ドイツ連邦の鉄道整備に関する法律で今まで協議された、ルートが採用されたが、法律に基づいた1998年9月までには計画は達成されなかった。改変後の現dbはその間に、当路線の曲率半径をさらに小さく3,320mにし、よりa3号線に近付けるためカントを180mmに、建設用地の節約から軌道中心間隔が4.70mから4.50mに狭められた。高速列車に対応するため、トンネル横断面は82m2から92m2へ拡張する規格にそれぞれ変更された。

 工事 [編集]
路線の着工は1995年12月13日にアウトバーンのフランクフルター・クロイツ分岐点で行われ、ルートに関する協議も1997年5月には解決した。5月13日に連邦運輸大臣matthias wissmannがジークブルクでノルトライン・ヴェストファーレン州では初めての鍬入れを行った。最後の区間である、ケルン・ボン空港ループ線のシュロス・レットゲントンネルは建設のための訴訟調停が必要であったため、2000年12月に着工された。最初の区間であるフランクフルト空港駅(長距離駅)が完成し1999年5月30日より駅が開業している。

当初の計画では全線開業の予定は1999年であったが、多くの訴訟や地質学的な問題などにより、最終的に2002年7月に開業が変更された。2001年7月、最後の軌道敷設区間である当路線で一番長い全長4,500mのシュールヴァルトトンネルに軌道が敷かれ、同月路線の南区間の架線高の調整のためディーゼル機関車が最初の試験走行を行った。2001年10月22日に最初のice3がフランクフルト空港、イドシュタイン間、37kmの走行した。

建設期間中は隣接するa3号線にもかなりの影響を及ぼし、48箇所の建設現場と隣接するアウトバーンの最高速度が100km/hに制限され、当線の建設では最高15,000人の作業員が動員されていた。トンネル建設では750万m3の土砂が取り除かれ、300万m3のコンクリートが注がれている。また、1,400人の採鉱者が雇われたが13人がトンネル建設の犠牲となった。

 開業・運転開始 [編集]
2002年7月25日に8月1日の営業運転開始を前に、フランクフルト中央駅で開業セレモニーが開かれドイツ鉄道社長を始め来賓によるスピーチに続き、ice3を2編成併結した16両編成の一般公募者と報道機関向け700名を乗せた特別列車が、ケルンへ向けて運転された。8月1日の一般営業開始時は、2時間毎1日あたり8往復の暫定開業でスタートし、翌月9月15日以降は16往復32本に増発された。12月15日以降はミュンヘン、シュトゥットガルト、ルール地方のケルン、ドルトムント、デュッセルドルフなどドイツ国内各方面の列車系統が整備され、その後はアムステルダム、バーゼルなど国際列車系統の整備も行われた。現在は概ねケルン・フランクフルト空港間は、日中20分間隔の高頻度な運行体系となっている。開業当初は技術的な問題から混乱もあった。また、現在とは異なりiceでは珍しく全ての列車の予約が義務付けられていた。2004年6月13日にはケルン・ボン空港へのアクセス線となるループ線が開業し運転を始めている。2004年9月終わりには、ジークブルク・ボン駅も最終的に完成している。

 概要 [編集]
 
路線延長: 180km(分岐線含)
電化方式: 交流電化15 kv, 16,7 hz
最大勾配: 40 ‰
曲率半径: 3320 m
最高速度: 300 km/h
保安装置: lzb, gsm-r
 軌道 [編集]
 
スラブ軌道軌道のほとんどはスラブ軌道となっており、コンクリート枕木にレールを組み立て固定した後に、コンクリートを固める方式と、あらかじめレールを固定するブロックをコンクリートで固めたうえで、レールを敷設し固定していく方法が取られた。高速鉄道のため規格は厳しく、5mで高低偏差2mm以内、軌間は1,436mmに対して2mm以内となっている。軌道中心間隔は4.5mである。これはlgv東ヨーロッパ線と同じである。

 路線経路 [編集]
ケルン方面からiceが高速線へ到達するのは3つのルートがある。

デュッセルドルフ、ヴッパータールなどの北方向から来た列車はケルン中央駅で折り返しをせずにケルン・メッセ・ドイツ駅の11・12番線の地平ホームを通りそのまま高速線へ。(現在工事中のため、北方向から来た列車は全列車中央駅経由になるため、空港経由の列車は2回、ホーエンツォレルン橋を渡ることになる。)
アーヘンなど西方向から来た列車はケルン中央駅を通り、ホーエンツォレルン橋を渡る。ケルン・ボン空港へ向かう列車はそのまま中央駅を通り、ホーエンツォレルン橋を渡ってから空港へのループ線へ。
空港経由でない列車はケルン中心部の西側のバイパス線を経由し、ケルン南橋を渡り高速線へ。
空港へのループ線はケルン・ボン空港の北西部で本線から別れケルン・ポルツ・ヴァーンで本線に再結合しそのまま高速線へ向かう。

高速線の専用軌道はジーク線やグレムベルク操車場やケルン南橋方面からの各線が集まる、ケルン・ポルツから始まる。ケルン南橋方向からの路線はそのままトロイソドルフで分岐しライン右岸線になっている。ポルツ・トロイスドルフ間はそのまま、集まった路線が3複線を形成し高速線の最高速度は200km/hとなっている。トロイスドルフで高速線は連絡線下の627mのトンネルを通過する。連絡線では、旅客列車はジーク線を走行しライン右岸線へ転線し、貨物列車は貨物線からジーク線へ転線している。(北方向の列車はその反対)

トロイスドルフでライン右岸線は高速線から離れて走行し、ボン・ボイエルを通りコブレンツ方面へ向かっている。高速線はジーク線をたどってジークブルク・ボン駅に達する。その後、南方向へ向かって走りジーカウエントンネル(siegauen-tunnel)を通り、a3号線と一緒になる。その後、フランクフルト近くのマイン橋まで最高速度300km/hの高速走行区間となる。フランクフルト空港駅付近では160km/hから220km/hとなっている。

ヴィースバーデンの郊外にある、ブレッケンハイム(breckenheim)でフランクフルトとヴィースバーデンそれぞれの方向へ別れている。ヴィースバーデン方面へはa66号線に部分的に沿って続いてlandches鉄道に沿っていく。 ヴィースバーデン中央駅では方向転換をして、マインツやマンハイム方向へ向かう。13.2kmある、ヴィースバーデンへの分岐線の最高速度は160km/hである。

 沿線駅 [編集]
ケルン中央駅
ケルン・メッセ・ドイツ駅
ケルン・ボン空港駅
ジークブルク・ボン駅
モンタバウアー駅
リンブルク南駅
フランクフルト空港駅
フランクフルト中央駅
ヴィースバーデン中央駅
 参考文献 [編集]
ウィキメディア・コモンズには、ケルン・ライン＝マイン高速鉄道線に関連するマルチメディアがあります。鉄道ジャーナル 2002年11月号 iceライン・マイン線が開業 東原昭彦　75頁～79頁
 この「ケルン・ライン＝マイン高速鉄道線」は鉄道に関連した書きかけの項目です。この記事を加筆・訂正などして下さる協力者を求めています（p:鉄道/pj鉄道）。 


 この「ケルン・ライン＝マイン高速鉄道線」は、ドイツに関連した書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（ドイツcp/ドイツpj）。 

カテゴリ: ドイツの高速鉄道路線
