上田市立第三中学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 このページは荒らしを理由として方針に基づき、新規ユーザーおよび未登録 (IP) ユーザーによる編集が禁止されています。
半保護を解除しても問題ない状態になった場合、半保護解除を依頼してください。 
上田市立第三中学校 
画像募集中 
国公私立の別 公立学校 
設置者 上田市 
校訓 自主性を養う 
設立年月日 1947年 
共学・別学 男女共学 
学期 3学期制 
所在地 〒386-0011 
長野県上田市中央北3丁目3番62号 
外部リンク 公式サイト 
 ウィキポータル 教育
 ウィキプロジェクト 学校 
 表・話・編・歴  

上田市立第三中学校（うえだしりつだいさんちゅうがっこう）は長野県上田市に所在する公立中学校。

目次 [非表示]
1 概要
2 沿革
3 学校目標
4 卒業生
5 関連項目
6 外部リンク
 
概要
開校以来上田市立北小学校、上田市立西小学校を学区としている。それ故旧・上田市地区の中学校としては単独で校舎を設置するのが一番遅れていた。2008年度からエコキャップ運動に取り組んでいる。体育館のステージバックはその大きさと完成度の高さから有名。

沿革
1947年 - 上田市立北小学校の併設中学校として開校。学区は開校以来ほぼ不変。
1964年 - 川原柳（市街地北東部）地区が上田市立東小学校の学区となったためその地区のみ上田市立第一中学校に分離。
1967年 - 上田市立北小学校から北西の地区に単独校舎を建設（現在地に移転）。
1968年 - 山極勝三郎先生の胸像の除幕式を行う。
2007年 - 創立60周年記念講演会を行う。
2008年 - 「エコスクール三中」をモットーに新たな活動を始める。
学校目標
自主性を養う
この目標の具現に向けてさらに以下の目標がある。

挨拶の行き交う学校に
時を守る学校に
学習に集中する学校に
歌声の響く学校に
読書に親しむ学校に
清掃に打ち込む学校に
卒業生
H2O - ミュージシャン
関連項目
長野県中学校一覧
外部リンク
上田市立第三中学校
「http://ja.wikipedia.org/wiki/%E4%B8%8A%E7%94%B0%E5%B8%82%E7%AB%8B%E7%AC%AC%E4%B8%89%E4%B8%AD%E5%AD%A6%E6%A0%A1」より作成
カテゴリ: 長野県の公立中学校 | 上田市 | 学校記事