タッグチーム
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
タッグチーム（tag team）とは、プロレスの試合形式であるタッグマッチを行う際に複数のプロレスラーによって構成されるチームのことである。

目次 [非表示]
1 概要
2 チームの構成
3 プロレスにおけるタッグの意義
4 代表的なタッグチーム王座
5 関連項目
 
 概要 [編集]
タッグ (tag) とは本来は鬼ごっこのことで、動詞としては、鬼が相手に触れることを意味する。これから転じて、タッグマッチのときに交代のためにタッチすることをタッグと呼んでいた。そこから、複数のプロレスラーがチームを組んで行う試合をタッグマッチと呼び、そのチームをタッグチームと呼ぶ様になった。日本では、タッグチームおよびタッグマッチのことを略してタッグと呼ぶことも多い。

また、これから転じてプロレス以外でも二人組のことをタッグ（タッグチーム）と呼ぶこともある。

 チームの構成 [編集]
タッグチームの人数は通常2人である。通称でコンビとも呼ばれる。

一方で3人、4人、5人と多人数でタッグチームを組む場合もある。3人の場合はトリオ、3人以上の場合○人組などとも呼ばれる場合がある。なお、3対3のタッグマッチは「6人タッグ」、4対4の場合は「8人タッグ」等、試合を行う総人数を名称の前に付けるのが一般的である。

日常的に同じメンバーでタッグチームを結成する場合、「ユニット」と呼ばれ、独自のチーム名称を命名して活動する場合がある。3人以上のタッグチームの場合、「○○軍」等、2人でのタッグチームとは別の名称で呼ばれることもある。

ユニットとして結成されたタッグチームは精神的な結び付きが強い（同時に技を繰り出すコンビネーション・プレイといわれる合体技（本来は反則）を見せることも多い）が、仲間割れしてコンビを解消する場合も少なくない。

また、普段固定のタッグチームに属さないレスラーがタッグチームを組み試合に臨むことも多い。

 プロレスにおけるタッグの意義 [編集]
WWEでは、OVW出身の新人2人に何らかのギミックを与えてタッグでRAWやSmackDown!にデビューさせることが多い。デビュー後はタッグ戦線で存在をアピールし、タッグ王者にノンタイトル戦で1勝ないし2勝して王座戦への挑戦権を得るというパターンが一般的である。

団体の意向でチーム分裂のストーリーが組まれ、1人のみ一軍に残留するパターンもある。

また、若手選手の育成のためにベテラン選手とコンビを組ませてプロレスを体得させることも日米ともによくおこなわれている。

興行面では、固定のタッグチーム（ユニット）の場合、チーム同士の対立構造により観客が試合を観戦しやすくなるメリットがある他、チームのメンバーの組み合わせ方により、試合のカード編成のバリエーションが大幅に増加するメリットもある。

 代表的なタッグチーム王座 [編集]
NWA→TNA

NWA世界タッグチーム王座
WWE

WWE・世界タッグチーム王座
WWE・タッグチーム王座
新日本プロレス

IWGPタッグ王座
IWGPジュニアタッグ王座
全日本プロレス

世界タッグ王座
アジアタッグ王座
プロレスリング・ノア

GHCタッグ王座
GHCジュニア・タッグ王座
KAIENTAI-DOJO

STRONGEST-K TAG王座
大日本プロレス

BJW認定タッグ王座
全日本女子プロレス

WWWA世界タッグ王座
大阪プロレス

大阪プロレスタッグ王座
 関連項目 [編集]
タッグマッチ
「http://ja.wikipedia.org/wiki/%E3%82%BF%E3%83%83%E3%82%B0%E3%83%81%E3%83%BC%E3%83%A0」より作成
カテゴリ: プロレス用語 | プロレスラーのユニット