吉川ひなの
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
 この記事に雑多な内容を羅列した節があります。事項を箇条書きで列挙しただけの節は、本文として組み入れるか整理・除去する必要があります。 
よしかわ　ひなの
吉川　ひなの プロフィール 
生年月日 1979年12月21日 
現年齢 30歳 
出身地  日本・東京都東久留米市 
血液型 b型 
公称サイズ（2007年4月時点） 
身長 / 体重 168 cm / ― kg 
スリーサイズ 80 - 57 - 82 cm 
単位系換算[表示]身長 / 体重 5′ 7″ / ― lb 
スリーサイズ 31 - 22 - 32 in 
 
活動 
デビュー 1993年 
ジャンル ファッションモデル 
他の活動 女優、タレント 
モデル: テンプレート - カテゴリ 

吉川 ひなの（よしかわ ひなの、1979年12月21日 - ）は東京都東久留米市出身の日本のファッションモデル、女優、タレント。レプロエンタテインメント所属。愛称は「ひなの嬢」「あいちゅう」。

目次 [非表示]
1 来歴
2 人物
3 主な出演作品 
3.1 tvドラマ
3.2 映画
3.3 バラエティ番組
3.4 cm
4 cd 
4.1 シングル
4.2 アルバム
4.3 その他アルバム
5 書籍
6 受賞歴
7 脚注
8 外部リンク
 
 来歴 [編集]
1993年、銀座にてウィンドウショッピング中にスカウトされる。その後伊勢丹の広告に起用される。
1997年、『瀬戸内ムーンライト・セレナーデ』にて映画デビュー。同作品で日本アカデミー賞新人賞を受賞。
1999年2月、ビジュアル系バンド、shaznaのボーカル、izamと結婚。同年9月に離婚。
2001年、櫻田宗久とのユニット「☆spica☆」を結成、アルバムをリリース。同時期、下着通販カタログピーチジョンのイメージキャラクターを務める。
2003年、『私とわたしとあなたと私』にて舞台に初挑戦。
2004年、パリ・コレクションに出演。
2007年、「ピーチ・ジョン」にて下着モデルに挑戦、表紙を飾る。
 人物 [編集]
家族構成は父、母、兄、姉、妹。兄は元ビジュアル系バンドマンで、現在はボディビルダーである高田一也。
動物好きであり、大型犬から小型犬まで十数匹の犬、猫、爬虫類などに囲まれて暮らしている。
「吉川ひなの」という芸名に関して、以前は本名であると話していたことがあるが、後に自身の著書にて本名を公表。ちなみに「ひなの」はハワイの花の名前で父親が命名したとインタビューに答えている。
容姿からハーフなどに思われることがあるが、本人は否定している。
兄である高田一也のブログでは「自分はフランス系アメリカ人のクウォーター」と記載されている。
荒木元太郎の手によって立体模型が作られたことがある。
好きなお笑い芸人はネプチューンの原田泰造と堀内健である[1]。



 主な出演作品 [編集]
 tvドラマ [編集]
君を想うより君に逢いたい（1995年4月 - 6月、関西テレビ・フジテレビ）
炎の料理人・周富徳物語（1995年12月1日、フジテレビ）
オンリー・ユー?愛されて?（1996年1月 - 3月、読売テレビ・日本テレビ）
三姉妹探偵団（1998年1月 - 3月、日本テレビ） 鈴木蘭々、野村佑香と共に主演。
世紀末の詩（1998年10月 - 12月、日本テレビ）
speed star（2001年4月14日、日本テレビ）
ゴールデンボウル（2002年4月 - 7月、日本テレビ）
恋する日曜日ファーストシリーズ第15話（2003年、bs-tbs）
恋愛内科25時（2005年6月1日、tbs）
 映画 [編集]
デボラがライバル（1997年）
瀬戸内ムーンライトセレナーデ（1997年）
tokyo eyes（1998年、日仏合作）
いぬのえいが（2005年）
カミュなんて知らない（2006年）
ホーンテッド・ハイウェイ（2006年）原題『death ride』（米ホラー映画）
 バラエティ番組 [編集]
※ゲストとしての出演も含む

学校では教えてくれないこと!!（1994年11月 - 1995年9月、フジテレビ） レギュラー
力の限りゴーゴゴー!!（フジテレビ）レギュラー
笑っていいとも!（2000年4月 - 2002年3月、フジテレビ）後にゲスト出演もあり
徹子の部屋（2001年7月20日、テレビ朝日）ゲスト
恋するハニカミ!（2004年6月9日、tbs）吉沢悠とデート
サルヂエ（中京テレビ・日本テレビ）ゲスト
ワンナイr&r（フジテレビ）「もんじゃろ学園物語」
未来予報2011（日本テレビ）ゲスト
中井正広のブラックバラエティ（日本テレビ）準レギュラー
しゃべくり007（2009年4月13日、日本テレビ）ゲスト
恋のから騒ぎ（日本テレビ）ゲスト
ザ・イロモネア（2008年8月30日・9月6日・12月6日、tbs）
痛快!明石家電視台（毎日放送）
浜ちゃんが!（2009年11月27日、読売テレビ）
『ぷっ』すま（2009年12月1日、テレビ朝日）
奇跡体験!アンビリバボー　（2009年12月3日、フジテレビ）
ダウンタウンdx（読売テレビ）
オレたち!クイズman（2009年12月6日、tbs）
月光音楽団（2009年12月7日、tbs）
時短生活ガイドshow（2009年12月9日、2010年3月10日、tbs）
ホンネの殿堂!!紳助にはわかるまいっ（2009年5月8日、2009年12月11日、フジテレビ）
the 1億分の8（2010年2月17日、毎日放送）
スジナシ（2010年2月19日、中部日本放送）
おもいッきりdon!（2010年2月22日、日本テレビ）
ウチくる!?（2010年2月28日、フジテレビ）
知っとこ!（2010年3月6日、毎日放送）
tokyo　real　fashion　2010春夏（2010年3月6日、nhk-bs2）
スペシャルギフト（2010年3月18日、日本テレビ）
アナザースカイ（2010年3月19日、日本テレビ）
踊る!さんま御殿!!（2010年3月23日、日本テレビ）
さんまのまんま（2010年3月27日、関西テレビ）
韓流スター77人と握手するぞ　弾丸ツアー（2010年4月20日、テレビ東京）
うわさ体感バラエティ　くちこみっ（2010年4月20日・27日、フジテレビ）
ジャック10（2010年4月21日、日本テレビ）
ひみつの嵐ちゃん!（2010年4月29日、tbs）
おしろツアーズ『～絶対行きたくなる！おもしろ名城旅～』（2010年5月16日、フジテレビ）
 cm [編集]
三菱自動車工業「パジェロミニ」（1998年10月）
江崎グリコ「ポッキー」「小絹」
キリンビバレッジ「サプリ」
キヤノン「bjプリンタ」
資生堂「ma cherie」（1998年・2010年から、同じ商品で再出演）
花王「ソフィーナ レイシャス オーラチェンジファンデーション」（2006年8月 - ）
東京テレメッセージ（1990年代後半）
トヨタ自動車「ターセル」
 cd [編集]
 シングル [編集]
ハート型の涙（1997年）
ウサギちゃんsay good bye（1997年）
ホットミルク（1998年）※映画『ドラえもん のび太の南海大冒険』主題歌
one more kiss（1998年）
メロウプリティー（1999年）
 アルバム [編集]
i am pink （1998年）　
 その他アルバム [編集]
☆spica☆名義 　
we love spica（2001年）
one（2001年）
 書籍 [編集]
ひなのがぴょんぴょん／篠山紀信（1996年）
イルージョン吉川ひなの写真集（1997年）
ナチュラル吉川ひなの写真集（1997年）
1979年生まれ（1997年）
ひなのはひなの（1998年）
ひなあそび（1998年）
accidents series8 吉川ひなの＋篠山紀信（1999年）
arpm.hinano yoshikawa（2001年）
ひなのがチュッ（2001年）
blue diamond:hinano yoshikawa 吉川ひなの／藤代冥砂（2008年）
 受賞歴 [編集]
第21回日本アカデミー賞 新人俳優賞（1998年）
第52回毎日映画コンクール スポニチグランプリ 新人賞 （1998年）
第35回ゴールデン・アロー賞 グラフ賞 （1998年）
第15回ベストジーニスト 大賞（1998年）
第13回高崎映画祭ベストアイドル賞 （1998年）
第27回ベストドレッサー賞（1998年）
ビデオでーたーdvd賞 （1999年）
ネイルクイーン賞 （1999年）
 脚注 [編集]
1.^ 2009年4月13日放送『しゃべくり007』より
 外部リンク [編集]
レプロエンタテインメントによる公式プロフィール
ペットと私の新感覚マガジン puppine　巻頭特集
[表示]表・話・編・歴ゴールデン・アロー賞 グラフ賞受賞者 
 
1960年代 67 西野バレエ団（金井克子,由美かおる,原田糸子,奈美悦子） | 68 丸山明宏 | 69 浅丘ルリ子 
 
1970年代 70 辺見マリ | 71 池玲子 | 72 山本リンダ | 73 由美かおる | 74 西城秀樹 | 75 岡田奈々 | 76 松本ちえこ | 77 夏目雅子 | 78 ピンク・レディー | 79 榊原郁恵 
 
1980年代 80 河合奈保子 | 81 柏原よしえ | 82 美保純 | 83 田原俊彦 | 84 小泉今日子 | 85 沢口靖子 | 86 本田美奈子 | 87 南野陽子 | 88 浅香唯 | 89 井森美幸 
 
1990年代 90 西田ひかる | 91 観月ありさ | 92 c.c.ガールズ | 93 鈴木杏樹 | 94 瀬戸朝香 | 95 雛形あきこ | 96 広末涼子 | 97 吉川ひなの | 98 優香 | 99 本上まなみ 
 
2000年代 00 釈由美子 | 01 井川遥 | 02 吉岡美穂 | 03 井上和香 | 04 岩佐真悠子 | 05 安田美沙子 | 06 ほしのあき | 07 南明奈 
 
開催終了。日本雑誌協会キャンペーンキャラクター選出は継続（以後、西暦はキャンペーンキャラクター担当年度）。 
 
2009年,2010年代 09 佐々木希 | 10 桜庭ななみ 
 

 この「吉川ひなの」は、俳優・女優に関連した書きかけ項目です。この項目を加筆、訂正などをして下さる協力者を求めています（p:映画/pj芸能人）。 

 この「吉川ひなの」はファッションに関連した人物に関する書きかけ項目です。この項目を加筆、訂正などして下さる協力者を求めています（ポータル ファッション）。 

カテゴリ: 雑多な内容を箇条書きした節のある記事 | 日本のタレント | 日本の俳優 | 日本の女性ファッションモデル | レプロエンタテインメント | 東京都出身の人物 | 1979年生 | 存命人物
