スズキ・カプチーノ
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
スズキ・カプチーノ 

 
販売期間 1991年-1998年 
乗車定員 2名 
ボディタイプ 2ドアオープン 
エンジン f6a型:直列3気筒 dohc 657cc
64ps/6,500rpm 8.7kgm/4,000rpm 
変速機 5速mt / 3速at 
駆動方式 fr 
サスペンション 前/後:ダブルウィッシュボーン 
全長 3,295mm 
全幅 1,395mm 
全高 1,185mm 
ホイールベース 2,060mm 
車両重量 700kg 
-自動車のスペック表- 

カプチーノ (cappuccino) とは、1991年から発売されたスズキの軽自動車。略称、愛称はカプチ。 平成abcトリオやabc御三家と呼ばれた軽自動車三車種の「c」にあたり、この中では生産期間が7年間と一番長い。

目次 [非表示]
1 概要
2 エンジン
3 価格
4 海外での販売
5 チューニングモデル
6 関連項目
7 外部リンク
 
 概要 [編集]
フロントエンジン・リアドライブ（fr）を採用した軽自動車の枠で、現実性を考慮した上でスポーツ性能を追求したスズキのフラッグシップモデルとされる。1989年の東京モーターショーに参考出品し、当時の鈴木修社長（後に会長）がテレビ番組「11pm」に生出演し、「発売する」と表明していた。 初期の日産フェアレディzなどにも見られるロングノーズ・ショートデッキのスポーツカースタイルを採用し、ルーフは3ピ－ス構成で取り外せばトランクに収納できるため、フルオープン、タルガトップ、tトップの3つの形態を選択できる。

frで2シーターという設計で、フロントアクスルより後部にエンジンの重心を位置させる「フロントミッドシップ」を目指し、フロント51：リア49という重量配分を実現している。またエンジン縦置きで生まれた左右スペースを活かし、軽自動車初の4輪ダブルウィッシュボーン式サスペンションを採用していた。車体剛性の確保には、プロペラシャフトを通すセンタートンネルと、大きな断面積を持つサイドシルを利用しており、車内容積については「世界一居住空間の狭い車」と表現した自動車雑誌もあった。ボディーやルーフの各所にはアルミニウムを使用し、純正装着品としては日本最軽量となる14inアルミホイールも用意されるなどの軽量化も行われている。ブレーキは4輪ディスクで、フロントにはベンチレーテッドタイプを採用し、オプションでabsやトルセンaタイプlsdも装備が可能だった。

1995年にはマイナーチェンジを受け、オールアルミ化されたk6a型エンジンと16ビット化された制御用コンピュータを搭載、最大トルクが10.5kgm/3,500rpmになった。またエンジンのオールアルミ化やホイールの軽量化などによって前期モデルより10kgの軽量化を遂げた。 当初は5速mtのみの設定だったが、この時のマイナーチェンジにより3速atも選択出来るようになっている。

1998年10月、バブル崩壊に伴うスペシャルティカー市場の低迷と軽自動車の規格変更による車種再編に伴い、セルボモードとともに車種整理の対象となり、生産を終了。軽自動車のスーパースポーツとしては最も長寿命であった。

 エンジン [編集]
搭載されるエンジンはアルトワークス用に開発されたf6a型 3気筒4バルブdohcインタークーラーターボエンジンを縦置きに搭載し、軽自動車の自主規制値である64psを発生させる。モデル末期には同じく同時期のアルトワークス用に開発されたオールアルミ製k6a型 3気筒4バルブdohcインタークーラーターボエンジンを搭載した。

 価格 [編集]
運動性能の向上を目的とした設計や装備品を持ち、価格も145～158万円と、他の軽自動車と比較して高価なものとなっていた。

 海外での販売 [編集]
初期モデルは英国でも発売され、英国ではオーナーズクラブ「score」も立ち上がった。また、香港やドイツにもオーナーズクラブが存在する。ドイツの道路は右側走行だが、運転席配置は変更されていない。 英国輸出に向け、ウィンカーやリアフォグなど英国の法律に適した変更はされたものの、140km/hリミッターはそのままで輸出された。 海外で所有している有名人では、バーニー・エクレストンやラルフ・シューマッハ等がいる。

 チューニングモデル [編集]
フロントミッドシップでロングノーズだったことで、エンジンルームは軽自動車としては広く、チューニングメーカーにより、2lエンジンを搭載したコンプリートカーの販売が企画された。実際に2l dohcエンジンを搭載し、フェンダーを拡張して15インチタイヤを履かせた試作車が深夜番組で評価に供されたが、「真っ直ぐ走らせる事自体が難し過ぎる」との一言で、数台が生産されるにとどまった。生産されたものは280psを発生させる2.3lコスワース製dohcエンジンを搭載していた。

同様の点に目をつけ、マツダ・rx-7用ロータリーエンジンを搭載したカプチーノもプライベーター・ショップデモカーとして数台存在している。

スズキ車専門チューナーであるスズキスポーツからは、タービンやプラグがセットになった100psへのパワーアップキット『f100キット』が発売された。

 関連項目 [編集]
ウィキメディア・コモンズには、スズキ・カプチーノに関連するカテゴリがあります。スズキ
 外部リンク [編集]
スズキスポーツ・カプチーノ商品情報
score（英国のオーナーズクラブ）
cappuccinowiki（カプチーノwiki）
 ポータル 自動車 / プロジェクト 乗用車 / プロジェクト 自動車 / プロジェクト バス車種 
[表示]自動車メーカー・ブランド自動車の車種 - 自動車の車種名一覧 自動車の歴史モータースポーツ 自動車画像自動車関連のスタブ項目 
[隠す]<- 1980年代以前　スズキ車種年表 1990年以降  表・話・編・歴  
種類 1990年代 2000年代 2010年代 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
ハッチバック   ツイン   
アルト アルト アルト アルト アルト 
  アルトラパン アルトラパン 
セルボモード   セルボ  
カルタス(aa44s)  スイフト(ht51s)/シボレー・クルーズ   
 カルタス(クレセント)(ga11s)  スイフト(zc/zd) 
  エリオ   
セダン カルタス・エスティーム カルタス(クレセント)セダン エリオセダン sx4セダン 
  キザシ 
ワゴン  ワゴンr ワゴンr ワゴンr ワゴンr 
  mrワゴン mrワゴン 
  パレット 
 ワゴンrワイド ワゴンr+(ソリオ)/シボレー・mw 
  スプラッシュ 
 カルタス(クレセント)ワゴン   
ミニバン  エブリイランディ(エブリイ+)   
  ランディ 
スポーツ アルトワークス アルトワークス アルトワークス   
 カプチーノ    
 キャラ    
 カルタス・コンバーティブル    
クロスオーバー  kei  
  sx4 
suv ジムニー ジムニー 
 ジムニー1300シエラ ジムニーワイド ジムニーシエラ 
エスクード エスクード エスクード 
 x-90   グランドエスクード   
商用車 エブリイ エブリイ エブリイ エブリイ 
キャリイ キャリイ キャリイ 
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
カテゴリ: スズキの車種 | 軽自動車 | オープンカー
