信濃松川駅
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
信濃松川駅* 
 
駅舎（2008年8月17日） 
しなのまつかわ - shinano-matsukawa 
?北細野 (2.2km)(2.6km) 安曇沓掛? 
長野県北安曇郡松川村赤芝7025-10 
所属事業者 東日本旅客鉄道（jr東日本） 
所属路線 ■大糸線 
キロ程 26.0km（松本起点） 
電報略号 マツ 
駅構造 地上駅 
ホーム 1面2線 
乗車人員
-統計年度- 612人/日（降車客含まず）
-2008年- 
備考 業務委託駅
みどりの窓口 有
標高：613.6m
* 1937年に池田松川駅から改称 
この表について[表示]この表はテンプレートを用いて表示しています。編集の仕方はtemplate:駅情報をごらんください。 

信濃松川駅（しなのまつかわえき）は、長野県北安曇郡松川村赤芝にある、東日本旅客鉄道（jr東日本）大糸線の駅。

目次 [非表示]
1 駅構造
2 利用状況
3 駅周辺
4 路線バス
5 歴史
6 隣の駅
7 関連項目
8 外部リンク
 
 駅構造 [編集]
島式1面2線のホームを持つ地上駅。しなのエンタープライズが業務を行う業務委託駅で夜間は無人となる。みどりの窓口（営業時間:7:10～17:20 ※途中休止時間帯あり）設置駅。自動券売機はない。ホームとは構内踏切で連絡。待合室あり。

のりば 1・2 ■大糸線 穂高・豊科・松本方面 
信濃大町・白馬・南小谷方面 

 利用状況 [編集]
2008年度の1日平均乗車人員は612人である。
 駅周辺 [編集]
 
駅舎タクシーの待ち合いがある。観光案内所がある。

セピア安曇野
松川村役場
松川郵便局
松川村立松川小学校
高瀬川
国道147号
安曇野ちひろ美術館
 路線バス [編集]
池田町営バス松川線「駅舎出入口北より」

安曇総合病院・南保育園入口・五丁目・正科北方面
※その他、セピア安曇野前より松川村福祉バスが乗り入れている。

 歴史 [編集]
1915年（大正4年）9月29日 - 信濃鉄道 有明～当駅間の開通と同時に、池田松川駅として開業。旅客・貨物の取扱を開始。
1937年（昭和12年）6月1日 - 信濃鉄道の国有化により、国鉄の駅となる。同時に信濃松川駅に改称。
1982年（昭和57年）10月31日 - 貨物の取扱を廃止。
1987年（昭和62年）4月1日 - 国鉄分割民営化により、東日本旅客鉄道の駅となる。
 隣の駅 [編集]
東日本旅客鉄道
■大糸線 
北細野駅 - 信濃松川駅 - 安曇沓掛駅
 関連項目 [編集]
日本の鉄道駅一覧
 外部リンク [編集]
jr東日本 信濃松川駅
[隠す]  大糸線（松本 - 南小谷） 
 
松本 - 北松本 - 島内 - 島高松 - 梓橋 - 一日市場 - 中萱 - 南豊科 - 豊科 - 柏矢町 - 穂高 - 有明 - 安曇追分 - 細野 - 北細野 - 信濃松川 - 安曇沓掛 - 信濃常盤 - 南大町 - 信濃大町 - 北大町 - 信濃木崎 - 稲尾 - 海ノ口 - 簗場 - （臨）ヤナバスキー場前 - 南神城 - 神城 - 飯森 - 白馬 - 信濃森上 - 白馬大池 - 千国 - 南小谷 
 
カテゴリ: 長野県の鉄道駅 | 日本の鉄道駅 し | 東日本旅客鉄道の鉄道駅 | 日本国有鉄道の鉄道駅 | 信濃鉄道 | 松川村
