松花堂弁当
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 
吉兆の松花堂弁当 
松花堂弁当の器 

松花堂弁当（しょうかどうべんとう）は、中に十字形の仕切りがあり、縁の高いかぶせ蓋のある弁当箱を用いた弁当。

仕切りのそれぞれに刺身、焼き物、煮物、飯などを見栄え良く配置する。盛り分様式としては、ごはんと数種類のおかずを組み合わせたものであり、幕の内弁当に似ているとも言え、しばしば混同もみられる。しかし源流は、幕の内弁当が本膳料理の流れを汲む江戸時代に遡るものであるのに対し、松花堂弁当は懐石料理（茶料理）の流れを汲み昭和になってから誕生した様式であり、歴史は大きく異なる。

「松花堂」の名は、江戸時代初期の石清水八幡宮（京都府八幡市）の社僧であった松花堂昭乗（1584年 - 1639年）に因むものである。昭乗は、農家が種入れとして使っていた器をヒントにこの形の器を作り、絵具箱や煙草盆として使用していた。

その入れ物が松花堂弁当に発展したのは、それから数百年たってからである。昭和の始め（昭和8年（1933年）頃とされている）、代々式部卿を務めた貴志宮家の大阪（桜宮）邸内の茶室「松花堂」で茶事が催された折、日本屈指の名料亭である大阪の「吉兆」の創始者である湯木貞一が、貴志家の当主、貴志奈良二郎（二代貴志泉松庵）よりこの器で茶懐石の弁当をつくるようにと命じられ、後にその事が話題となり、松花堂弁当の名が広まった。十字形の仕切りがあることで、見た目が美しいだけでなく、互いに味や匂いが移らないと考えたためである。湯木は、当時他家から松花堂弁当の依頼を受けると、その都度貴志家への挨拶を怠らなかったという。

異説として「松花堂昭乗が、上記の十字の仕切りがはいった箱に料理を盛って、来客をもてなした」とするものもあるが、おそらくこれは後世の創作あるいは誤解に基づくものであるとされている。

ノートPCのThinkPadは、松花堂弁当の弁当箱をコンセプトにしてデザインされたと言われている。

 関連項目 [編集]
松花堂
湯木美術館
ThinkPad
 この「松花堂弁当」は日本の文化に関する書きかけ項目です。この項目にさらなる加筆、訂正などをして下さる協力者を求めています（ポータル 日本/ウィキプロジェクト 日本文化）。 

 この「松花堂弁当」は、食品・食文化に関する書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（Portal:食）。 

「http://ja.wikipedia.org/wiki/%E6%9D%BE%E8%8A%B1%E5%A0%82%E5%BC%81%E5%BD%93」より作成
カテゴリ: 弁当 | 八幡市