桜っ子クラブ
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
『桜っ子クラブ』（さくらっこクラブ）は、1991年4月13日から1994年8月27日までテレビ朝日で放映されていたバラエティ番組である。前番組は「アイドル共和国」。

司会は森脇健児と内海光司。出演者は桜っ子クラブさくら組、smap、tokio。 夏になると西武園ゆうえんちのプールで公開録画をしていた。

番組初期は生放送を行っていたが、後に生放送開始前もしくは終了後に翌週分の収録を行う「2本撮り」を経て、後期は完全vtr収録のパッケージ番組に変更された。

桜っ子クラブさくら組とは同番組のメインキャラクターとして活動していたユニットである。

目次 [非表示]
1 出演者
2 桜っ子クラブさくら組
3 エピソード
4 関連項目
5 外部リンク
6 番組の変遷
 
 出演者 [編集]
司会
森脇健児
内海光司
高嶋秀武（元ニッポン放送アナウンサー・さくら組オーディション司会）
レギュラー
smap 
中居正広
木村拓哉
稲垣吾郎
森且行
草彅剛
香取慎吾
tokio 
城島茂
山口達也
国分太一
小島啓
松岡昌宏
長瀬智也
 桜っ子クラブさくら組 [編集]
あ行
相生恵美
秋元彩香
東恵子 (key west club)→aisha
安藤小径
井上晴美
岩名美紗子
大山アンザ （現・anza） - ミュージカル女優として活躍、momo
岡田知沙
か行
鹿嶋美由紀
加藤紀子
かのこ (神山法子)
菅野美穂
北川裕子 （→ラズベリー）
キャサリン・グレイ
胡桃沢ひろ子
黒沢真琴 （現・愛禾みさ）
小林美香
さ行
斉藤志乃
桜まりえ （現・浅田真季）
嶋田茉莉
白羽玲子
鈴木奈々
た行
竹越ミカ
な行
中條かな子 （現・緒方かな子 現在広島を中心に活躍）
中谷美紀 （key west clubのメンバーでもあった）
中元綾子 （元讀賣テレビ放送、広島ホームテレビアナウンサー）
中山博子
夏目奈美
は行
春原由紀 （現・春原佑紀）
藤田久美子
星野麻衣子
星野吏沙 （現・星野りさ）
ま行
三井美佳
持田真樹
森田淳奈
森野文子 (momo)
や行
柳香織 （→k3 girls）
山内麻弥 （現・山内麻椰）
 エピソード [編集]
前番組の『アイドル共和国』同様、テレビ朝日が関東ローカルで『全国高校野球選手権大会中継』を放送する日は番組ネット局向けに裏送りで放送した。
番組のコーナー（ザ・男対決）でsmapは騎馬戦を行った。その際、対戦相手に対し飛び蹴りをくらわすなど喧嘩になり、アイドルとして番組としてありえない醜態をさらす。しかし、それがきっかけでメンバーの結束が高めたと後に語っている。
smapのリーダーはこの番組で決定した。年長の中居と木村で争われ、円柱に抱きつきホースで水をかけ、どちらが長く抱きついていられるかを競った。その結果、中居が勝利し、リーダーに決まった。
2009年1月31日放送のテレビ朝日開局50周年記念『50時間テレビ smap☆がんばりますっ!!』で上記2項目のvtrが放送されたが、森のハイキックは放送されなかった。
 関連項目 [編集]
美少女戦士セーラームーン (ミュージカル) - 初期のキャストは桜っ子クラブさくら組のメンバーが主にキャスティングされている。
クレヨンしんちゃん (アニメ) - 3代目エンディングテーマ『do-して』を桜っ子クラブさくら組が歌っている（1993年7月から翌年5月まで）。
 外部リンク [編集]
ファンサイト・桜っ子クラブさくら組の何がなんでも!!
 番組の変遷 [編集]
テレビ朝日 土曜15時台 
前番組 番組名 次番組 
アイドル共和国 桜っ子クラブ 探偵!ナイトスクープ 
カテゴリ: テレビ朝日のバラエティ番組 | 1990年代のテレビ番組
