ヒメチョウゲンボウ
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
ヒメチョウゲンボウ 
 
保全状態評価 
VULNERABLE
(IUCN Red List Ver.3.1 (2001))
ワシントン条約附属書II類 
分類 
界 : 動物界 Animalia 
門 : 脊索動物門 Chordata 
亜門 : 脊椎動物亜門 Vertebrata 
綱 : 鳥綱 Aves 
目 : タカ目 Falconiformes 
科 : ハヤブサ科 Falconidae 
属 : ハヤブサ属 Falco 
種 : ヒメチョウゲンボウ
F. naumanni 
 
学名 
Falco naumanni　Fleischer, 1818 
和名 
ヒメチョウゲンボウ 
英名 
Lesser kestrel 

ヒメチョウゲンボウ（姫長元坊、Falco naumanni）は、動物界脊索動物門鳥綱タカ目ハヤブサ科ハヤブサ属に分類される鳥類。

目次 [非表示]
1 分布
2 形態
3 生態
4 人間との関係
5 画像
6 関連項目
7 参考文献
8 外部リンク
 
 分布 [編集]
夏季にユーラシア大陸中緯度地方西部で繁殖し、冬季になるとアフリカ大陸中部以南へ南下し越冬する。

日本では迷鳥として、対馬、西表島、与那国島、高知県で記録されている。

 形態 [編集]
全長29-32cm。翼開張61-66cm。下面は淡褐色の羽毛で覆われ、黒い斑点が入る。初列風切や次列風切の色彩は黒い。

眼の周囲に黄色い輪模様（アイリング）がある。嘴や上嘴を覆う肉質（蝋膜）の色彩は黄色で、先端は黒い。後肢の色彩は黄色で、爪の色彩は淡黄色や白。

オスの成鳥は上面が青みがかった灰色の羽毛で覆われる。メスの成鳥や幼鳥は上面が赤褐色の羽毛で覆われる。頭部や頸部は黒い縦縞、背中や雨覆、尾羽には黒い横縞が入る。

 生態 [編集]
草原や開けた農耕地に生息する。越冬地では群れを形成する。

食性は動物食で、主に昆虫を食べるが小型哺乳類、小型鳥類なども食べる。越冬地では集団で獲物を捕らえる。

崖の岩穴や樹洞、建物などにコロニーを形成し、5-6月に産卵する。卵数は3-5個、抱卵日数は28日。雛は孵化後、26-28日で巣立つ。

 人間との関係 [編集]
農薬による獲物の減少や汚染などにより生息数は減少している。1980年代における生息数はスペインで4,200-5,100ペア、ギリシャで約2,000ペア、イタリアで320-400ペア、ルーマニアで120-130ペアなどと推定されている。

 画像 [編集]
イラスト
 

 関連項目 [編集]
ウィキメディア・コモンズには、ヒメチョウゲンボウに関連するマルチメディアがあります。ウィキスピーシーズにヒメチョウゲンボウに関する情報があります。ハヤブサ科 
ハヤブサ属
 参考文献 [編集]
五百沢日丸 『日本の鳥550 山野の鳥 増補改訂版』、文一総合出版、2004年、60頁。
小原秀雄・浦本昌紀・太田英利・松井正文編著 『動物世界遺産 レッド・データ・アニマルズ1 ユーラシア、北アメリカ』、講談社、2000年、85、188頁。
高野伸二 『フィールドガイド 日本の野鳥 増補改訂版』、日本野鳥の会、2007年、182-183頁。
真木広造、大西敏一 『日本の野鳥590』、平凡社、2000年、181頁。
黒田長久編監修　『改訂新版 世界文化生物大図鑑 鳥類』　世界文化社、2004年、97頁。
日高敏隆監修 樋口広芳・森岡弘之・山岸哲編　『日本動物大百科 第3巻 鳥類Ⅰ』　平凡社、1996年、175頁。
 外部リンク [編集]
CITES homepage 
Appendices I, II and III
IUCN Red List - Home Page - 
BirdLife International 2008. Falco naumanni. In: IUCN 2009. IUCN Red List of Threatened Species. Version 2009.1.
 この項目「ヒメチョウゲンボウ」は、鳥類に関連した書きかけ項目です。加筆・訂正などをして下さる協力者を求めています（ポータル鳥類 - PJ鳥類）。 


「http://ja.wikipedia.org/wiki/%E3%83%92%E3%83%A1%E3%83%81%E3%83%A7%E3%82%A6%E3%82%B2%E3%83%B3%E3%83%9C%E3%82%A6」より作成
カテゴリ: Vulnerable | ハヤブサ科 | ワシントン条約付属書II類