レンタルオフィス
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
レンタルオフィスとは、業務に必要なイス・机・執務空間・it1インフラ等を備えたオフィスを、自前で賃貸借契約を結んでビルオーナーなどから事務所を借りるよりも低いイニシャルコストで借りる事ができる貸事務所の総称。提供サービス、課金方法等の違いでいろいろなタイプに分類できる。低いイニシャルコストで事務所を借りる事ができるため、起業オフィスとしての利用も多い。

目次 [非表示]
1 期間貸し
2 時間貸し
3 バーチャルオフィス
4 サービスマンション／サービスアパートメント
5 関連項目
 
 期間貸し [編集]
一番一般的なレンタルオフィスの形。

東京都内で100箇所以上ある。月極いくらという形で入居する形が一般的。借りるスペースの広さ、サービスグレードによって費用は千差万別。会社登記に住所を使う事もできるところもある。

机ひとつ貸す机貸し、部屋を貸す部屋貸し等スペースの提供の形も様々。貸し会議室を備えている事も多い。

いずれにしろ、入居にあたっては事務所開設にあたるので税務署に開業届を出さなくてはいけない事が多い。（出さないと脱税になってしまう事もある。）

 時間貸し [編集]
一部大手事務機器メーカーやレンタルオフィスの一部が行うビジネスセンターに近いサービス。 普段使っているパソコンを持ち込んでの作業が出来る事が多い。モバイラー向き。タッチダウンオフィスとしてメールチェックやスケジュール調整、訪問先の地図確認等の作業にむいているが、会議室等の設備が充実しているので個人情報保護にうるさい昨今の風潮に配慮して大手企業が法人として契約してサテライトオフィスとして利用する等の形で使われる事もふえているようだ。

 バーチャルオフィス [編集]
住所・電話番号の貸与や郵便物転送、電話応対サービスを駆使して、まるでそこにオフィスがあるかのように対外的にprできるサービス。東京都心部に顧客がいるにもかかわらず会社所在地が北海道や九州といった場合に顧客対応の迅速さをうたがわれることもあるが、こういったサービスでカバーしているデザイン事務所や中小規模itベンダーも多い。事業所登録しないですむ事がほとんど。

 サービスマンション／サービスアパートメント [編集]
住居とオフィスを兼用できるスペックのレンタルオフィス。サービスグレードによって一ヶ月の賃料が20万から300万程度の開きがあることも珍しくない。

　　

 関連項目 [編集]
私設私書箱
サービスオフィス
サービスアパートメント
サービスマンション
サービスビューロー
ビジネスコンビニ
シェアードオフィス　
オフィスシェアリング
電話代行
机貸し
時間貸しレンタルオフィス
プロジェクトオフィス
プロジェクトルーム　
コーポラティブオフィス
インキュベーションオフィス
カテゴリ: 建築物
