パーフェクト リバティー教団
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
 
大平和祈念塔パーフェクト リバティー教団（パーフェクトリバティーきょうだん）は元々大正時代に立教された神道系の宗教。通称でpl、pl教、pl教団と表記されることが多いが、公式の表記は「パーフェクト リバティー教団」である。

目次 [非表示]
1 概要
2 内容
3 主な活動 
3.1 教団の祭典（四大祭）
3.2 個人の祭典
3.3 一の日詣
3.4 その他の活動
3.5 かつて行われていた活動
4 施設
5 その他
6 沿革
7 教祖祭pl花火芸術
8 関連項目
9 参考文献
10 外部リンク
 
 概要 [編集]
 
第一練成道場現在の教主（おしえおや）は御木貴日止（みきたかひと）。信仰対象は「宇宙全体＝神である、大元霊（みおやおおかみ。だいげんれい、とも）」。 教団本部は大阪府富田林市にあり、大本庁と称する。大本庁には、大本庁神霊を祀る正殿、教団の初代教祖・御木徳一師の霊を祀る初代教祖奥津城等の施設があり、万国の戦没者を超宗派で慰霊する超宗派万国戦争犠牲者慰霊大平和祈念塔（通称「大平和塔」plの塔、plタワーとも呼ばれる）が立つ。高校野球で有名なpl学園高等学校のほか、中学校、小学校、幼稚園、専門学校も敷地内にあり、かつては短大（pl学園女子短期大学）や遊園地（桜ケ丘遊園（旧名plランド））、ゴルフの練習場などもあった。

 内容 [編集]
「人生は芸術である」の真理のもと、各人の真の個性を世の為人の為に最大限発揮し、ひいては世界人類永遠の平和と福祉の為に貢献する事を目標とする。教えの最も特徴的なものとして、「みしらせ」「みおしえ」の真理がある。

身の回りに起こるすべての苦痛や苦難を、自分自身の心の傾き（＝心癖）を知らせる神からの啓示の一種ととらえ、これを「みしらせ」と呼ぶ。この「みしらせ」に対し個人個人に下付されるものが「みおしえ」で、個々の自己表現の上で邪魔となっている心癖を教えてもらうものである。

教団としての戒律は特に存在せず、日常生活の心得として「pl処世訓」「pl信仰生活心得」などがある。

本教団は教祖が代々出現して時代にあった教えを説くという形をとる。

 主な活動 [編集]
 教団の祭典（四大祭） [編集]
元旦祭（1月1日）
新年を迎え、前年1年間を平穏無事に過ごせたことを感謝し、今年1年間幸せな生活ができるよう神に祈願する祭典。大本庁では正月3が日に多くの会員が聖地参拝する。
教祖祭（8月1日）
おしえおやの神業、初代教祖、2代教祖の残した神業に感謝し、世界平和への祈りを捧げる祭典。国内の各教会所属会員、そして世界中のpl会員が参拝する。そして夜には教祖祭pl花火芸術（pl花火）が行われ、その花火の迫力や規模は地元の風物詩ともなっている。
pl祭（9月29日）
本教団が立教された日。plの教義が世に敷かれ現在に至るまでの過程を理解し、立教記念日を祝う祭典。
教主誕生祭（12月2日）
3代目教主である御木貴日止師の誕生日を祝う日。plの教えを解くおしえおやへの感謝の気持ちをささげる祭典。式典後には各教会で様々な行事を行っている。
 個人の祭典 [編集]
神霊鎮座祭（みたまちんざさい）
遷座祭
誕生祭
pl結婚式
pl葬
愛児生誕感謝祭
地鎮祭
 一の日詣 [編集]
平和の日（毎月1日）
先祖の日（毎月11日）
感謝の日（毎月21日）
毎月1日、11日、21日に教会に参詣することを「一の日詣り」といい、全国各地の教会で式典などが行われている。中でも感謝の日（感謝祭）は重要な行事となっている。

 その他の活動 [編集]
座談会
バトントワリング (plmba)
 かつて行われていた活動 [編集]
pl茶道
pl華道
 施設 [編集]
 
pl病院御正殿
左脇殿（芸生殿）
右脇殿
初代教祖奥津城
第一錬成道場
練成会館
超宗派万国戦争犠牲者慰霊大平和祈念塔（大平和祈念塔）
aグランド（pl学園硬式野球部専用球場）
ぷらっと
pl病院
 その他 [編集]
必要に応じて、各地の教会で様々な祈願、つまり世間的に言うところの必勝祈願や合格祈願、交通安全や病気平癒などの祈祷を受けることもできるが、これは単なるお願いことというよりも決意を神に誓うということや神に感謝するという意味合いが強く、祖遂断神事（おやしきり しんじ）と呼ばれている。

教団名「完全なる自由」（※完全の意味はとり間違えやすいが、人間本来の“真の自由”という意味）とは、日々の生活において心癖にとらわれることなく、自由無碍なる表現を心がけ、世のため・人のために役立つよう自分に与えられた天職を全うし、毎日を明るく楽しく過ごすことを標榜する。

pl教式の葬儀は神葬祭に準じた形である。

かつては大平和記念塔の上部にある展望台に上ることができたが、世界平和と戦争犠牲者慰霊のためのモニュメントという位置づけを明確にするため現在は展望台を閉鎖している。

abcラジオ「宗教の時間」月曜日（4:50から5:00）でpl教団の時間を放送している。

 沿革 [編集]
1916年 立教。当初「御嶽教徳光大教会」と称す（当時、仏教・キリスト教以外の新しい宗教団体は、神道十三派のいずれかに所属しなければならなかったため、御嶽教の冠がついている）。初代教祖：御木徳一。
1928年 扶桑教に転属、「扶桑教人道徳光教会」と称す。
1931年 「扶桑教ひとのみち教会」と改称。
1934年10月 1,008畳敷の大広間を有する鉄筋3階建の施設を仮本殿として東大阪永和に建設。
1936年 御木徳近、二代教祖を継承。その翌日、御木徳一が盛岡支部長の娘に対する強姦容疑で特高に逮捕さる。
1937年 天照大神・教育勅語の解釈の違いから不敬罪を問われ、当局の弾圧により解散の憂き目にあう
1938年 御木徳一死去
1946年 御木徳近がひとのみち教団を引き継ぐ形で佐賀県鳥栖市にて「pl教団」立教
1949年 本部を静岡県清水市へ移転
1953年 大阪府富田林市の現在地に教団本部建設の鍬入式。後にこの地を聖地とする 
この年の教祖祭にて初めて花火を打ち上げる
新日本宗教団体連合会発足。本教団も加盟。御木徳近が初代理事長に就任。
1955年 聖地に仮本殿完成、本部神霊を遷座。以後、大本庁と称する。 
pl学園高等学校開校。以後、中学校・小学校・幼稚園・衛生看護専門学校（女子校であり、男子は入学できない。＊出典）を順次開校
1959年 大本庁に正殿完成
1963年 教祖祭の花火を発展させ「pl花火芸術」と呼称
1967年 衆院建設委員会[1]で国有地無断使用を指摘。
1970年 超宗派万国戦争犠牲者慰霊大平和祈念塔 完成
1973年 御木徳近、ローマ教皇パウロ6世と会談
1974年 教団名を「パーフェクト リバティー教団」に変更
1980年 御木徳近、ローマ教皇ヨハネ・パウロ2世と会談
1983年 御木徳近死去。御木貴日止、三代教祖を継承。衆院決算委員会[2]で教団資金のサラ金流出を指摘。
1999年 1995年に改正された宗教法人法で義務づけられた役員名簿や財産目録の書類提出に応じなかったとして、大阪地裁が三宅一彦・前理事長代務者を過料1万円に処した。
2010年 5月2日　練成会館落成式典を挙行。
 教祖祭pl花火芸術 [編集]
「教祖祭pl花火芸術」を参照

 関連項目 [編集]
pl学園 - 教団が運営する学校法人。
明治大学付属中野中学校・高等学校 - 初代教祖の御木徳一が組織した財団法人「徳光育英会」運営の旧制中学校が前身。
河内永和駅 - 1936年（昭和11年）に「ひとのみち教団」仮本殿への最寄り駅「人ノ道駅」として開業した。
芸術生活社 - 関連の出版社。
光丘 - 関連のゴルフ場の経営、食堂、学校給食の経営など。
医療法人宝生会 pl病院 - 教団関係者でなくても利用できる。
御木裕
米田慶三郎 - 現在楽天イーグルス二軍育成コーチ。同教団の社会人野球部に所属していた。
清原和博・桑田真澄 - 元プロ野球選手。
 参考文献 [編集]
御木徳近 （パーフェクトリバティー教団 文教部編） 『人生是芸術―讃仰 第二代教祖御木徳近日知』 isbn 4328012789
清水雅人他 『新宗教の世界 5』 isbn 4804352058
ytv情報産業研究グループ 『情報産業としての宗教―日本の情報産業 大衆操作の生態学的研究 2』 isbn 4377302396
井上順孝 『現代宗教事典』isbn 4335160372
井上順孝 『新宗教・教団人物事典』isbn 4335160283
井上順孝 『新宗教事典』isbn 4335160259
國學院大學日本文化研究所 『神道事典』isbn 4335160232
國學院大學日本文化研究所『神道人物研究文献目録』isbn 4335160356
朝日新聞社 『二十世紀の千人8』isbn 4022586060
岩波新書『宗教弾圧を語る』
池田昭『ひとのみち教団不敬事件関係資料集成 』三一書房(1977)
第一法規出版『日本政治裁判史録（昭和・後編）』
松野純孝『新宗教辞典』（東京堂出版）
 外部リンク [編集]
パーフェクト リバティー教団
オープン・ディレクトリ: 社会: 宗教・精神世界: パーフェクト リバティー教団 （関連リンク集）
ウィキメディア・コモンズには、パーフェクト リバティー教団に関連するマルチメディアがあります。[表示]表・話・編・歴戦前までに日本で発祥した新宗教 
 
神道系 黒住教(1814) - 天理教(1838) - 金光教(1859) - 神道修成派(1869) - 神道大教(1872) - 出雲大社教(1873) - 神理教(1880) - 御嶽教(1882) - 大本(1892) - 荒薙教(1900) - 一燈園(1905) - 神国教(1908) - ほんみち(1913) - pl教団(1916) - 神道天行居(1927) - 生長の家(1930) - 世界救世教(1935) - 璽宇(1941) 
 
仏教系 如来宗(1802) - 本門佛立宗(1857) - 国柱会(1884) - 中山身語正宗(1912) - 日本山妙法寺大僧伽(1917) - 念法眞教(1925) - 一切宗(1928) - 解脱会(1929) - 霊友会(1930) - 創価学会(1930) - 孝道教団(1936) - 真如苑(1936) - 立正佼成会(1938) - 思親会(1938) - 冨士大石寺顕正会(1942) - 浄土真宗華光会(1942)- 辯天宗(1948) 
 
その他 天祖光教(1942) 
 
[表示]表・話・編・歴新宗教 
 
神道系 黒住教(1814) - 天理教(1838) - 金光教(1859) - 神道修成派(1869) - 神道大教(1872) - 出雲大社教(1873) - 神理教(1880) - 御嶽教(1882) - 大本(1892) -荒薙教(1900) - 一燈園(1905) - 神国教(1908) - ほんみち(1913) - pl教団(1916) - 神道天行居(1927) - 生長の家(1930) - 世界救世教(1935) - 璽宇(1941) - 天照皇大神宮教(1945) - 神霊教(1947) - 円応教(1948) - 大山ねずの命神示教会(1952) - 善隣教(1952) - 霊波之光(1954) - 世界真光文明教団(1959) - ほんぶしん(1962) - 紀元会(1970) - 神慈秀明会(1970) - 崇教真光(1977) - ス光光波世界神団(1983) - ワールドメイト(1985) 
 
仏教系 法華系 本門佛立宗(1857) - 国柱会(1884) - 日本山妙法寺大僧伽(1917) - 念法眞教(1925) - 創価学会(1930) - 霊友会(1930) - 孝道教団(1936) - 立正佼成会(1938) - 思親会(1938) - 冨士大石寺顕正会(1942) - 日本敬神崇祖自修団(1947) - 普明会教団(1949) - 霊法会(1950) - 佛所護念会教団(1950) - 妙智会教団(1950) - 妙道会教団(1951) - 大慧會教団(1951) - 正義会教団(1951) - 法師宗(1951) - 希心会(1953) - 正信会(1979) - 在家仏教こころの会(2004) 
 
浄土系 浄土真宗華光会(1942) - 真宗長生派(1949) - 仏眼宗(1951) - 浄土真宗親鸞会(1958) - 念佛宗三寶山無量壽寺(1979) 
 
密教系 中山身語正宗(1912) - 一切宗(1928) - 解脱会(1929) - 真如苑(1936) - 中山身語正宗(1946) - 辯天宗(1948) - 光明念佛身語聖宗(1975) - 阿含宗(1978) - 身言正宗(1978) - オウム真理教(1987) 
 
その他 如来宗(1802) - ホアハオ教(1939) 
 

 
キリスト教系 末日聖徒イエス・キリスト教会（モルモン教）(1830) - クリスチャン・サイエンス(1879) - エホバの証人(1881) - ブランチ・ダビディアン(1934) - イエス之御霊教会(1942) - キリストの幕屋(1948) - 統一教会（統一協会）(1954) - 人民寺院(1956) - ファミリー・インターナショナル(1968) - 摂理(1978) - 聖神中央教会(1987) 

 
イスラム教系 バーブ教(1844) - バハーイー教(1863) - アフマディーヤ(1889) - ネーション・オブ・イスラム(1930) 

 
宇宙人・ufo宗教系 サイエントロジー(1954) - ヘヴンズ・ゲート(1970s）―　ラエリアン(1973) - アバターコース(1986) 

 
その他 神智学協会(1875) - 人智学協会(1912) - カオダイ教(1919) - 天祖光教(1942) - 瑠璃教会(1953) - 悪魔教会(1966) - シルバメソッド(1966) - gla(1969) - 千乃正法(1977) - 偕和會(1978) - 法の華三法行(1980) - ライフスペース(1983) - 宇宙真理学会(1983) - 幸福の科学(1986) - ランドマーク・エデュケーション(1991) - 法輪功(1992) 
 
カテゴリ: 日本の新宗教 | 神道の教派
