三角食べ
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
三角食べ（さんかくたべ）とは、和食を食べるときに飯と味噌汁とおかずを“順序よく食べる”方法のことである。[1]

“和食をおいしく味わうため”という触れ込みで行われてきた日本の習慣であるが、「三角食べ」という呼び方そのものは、1970年代頃、日本の一部の学校における給食の指導で広められたものである。日本以外ではこのような概念はない。

目次 [非表示]
1 学校給食で指導された三角食べ
2 三角食べの是非
3 関連項目
4 脚注
 
 学校給食で指導された三角食べ [編集]
 
三角食べの例（順序の関係が三角形になっている）1970年代、主に東日本の学校において、給食の食べ方について指導が行われるようになった。本来、和食の習慣であった三角食べが、パンや牛乳といった洋食が主流だった当時の学校給食において指導された。

具体的には、パン→牛乳→おかずなどのような一方向のみに食べることが児童生徒に強制された。米飯の給食（当時、農政上問題になった余剰米の消費促進の為に導入された・1976年開始）においても同様に指導されたために、ご飯を口に含ませたまま牛乳を飲まなければならないようなことも起こった。なお一菜一汁における伝統的な和食の上では食事中は味噌汁または茶を飲むが、当時の学校給食では、パン食と変わらず牛乳が飲料に供されたため、米飯と牛乳という些か和食という概念から外れた取り合わせとなった。なぜこのようなメニューになったかは現在に至るまで不明で、所要摂取カロリーのみ考えた結果であろうと見られる。

これにより、給食嫌いが発生したり、千葉県などの管理教育が行われていた一部の学校では本来の三角食べの趣旨を逸脱し、児童・生徒を管理するための手段として利用された。児童・生徒間で給食の食べ方を監視しあったり、三角食べに従わない者には教員が体罰を行ったりするなど、三角食べそのものが一人歩きし、指導がエスカレートしていった。また、家庭においても、子供がご飯に牛乳をかけて食べるなどの弊害も現れた。（1970年代生まれの世代が他の世代に比べ極端に給食嫌いが多いのはこのためである。）現在、これらの行為は学校・教師の教育権の範囲を逸脱して公務員職権濫用罪（刑法193条）に該当し違法であるとして、三角食べの指導は行なわれなくなっている。

 三角食べの是非 [編集]
三角食べは上記の教育現場での問題以外にも様々な是非がある。日本食に固有の「口内調味」を実践できるものとして推奨している栄養士などがいる一方で、汁や飲み物でご飯などを飲み込む（押し流す）形になりかねず、咀嚼がおろそかになったり、唾液の分泌に異常が生じ、口腔乾燥症になる可能性があると主張する歯科医も少なくない。[2] [3]

 関連項目 [編集]
給食
管理教育-モラルハラスメント
食育
 脚注 [編集]
1.^ 親子で学ぶ食卓の基本、他
2.^ 斎藤一郎 『ドライマウス あなたの口､乾いていませんか?』 日本評論社、2003年7月。ISBN 978-4535982246。
3.^ W. M. Edgar, D. M. O'Mullane (1990年9月). Saliva and oral health. British Dental Journal. ISBN 978-0904588309.  - 三角食べに直接言及しているわけではないが、食事中の水分摂取と唾液の分泌に詳しい
「http://ja.wikipedia.org/wiki/%E4%B8%89%E8%A7%92%E9%A3%9F%E3%81%B9」より作成
カテゴリ: 学校文化 | 学校教育 | 千葉県の教育