琉球古典音楽
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
琉球古典音楽（りゅうきゅうこてんおんがく）とは、沖縄音楽の一種で、琉球王朝時代に宮廷音楽として演奏されていた音楽の総称。羽地朝秀の政策によって士族の作法や教養として広く奨励された。主に冊封使や薩摩藩、江戸幕府に対する接遇として披露されていたようである。その曲目は200曲余。複数曲を組み合わせ、琉球舞踊や組踊の楽曲としても用いられる。

目次 [非表示]
1 来歴と概要
2 主な流派と特徴 
2.1 湛水流
2.2 聞覚流
2.3 安冨祖流
2.4 野村流
3 人間国宝
4 関連項目
5 参考文献
6 外部リンク
 
 来歴と概要 [編集]
その始まりは湛水親方こと幸地賢忠による（後の湛水流）ものとされる。照喜名聞覚について学んだ屋嘉比朝寄は、湛水親方から継承された曲に謡曲の技法や独自の楽曲を加え「当流」として打ち立てる。以後、平民の出身でありながら「歌姓」を与えられるまでの実績を築いた知念績高によって琉球古典音楽は技術上の完成形を見る。知念績高の晩年の弟子であった野村安趙は、1867年、尚泰王の命を受け、より親しみやすく簡素化された「欽定工工四」の編纂に取り組む。この楽曲は「野村流」と呼ばれ、広く親しまれた。安室朝持以降、野村流と対称して結果的に兄弟子であった安冨祖正元が伝える楽曲や作法は「安冨祖流」と称されるようになったようだ。流派や会派によって楽譜や歌詞が異なる場合がある。

 主な流派と特徴 [編集]
 湛水流 [編集]
昭和47年12月28日、沖縄県指定の無形文化財に認定。主な特徴として、技巧的な三線の奏法が挙げられる。現在では作田節・首里節・ぢやんな節・諸鈍節・暁節の昔節5曲と、早作田節・揚作田節の端節2種4曲の9曲しか残っていない。

1960年設立・湛水流保存会
1983年設立・湛水流伝統保存会
 聞覚流 [編集]
新里朝住の弟子の照喜名聞覚によって創始されたようだが、大衆性が少なく今日では伝わっていない。流派と呼ばれるものではないという考えもあるようだが、詳細は不明。

 安冨祖流 [編集]
昭和47年12月28日、沖縄県指定の無形文化財に認定。その音楽は深山幽谷と称される。独特の抑揚と節回し、手様が特徴。現在では声楽譜が記載されている工工四もあるが、師匠の歌唱や仕草を模して歌いこなす「口承」が今なお続いている。

1931年設立・安冨祖流絃聲会
1960年設立・安冨祖流絃聲協会
 野村流 [編集]
昭和47年12月28日、沖縄県指定の無形文化財に認定。その音楽は大厦高楼と称される。伊差川世瑞と世礼国男によって「声楽譜附工工四」が発刊され誰もが琉球古典音楽を学べるようになった。

1924年設立・野村流音楽協会
1955年設立・野村流古典音楽保存会
1960年設立・琉球古典音楽野村流松村統絃会
1982年設立・野村流伝統音楽協会
 人間国宝 [編集]
国の重要無形文化財保持者（人間国宝）として琉球古典音楽からは以下の者が認定されている。

島袋正雄
照喜名朝一
城間德太郎
 関連項目 [編集]
おもろ
御座楽
三線
国立劇場おきなわ
沖縄県指定文化財一覧
 参考文献 [編集]
琉球古典音楽安冨祖流工工四
安冨祖流絃聲会 創立八十周年記念 深山幽谷
 外部リンク [編集]
琉球古典音楽 悠久への誘い
沖縄三線 節歌の読み方
琉球古典音楽安冨祖流絃聲会
琉球古典音楽安富祖流の伝承方法における一考察
 この「琉球古典音楽」は、音楽に関連した書きかけ項目です。加筆、訂正などをして下さる協力者を求めています（ポータル 音楽/ウィキプロジェクト 音楽）。 

カテゴリ: 日本の伝統音楽 | 沖縄県の文化
