経営学修士
出典: フリー百科事典『ウィキペディア（wikipedia）』
移動: ナビゲーション, 検索 
経営学修士（けいえいがくしゅうし）とは、経営学を修めたものに対して授与されることのある学位である。大学により、名称はさまざまである。

英米圏の専門職学位であるmaster of business administrationに相当し、mbaと略称される。日本では、文部科学省による「専門職大学院」制度の新設に基づく専門職学位課程によるものと、従来の修士課程によるものとの二通りがあるが、両者とも「日本版mba」と呼ばれることが多い。

英米圏においては実務経験（ambaは3年と規定）を有する社会人を対象としたマネジメントプログラムを提供するビジネススクール（経営大学院）、日本においては大学院（修士課程または専門職学位課程）が、これを授与する。

目次 [非表示]
1 概説
2 学位の認証 
2.1 日本
2.2 外国
3 出典
4 外部リンク
5 関連項目
 
 概説 [編集]
mbaは、米国において企業経営を科学的アプローチによって捉え、経営の近代化を進めるとの考え方のもとに、19世紀末に登場した高等教育コースである。1881年にウォートン・スクールが最初のビジネススクールとして設立され、1920年代にはハーバード・ビジネス・スクールが状況分析と経営判断の能力を訓練するケースメソッドという教育アプローチを開発し、多くのビジネススクールに採用されるようになった。1970年代後半にはmbaは米国でビジネス界の「エリート」の学位として知られるようになり、企業の経営幹部へのパスポートとして定着した。現在でも、特にトップスクールのmba取得者は、能力のみならずその同窓の人脈の広さなどから、大企業の幹部候補として高額の給与で採用される例も多い。

mbaプログラムは、研究者ではなく企業経営の実務家を養成することを狙いとしていたため、早くから実務家の利便性を考えたコース開発が行われてきた。1940年にはシカゴ・ビジネス・スクールが初の現役エグゼクティブ（企業幹部）向けのmba（emba）を設置したのを皮切りに、多くのmbaスクールがembaコースを併設している。[2] 2年修了が標準的であるが、1年の短期コース、夜間や週末に行われるパートタイムコース、通信コースなどさまざまな形態のプログラムが存在する。それらの多くは、実務家が職務を中断することなく学べるように配慮されたものである。米国では、1980年代末を転機としてエリート学生の大企業志向が終わり、独立起業に価値を見出す価値観が強まった。これに伴い、mbaも起業家養成の意味合いを強め、起業家育成に特化したmbaプログラムも登場した。[3]

日本企業においては、mbaを取得しても昇進や昇給面で有利になることは少ないと言われている。また、mbaで教えられるアメリカ型経営思想が2008年の世界金融危機を引き起こしたと考えられているため、mbaを取得する人の数がますます少なくなってきているという意見もある[1]。

 学位の認証 [編集]
 日本 [編集]
2003年に、文部科学省は従来の大学院研究課程とは別に、企業経営や会計、法務などの実務家を養成する「専門職大学院」の制度を作り、修士論文作成という一定の研究成果を要求せず（あるいは修士論文提出を不要とする）、授業の履修及び知識習得に重きを置く、欧米のmbaに近い考え方の「経営学修士号」の学位発行も認めるようになった。

これにより、2007年3月（平成18年度末）現在、国立・私立大学合わせて29校が「経営学/経営管理修士（専門職）」の学位発行を認められるようになった。専門職大学院の設置基準の中には、従来の研究成果重視での大学院では見られなかった「第三者機関による定期的な評価」の義務づけがうたわれており、修士論文を執筆しなくともその教育の質が一定レベルに達するよう意図されている。

 外国 [編集]
各教育機関は、政府に公認された民間かつ非営利の認定団体による認証（accreditation）を受けることにより、自校のmbaコースの質を保証している。現在、mba認証機関の一つであるaacsbには、アメリカを中心とする30カ国、約500のビジネススクールが加盟している。このほかの主だった認証機関（システム）には、イギリスに本拠を置くamba（association of mbas）、ベルギーに本拠を置くefmd（european foundation for management development）の発行するequis（european quality improvement system）などがある。

現在、日本では慶應義塾大学および名古屋商科大学の2校がaacsbからの認証を受け、ambaからは名古屋商科大学が認証を取得している。

 出典 [編集]
1.^ [1]
 外部リンク [編集]
[4] 世界mbaランキング（日本）
exduco best graduate school guide
association to advance collegiate schools of business (aacsb)
mba sciences-po
skoolix mba admission tips and search tool for us mba programs
[5] mba tips
fortune/universum universum 100 top mba employers
「ディプロマ（ディグリー）・ミル」問題について
mba大学院一覧（リクルート大学・大学院net）
 関連項目 [編集]
専門職大学院、専門職学位
高度専門職業人
カテゴリ: アメリカ合衆国の経営大学院 | 学位 | ビジネススキル | 大学院 | 高等教育
