求刑
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
 この項目は特に記述がない限り、日本国内の法令について解説しています。また最新の法令改正を反映していない場合があります。ご自身が現実に遭遇した事件については法律関連の専門家にご相談ください。免責事項もお読みください。 
 
日本の刑事手続 
被疑者/被告人・弁護人
国選弁護制度・被害者
司法警察職員・検察官
裁判所/裁判官
刑事訴訟法・刑事訴訟規則 
捜査 
強制処分・令状主義
逮捕・勾留
捜索・差押え・検証
被害届・告訴・告発・自首 
起訴 
公訴・公訴時効・訴因
起訴便宜主義・起訴猶予
検察審査会・付審判請求
保釈・公判前整理手続 
公判 
罪状認否・黙秘権
証拠調べ・証拠
自白法則・伝聞法則
違法収集証拠排除法則・補強法則
論告/求刑・弁論
裁判員制度・被害者参加制度 
判決 
有罪・量刑・執行猶予
無罪・疑わしきは罰せず
公訴棄却・免訴
控訴・上告・再審
一事不再理 
刑法・刑事政策・少年保護手続 
表・話・編・歴 

求刑（きゅうけい）とは、刑事裁判の手続のうち、検察官が事実や適用される法律についての意見を述べる（論告）に際し、検察官が相当と考える刑罰の適用を、裁判所に求めること。科刑意見ともいう。

目次 [非表示]
1 概要 
1.1 求刑超え判決の例
2 脚注
3 関連項目
 
 概要 [編集]
刑事訴訟法293条1項は、証拠調べが終わった後、検察官は「事実及び法律の適用について意見を陳述しなければならない」としており、この意見を論告という。

求刑は、検察官による法律の適用に関する意見の一部として行われるものと理解されているが、法律上必ず行われなければならないとまでは考えられていない。もっとも、実務上は検察官は必ず求刑を行う。ただし、公判中に被告人の無実が明らかになった場合や、心神耗弱・心神喪失の疑いが生じた場合、求刑を放棄して裁判官にしかるべく判断を求めることもある（「無罪」を求刑した例もある）。「論告」という言葉に求刑も含意している場合もあるが、「論告・求刑」と並べて呼ぶことも多い。

論告の最後に「以上諸般の事情を考慮し、相当法条適用の上、被告人を懲役X年に処するを相当と思料する。」などの形式で述べられることが多い。裁判員裁判が始まったこともあり、最近は「被告を懲役X年に処するのが相当であると考えます。」のように、平易な言葉遣いで述べられることもある。マスメディアはこの部分を取り上げて、「○○被告に懲役X年を求刑」などと報道している。

また検察が起訴した公訴事実に対する法の適用は裁判官の専権であるため、求刑した刑罰よりも重い判決（求刑超え判決）が下されたとしても、違法ではないとするのが実務であり、過去に例がある。判例でも「裁判所は検察官の求刑に拘束されない」とある。

量刑相場では実刑判決の場合は求刑の7掛け、8掛けが判決の目安とされている[1]が、執行猶予判決の場合は求刑をそのまま容れた上で執行猶予を付す場合が多い（なお、論告で執行猶予が求められることは実務上ほとんどない）。

 求刑超え判決の例 [編集]
1996年11月　交通死亡事故で京都地裁の懲役3年判決（求刑懲役2年6か月）
2001年2月27日　山陽道死亡事故で大阪地裁の懲役1年10か月（求刑禁固1年6か月）
2005年9月9日　JR阪和線置石事件で大阪地裁の懲役3年判決（求刑懲役2年）
2007年7月27日　ペッパーランチ事件で大阪地裁の懲役12年判決（求刑懲役10年）
2007年10月2日　外山恒一道路交通法違反事件の鹿児島地裁の罰金15万円判決（求刑罰金1万5000円）
2010年5月19日　さいたま市強制わいせつ致傷事件の懲役8年（求刑懲役7年）
かつては無期懲役の求刑に対し、死刑判決が言い渡された事例もあった。

1947年7月8日　秋田地裁　強盗殺人事件で20歳の男に死刑判決
1957年3月20日　仙台地裁　連続強盗殺傷事件で黒人米兵と愛人女性に死刑判決（控訴審で両名とも無期懲役）
1957年12月28日　東京地裁八王子支部　強姦・殺人事件で27歳の男に死刑判決（控訴を取り下げ死刑確定）
 脚注 [編集]
[ヘルプ] 

1.^ 長嶺超輝『裁判官の爆笑お言葉集』（幻冬舎）
 関連項目 [編集]
 ウィキプロジェクト 刑法 (犯罪) 

ウィキブックスに刑事訴訟法関連の教科書や解説書があります。刑罰
量刑
論告
 この「求刑」は、法分野に属する書きかけ項目です。この記事を加筆・訂正などして下さる協力者を求めています（P:法学/PJ法学）。 

「http://ja.wikipedia.org/wiki/%E6%B1%82%E5%88%91」より作成
カテゴリ: 刑事訴訟法