大町ダム
出典: フリー百科事典『ウィキペディア（Wikipedia）』
移動: ナビゲーション, 検索 
大町ダム 
 
所在地 左岸:長野県大町市平字馬返し
右岸:長野県大町市平字クラガリ沢 
位置 北緯36度30分52秒
東経137度46分55秒 
河川 信濃川水系高瀬川 
ダム湖 龍神湖 
ダム諸元 
ダム型式 重力式コンクリートダム 
堤高 107.0 m 
堤頂長 338.0 m 
堤体積 766.000 m3 
流域面積 193.0 km2 
湛水面積 110.0 ha 
総貯水容量 33,900,000 m3 
有効貯水容量 28,900,000 m3 
利用目的 洪水調節・不特定利水
上水道・発電 
事業主体 国土交通省北陸地方整備局 
電気事業者 東京電力 
発電所名
（認可出力） 大町発電所
(13,000kW) 
施工業者 前田建設工業・間組 
着工年/竣工年 1972年/1985年 
 表・話・編・歴  

大町ダム（おおまちダム）は、長野県大町市、信濃川水系高瀬川に建設されたダム。高さ107メートルの重力式コンクリートダムで、洪水調節・不特定利水・上水道・水力発電を目的とする、国土交通省直轄の多目的ダムである。ダム湖（人造湖）の名は龍神湖（りゅうじんこ）という。

目次 [非表示]
1 歴史
2 周辺
3 関連項目
4 外部リンク
 
 歴史 [編集]
北アルプス（飛騨山脈）・槍ヶ岳を水源とする高瀬川は、急流であり水量も豊富にあったことから、大正時代から水力発電所の建設が進められていた。しかし、急流であるがために大雨が降ればたちまち増水し、下流域は水害に見舞われた。1969年（昭和44年）は東京電力が高瀬川において大規模揚水発電所である新高瀬川発電所（高瀬ダム・七倉ダム）建設に着手した年であるが、同年8月の「昭和44年8月豪雨」により、高瀬川流域を大水害が襲った。これを契機として、建設省（現・国土交通省北陸地方整備局）は1974年（昭和49年）3月に「信濃川水系工事実施基本計画」を改訂し、多目的ダムによる洪水調節を含めた河川総合開発事業を計画した。この中で特に被害を受けた新潟県の魚野川筋に三国川（さぐりがわ）ダムを、高瀬川には大町ダムを計画した。1985年（昭和60年）に完成た大町ダムは、特定多目的ダムとしては犀川筋では唯一であり、信濃川水系全体を見ても他に三国川ダムがあるのみである。

 周辺 [編集]
大町市中心市街地から長野県道326号槍ヶ岳線を西へ進み、東京電力の高瀬川テプコ館や大町エネルギー博物館を過ぎると間もなく、大町ダムが視界に入る。周辺は公園となっており、上流には紅葉の名所として知られる高瀬渓谷がある。ダム管理所1階部分は資料室として開放されており、申し込みをすればダム内部の監査廊を見学することもできる。

大町ダム湖の名は龍神湖といい、湖岸には一匹の竜と、その背中に乗った一人の少年の銅像がある。これらは地元・大町市に伝わる伝説『犀竜と泉小太郎』にちなんだもので、この物語の一部始終は童話『龍の子太郎』として広く知られている（TBS系列で放送された『まんが日本昔ばなし』のオープニングでもお馴染み）。

ダム直下には東京電力の水力発電所・大町発電所がある。上流に位置する七倉ダムから中の沢発電所を通じての放流水を大町ダムで逆調整し、大町発電所を通じて一定量を下流に放流している。このほか、冬は青木湖・木崎湖の水位低下を抑える目的で不特定利水放流を1997年（平成9年）から試験的に実施し、効果を上げている。

龍神湖
 伝説・犀竜の母子像
 

 関連項目 [編集]
ウィキメディア・コモンズには、大町ダムに関連するカテゴリがあります。ダム
日本のダム
重力式コンクリートダム
多目的ダム
国土交通省直轄ダム
河川総合開発事業
高瀬ダム - 七倉ダム
三国川ダム
龍の子太郎
 外部リンク [編集]
ダム便覧（財団法人日本ダム協会） 大町ダム
国土交通省 - 北陸地方整備局 - 大町ダム - 大町ダム資料室
「http://ja.wikipedia.org/wiki/%E5%A4%A7%E7%94%BA%E3%83%80%E3%83%A0」より作成
カテゴリ: 重力式コンクリートダム | 長野県のダム | 信濃川水系 | 大町市